start_time        : 1617722522
last_update       : 1617723721
stage_name        : user extras (insert)
fuzzer_pid        : 466941
cycles_done       : 0
execs_done        : 49702
execs_per_sec     : 9.14
paths_total       : 16
paths_favored     : 14
paths_found       : 15
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 7
pending_total     : 9
variable_paths    : 3
stability         : 57.14%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1617723365
last_crash        : 0
last_hang         : 0
execs_since_crash : 49702
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /tmp/output/initial_seeds -o /tmp/output -m 8G -M fuzzer-master -x /tmp/output/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.2:18080/WebGoat/SqlInjectionMitigations/attack10b
execs_http        : 2487
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
