start_time        : 1621155139
last_update       : 1621158738
stage_name        : splice 15
fuzzer_pid        : 49230
cycles_done       : 235
execs_done        : 465079
execs_per_sec     : 3.15
paths_total       : 7
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 1
unique_hangs      : 2
last_path         : 0
last_crash        : 1621155158
last_hang         : 1621155807
execs_since_crash : 462466
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 1501
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
