start_time        : 1619758093
last_update       : 1619759296
stage_name        : user extras (over)
fuzzer_pid        : 1081778
cycles_done       : 0
execs_done        : 536388
execs_per_sec     : 544.26
paths_total       : 217
paths_favored     : 10
paths_found       : 215
paths_imported    : 0
max_depth         : 3
cur_path          : 170
pending_favs      : 3
pending_total     : 208
variable_paths    : 184
stability         : 77.71%
bitmap_cvg        : 18.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619759295
last_crash        : 0
last_hang         : 0
execs_since_crash : 536388
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/user/settings/email
execs_http        : 20169
paths_havoc       : 37
paths_split       : 0
paths_http_qc     : 69
paths_http_dict   : 1
