start_time        : 1619753210
last_update       : 1619754413
stage_name        : user extras (insert)
fuzzer_pid        : 2743525
cycles_done       : 0
execs_done        : 585153
execs_per_sec     : 623.52
paths_total       : 236
paths_favored     : 15
paths_found       : 213
paths_imported    : 0
max_depth         : 3
cur_path          : 126
pending_favs      : 9
pending_total     : 225
variable_paths    : 210
stability         : 68.66%
bitmap_cvg        : 17.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619754409
last_crash        : 0
last_hang         : 0
execs_since_crash : 585153
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/markdown
execs_http        : 51378
paths_havoc       : 75
paths_split       : 0
paths_http_qc     : 67
paths_http_dict   : 3
