start_time        : 1621601931
last_update       : 1621620630
stage_name        : interest 16/8
fuzzer_pid        : 530452
cycles_done       : 0
execs_done        : 4519
execs_per_sec     : 0.25
paths_total       : 9
paths_favored     : 2
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 9
variable_paths    : 2
stability         : 97.22%
bitmap_cvg        : 3.52%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1621604675
last_crash        : 0
last_hang         : 1621615581
execs_since_crash : 4519
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
