start_time        : 1621129779
last_update       : 1621130966
stage_name        : user extras (insert)
fuzzer_pid        : 123547
cycles_done       : 0
execs_done        : 7460
execs_per_sec     : 4.07
paths_total       : 45
paths_favored     : 4
paths_found       : 25
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 4
pending_total     : 45
variable_paths    : 20
stability         : 95.93%
bitmap_cvg        : 2.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621130157
last_crash        : 0
last_hang         : 0
execs_since_crash : 7460
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
