start_time        : 1621531281
last_update       : 1621532465
stage_name        : user extras (insert)
fuzzer_pid        : 221056
cycles_done       : 0
execs_done        : 8358
execs_per_sec     : 14.84
paths_total       : 17
paths_favored     : 4
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 3
pending_total     : 16
variable_paths    : 3
stability         : 93.90%
bitmap_cvg        : 3.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621532257
last_crash        : 0
last_hang         : 0
execs_since_crash : 8358
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 612
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 1
paths_http_dict   : 2
