start_time        : 1621223557
last_update       : 1621224709
stage_name        : splice 2
fuzzer_pid        : 243655
cycles_done       : 20
execs_done        : 26274
execs_per_sec     : 26.90
paths_total       : 5
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 98.02%
bitmap_cvg        : 1.08%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 0
last_crash        : 0
last_hang         : 1621224400
execs_since_crash : 26274
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 748
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
