start_time        : 1621679016
last_update       : 1621692985
stage_name        : user extras (insert)
fuzzer_pid        : 1000327
cycles_done       : 0
execs_done        : 3597
execs_per_sec     : 0.24
paths_total       : 6
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 3
pending_total     : 6
variable_paths    : 1
stability         : 97.31%
bitmap_cvg        : 3.51%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1621684420
last_crash        : 0
last_hang         : 1621691657
execs_since_crash : 3597
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
