start_time        : 1621537302
last_update       : 1621539711
stage_name        : bitflip 32/8
fuzzer_pid        : 142246
cycles_done       : 0
execs_done        : 680
execs_per_sec     : 0.26
paths_total       : 6
paths_favored     : 4
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 4
pending_total     : 6
variable_paths    : 1
stability         : 97.69%
bitmap_cvg        : 3.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621538508
last_crash        : 0
last_hang         : 0
execs_since_crash : 680
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
