start_time        : 1621544441
last_update       : 1621545590
stage_name        : splice 2
fuzzer_pid        : 723560
cycles_done       : 6
execs_done        : 226946
execs_per_sec     : 215.70
paths_total       : 14
paths_favored     : 6
paths_found       : 13
paths_imported    : 0
max_depth         : 4
cur_path          : 9
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1621545364
last_crash        : 0
last_hang         : 1621545168
execs_since_crash : 226946
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./EXWICHR/work/initial_seeds -o ./EXWICHR/work -m 8G -M fuzzer-master -x ./EXWICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 1715
paths_havoc       : 3
paths_split       : 2
paths_http_qc     : 3
paths_http_dict   : 2
