start_time        : 1619759313
last_update       : 1619760516
stage_name        : user extras (insert)
fuzzer_pid        : 1686711
cycles_done       : 0
execs_done        : 510009
execs_per_sec     : 852.80
paths_total       : 209
paths_favored     : 11
paths_found       : 207
paths_imported    : 0
max_depth         : 3
cur_path          : 117
pending_favs      : 7
pending_total     : 203
variable_paths    : 173
stability         : 76.97%
bitmap_cvg        : 17.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619760515
last_crash        : 0
last_hang         : 0
execs_since_crash : 510009
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/user/settings/password
execs_http        : 18250
paths_havoc       : 29
paths_split       : 0
paths_http_qc     : 68
paths_http_dict   : 1
