start_time        : 1621551884
last_update       : 1621555441
stage_name        : splice 3
fuzzer_pid        : 1148390
cycles_done       : 209
execs_done        : 469275
execs_per_sec     : 8.51
paths_total       : 12
paths_favored     : 3
paths_found       : 6
paths_imported    : 0
max_depth         : 5
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 3
unique_hangs      : 2
last_path         : 1621553486
last_crash        : 1621552094
last_hang         : 1621552510
execs_since_crash : 430647
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./EXWICHR/work/initial_seeds -o ./EXWICHR/work -m 8G -M fuzzer-master -x ./EXWICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 2956
paths_havoc       : 3
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
