start_time        : 1621132155
last_update       : 1621133484
stage_name        : arith 8/8
fuzzer_pid        : 136235
cycles_done       : 0
execs_done        : 4011
execs_per_sec     : 15.53
paths_total       : 45
paths_favored     : 5
paths_found       : 35
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 45
variable_paths    : 25
stability         : 49.16%
bitmap_cvg        : 2.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621133460
last_crash        : 0
last_hang         : 0
execs_since_crash : 4011
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
