start_time        : 1621547890
last_update       : 1621549092
stage_name        : user extras (over)
fuzzer_pid        : 1530355
cycles_done       : 1
execs_done        : 203910
execs_per_sec     : 190.43
paths_total       : 21
paths_favored     : 7
paths_found       : 18
paths_imported    : 0
max_depth         : 4
cur_path          : 9
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621548846
last_crash        : 0
last_hang         : 0
execs_since_crash : 203910
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./EXWICHR/work/initial_seeds -o ./EXWICHR/work -m 8G -M fuzzer-master -x ./EXWICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 2241
paths_havoc       : 3
paths_split       : 0
paths_http_qc     : 4
paths_http_dict   : 3
