start_time        : 1654333010
last_update       : 1654334214
stage_name        : arith 16/8
fuzzer_pid        : 1990937
cycles_done       : 0
execs_done        : 16344
execs_per_sec     : 3.86
paths_total       : 9
paths_favored     : 4
paths_found       : 7
paths_imported    : 0
max_depth         : 4
cur_path          : 4
pending_favs      : 1
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1654334212
last_crash        : 0
last_hang         : 0
execs_since_crash : 16344
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 777
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 1
paths_http_dict   : 0
