start_time        : 1617721277
last_update       : 1617722477
stage_name        : user extras (over)
fuzzer_pid        : 315688
cycles_done       : 0
execs_done        : 143711
execs_per_sec     : 248.19
paths_total       : 8
paths_favored     : 8
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 5
pending_total     : 5
variable_paths    : 1
stability         : 56.41%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1617721430
last_crash        : 0
last_hang         : 0
execs_since_crash : 143711
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /tmp/output/initial_seeds -o /tmp/output -m 8G -M fuzzer-master -x /tmp/output/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.2:18080/WebGoat/SqlInjectionMitigations/attack10a
execs_http        : 1076
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
