start_time        : 1621614619
last_update       : 1621631562
stage_name        : user extras (insert)
fuzzer_pid        : 606142
cycles_done       : 0
execs_done        : 4465
execs_per_sec     : 0.34
paths_total       : 6
paths_favored     : 1
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 1
pending_total     : 6
variable_paths    : 1
stability         : 97.39%
bitmap_cvg        : 3.45%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1621625909
last_crash        : 0
last_hang         : 1621616327
execs_since_crash : 4465
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
