start_time        : 1621608514
last_update       : 1621614603
stage_name        : arith 8/8
fuzzer_pid        : 567097
cycles_done       : 0
execs_done        : 1432
execs_per_sec     : 0.23
paths_total       : 10
paths_favored     : 3
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 10
variable_paths    : 4
stability         : 96.83%
bitmap_cvg        : 3.56%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1621614095
last_crash        : 0
last_hang         : 1621613339
execs_since_crash : 1432
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
