start_time        : 1619761755
last_update       : 1619762959
stage_name        : http queue comb
fuzzer_pid        : 3091830
cycles_done       : 0
execs_done        : 754179
execs_per_sec     : 849.97
paths_total       : 153
paths_favored     : 8
paths_found       : 152
paths_imported    : 0
max_depth         : 3
cur_path          : 36
pending_favs      : 5
pending_total     : 149
variable_paths    : 110
stability         : 78.88%
bitmap_cvg        : 16.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619762958
last_crash        : 0
last_hang         : 0
execs_since_crash : 754179
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/groups/add
execs_http        : 21888
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 4
paths_http_dict   : 0
