start_time        : 1621588258
last_update       : 1621589461
stage_name        : bitflip 1/1
fuzzer_pid        : 451017
cycles_done       : 0
execs_done        : 289
execs_per_sec     : 0.26
paths_total       : 3
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621588419
last_crash        : 0
last_hang         : 0
execs_since_crash : 289
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
