start_time        : 1621591736
last_update       : 1621595315
stage_name        : splice 13
fuzzer_pid        : 2453693
cycles_done       : 41
execs_done        : 347386
execs_per_sec     : 2.74
paths_total       : 10
paths_favored     : 4
paths_found       : 9
paths_imported    : 0
max_depth         : 7
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 4
unique_hangs      : 2
last_path         : 1621592855
last_crash        : 1621591998
last_hang         : 1621592464
execs_since_crash : 312818
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./EXWICHR/work/initial_seeds -o ./EXWICHR/work -m 8G -M fuzzer-master -x ./EXWICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 1990
paths_havoc       : 5
paths_split       : 2
paths_http_qc     : 0
paths_http_dict   : 2
