start_time        : 1617724984
last_update       : 1617726183
stage_name        : interest 32/8
fuzzer_pid        : 551534
cycles_done       : 0
execs_done        : 13216
execs_per_sec     : 4.88
paths_total       : 10
paths_favored     : 1
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 10
variable_paths    : 3
stability         : 53.66%
bitmap_cvg        : 0.06%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1617725285
last_crash        : 1617725090
last_hang         : 0
execs_since_crash : 11975
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /tmp/output/initial_seeds -o /tmp/output -m 8G -M fuzzer-master -x /tmp/output/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.2:18080/WebGoat/SqlOnlyInputValidationOnKeywords/attack
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
