start_time        : 1654313537
last_update       : 1654314741
stage_name        : havoc
fuzzer_pid        : 3095487
cycles_done       : 318
execs_done        : 74229
execs_per_sec     : 66.07
paths_total       : 5
paths_favored     : 2
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1654314741
last_crash        : 0
last_hang         : 1654314155
execs_since_crash : 74229
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 730
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 1
