start_time        : 1619748332
last_update       : 1619749477
stage_name        : user extras (over)
fuzzer_pid        : 2493230
cycles_done       : 0
execs_done        : 29698
execs_per_sec     : 25.89
paths_total       : 190
paths_favored     : 2
paths_found       : 187
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 190
variable_paths    : 190
stability         : 48.62%
bitmap_cvg        : 33.49%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619749471
last_crash        : 0
last_hang         : 0
execs_since_crash : 29698
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/topic/1-welcome/highlight
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
