start_time        : 1617735666
last_update       : 1617735667
stage_name        : init
fuzzer_pid        : 642833
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 9.33
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /tmp/output/initial_seeds -o /tmp/output -m 8G -M fuzzer-master -x /tmp/output/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.2:18080/WebGoat/CrossSiteScripting/attack5a
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
