start_time        : 1621110717
last_update       : 1621111269
stage_name        : calibration
fuzzer_pid        : 67523
cycles_done       : 0
execs_done        : 9660
execs_per_sec     : 12.49
paths_total       : 124
paths_favored     : 5
paths_found       : 113
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 124
variable_paths    : 59
stability         : 89.62%
bitmap_cvg        : 2.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621111269
last_crash        : 0
last_hang         : 0
execs_since_crash : 9660
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 332
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
