string_0="answer\x5fpwd\x3d\x26"
string_1="url\x3dimages\x252Ftom.png\x26"
string_2="column\x3did\x26"
string_3="jsonPayload\x3d\x25\x27\x28\x26"
string_4="url\x3dWebGoat\x252F\x26"
string_5="QTY\x3d1\x27\x28\x26"
string_6="message\x3d\x26"
string_7="answer\x5fpwd2\x3d\x27\x28\x26"
string_8="View\x2520Profile\x3dView\x2520Profile\x26"
string_9="v\x3d4.0.3\x27\x28\x26"
string_10="injection\x3d1\x2520\x253D\x25201\x27\x28\x26"
string_11="field2\x3d111\x26"
string_12="payload\x3d\x27\x28\x26"
string_13="networkNum\x3dfoo\x27\x28\x26"
string_14="validateReq\x3d2\x26"
string_15="editor\x3d\x26"
string_16="subject\x3dna\x26"
string_17="injection\x3d\x271\x27\x2520\x253D\x2520\x272\x26"
string_18="answer\x5fuser\x3d\x26"
string_19="stars\x3d\x26"
string_20="\x3d2\x27\x28\x26"
string_21="hiddenMenu2\x3d\x26"
string_22="magic\x5fanswer\x3d\x26"
string_23="username\x5flogin\x3d\x27\x28\x26"
string_24="submit\x3dSolved\x21\x27\x28\x26"
string_25="url\x3dimages\x252Ftom.png\x27\x28\x26"
string_26="query\x3dQ\x26"
string_27="question\x3dWhat\x2520is\x2520your\x2520favorite\x2520animal\x253F\x27\x28\x26"
string_28="validateReq\x3d2\x27\x28\x26"
string_29="Quiz\x5fsolutions\x3dSubmit\x2520answers\x26"
string_30="fullName\x3dtest\x27\x28\x26"
string_31="field1\x3d\x253Cscript\x253Ealert\x28\x2527my\x2520javascript\x2520here\x2527\x29\x253C\x2fscript\x253E4128\x25203214\x25200002\x25201999\x26"
string_32="newPassword\x3d\x27\x28\x26"
string_33="submit\x3dSolved\x21\x26"
string_34="Subject\x3dWebgoat\x2520feedback\x26"
string_35="number\x3d\x27\x28\x26"
string_36="Submit\x3dcheck\x26"
string_37="answer\x5fxss\x5f1\x3d\x27\x28\x26"
string_38="recover\x2dsubmit\x3dReset\x2520Password\x27\x28\x26"
string_39="password\x3dtest\x27\x28\x26"
string_40="Total\x3d2999.99\x27\x28\x26"
string_41="person\x3d\x27\x28\x26"
string_42="jwtToken\x3d\x26"
string_43="Run\x2520Ifconfig\x3dRun\x2520Ifconfig\x26"
string_44="SUBMIT\x3dgenerate\x2520JWT\x2520token\x26"
string_45="account\x3d\x27Smith\x27\x27\x28\x26"
string_46="matchingPassword\x3dQ\x26"
string_47="login\x5fcount\x3dQ\x27\x28\x26"
string_48="operator\x3dor\x26"
string_49="confirm\x5fpassword\x5freg\x3d\x26"
string_50="confirmFlagVal\x3d\x26"
string_51="flag\x3d\x26"
string_52="email\x5freg\x3d\x27\x28\x26"
string_53="answer\x5fpwd1\x3d\x27\x28\x26"
string_54="operator\x3dand\x26"
string_55="successMessage\x3d\x26"
string_56="login\x2dsubmit\x3dLog\x2520In\x26"
string_57="answer\x5fxss\x5f1\x3d\x26"
string_58="injection\x3dLast\x5fName\x2520\x253D\x2520\x27Smith\x26"
string_59="field1\x3dabc\x26"
string_60="QTY4\x3d1\x26"
string_61="Get\x2520Account\x2520Info\x3dGet\x2520Account\x2520Info\x27\x28\x26"
string_62="modulus\x3d\x26"
string_63="magic\x5fnum\x3d23\x27\x28\x26"
string_64="question\x5f4\x5fsolution\x3dSolution\x25202\x253A\x2520The\x2520input\x2520deletes\x2520all\x2520students\x2520with\x2520the\x2520name\x2520Robert.\x27\x28\x26"
string_65="url\x3dWebGoat\x252F\x27\x28\x26"
string_66="secret\x3d\x26"
string_67="account\x3dSmith\x27\x26"
string_68="question\x5f0\x5fsolution\x3dSolution\x25204\x253A\x2520Confidentiality\x2520can\x27t\x2520be\x2520harmed\x2520by\x2520an\x2520intruder.\x27\x28\x26"
string_69="answer\x5fpwd2\x3d\x26"
string_70="question\x5f0\x5fsolution\x3dSolution\x25201\x253A\x2520By\x2520deleting\x2520all\x2520the\x2520databases.\x27\x28\x26"
string_71="editor\x3d\x27\x28\x26"
string_72="secQuestion1\x3d\x26"
string_73="\x3d3\x26"
string_74="DOMTestRoute\x3d\x26"
string_75="url\x3dimages\x252Fcat.png\x27\x28\x26"
string_76="account\x3d\x27Smith\x27\x28\x26"
string_77="csrf\x3dfalse\x26"
string_78="shortInput\x3d12345\x26"
string_79="select\x3doption1\x26"
string_80="question\x5f4\x5fsolution\x3dSolution\x25201\x253A\x2520The\x2520table\x2520Students\x2520and\x2520all\x2520of\x2520its\x2520content\x2520will\x2520be\x2520deleted.\x27\x28\x26"
string_81="field2\x3d123\x27\x28\x26"
string_82="successMessage\x3d\x27\x28\x26"
string_83="username\x5freg\x3d\x26"
string_84="Check\x2520Question\x3dcheck\x26"
string_85="auth\x5ftan\x3dQ\x27\x28\x26"
string_86="injection\x3d1\x27\x2520\x253D\x2520\x272\x27\x28\x26"
string_87="password\x5flogin\x3d\x26"
string_88="email\x5freg\x3d\x26"
string_89="SubmitTestRoute\x3dSubmit\x26"
string_90="remember\x3don\x26"
string_91="reviewText\x3d\x27\x28\x26"
string_92="View\x2520Profile\x3dView\x2520Profile\x27\x28\x26"
string_93="hiddenMenu2\x3d\x27\x28\x26"
string_94="QTY3\x3d1\x27\x28\x26"
string_95="password\x3dQ\x26"
string_96="email\x3dtest\x2540test.com\x27\x28\x26"
string_97="user\x3dGuest\x27\x28\x26"
string_98="field7\x3d301\x2d604\x2d4882\x27\x28\x26"
string_99="account\x3dSmith\x27\x28\x26"
string_100="question\x5f2\x5fsolution\x3dSolution\x25204\x253A\x2520By\x2520launching\x2520a\x2520denial\x2520of\x2520service\x2520attack\x2520on\x2520the\x2520servers.\x27\x28\x26"
string_101="field4\x3dseven\x26"
string_102="magic\x5fnum\x3d14\x27\x28\x26"
string_103="error\x3d\x26"
string_104="radio\x3doption1\x27\x28\x26"
string_105="question\x5f4\x5fsolution\x3dSolution\x25203\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520and\x2520deletes\x2520the\x2520table\x2520afterwards.\x27\x28\x26"
string_106="fullName\x3dtest\x26"
string_107="userId\x3d12309746\x26"
string_108="magic\x5fnum\x3d1\x26"
string_109="account\x3dSmith\x26"
string_110="uniqueCode\x3d2tkire\x27\x28\x26"
string_111="question\x3dWhat\x2520is\x2520your\x2520favorite\x2520animal\x253F\x26"
string_112="injection\x3d\x271\x27\x2520\x253D\x2520\x272\x27\x28\x26"
string_113="ip\x3d\x26"
string_114="SUBMIT\x3dpost\x2520the\x2520answer\x27\x28\x26"
string_115="operator\x3dand\x27\x28\x26"
string_116="Quiz\x5fsolutions\x3dSubmit\x2520answers\x27\x28\x26"
string_117="userHash\x3d\x27\x28\x26"
string_118="magic\x5fanswer\x3d\x27\x28\x26"
string_119="SUBMIT\x3ddecode\x2520JWT\x2520token\x26"
string_120="secretFileName\x3d\x27\x28\x26"
string_121="field6\x3d90210\x2d1111\x26"
string_122="newPassword\x3d\x26"
string_123="securityQuestion\x3d\x27\x28\x26"
string_124="secretText\x3d\x27\x28\x26"
string_125="answer\x3dSubmit\x26"
string_126="userid\x3dQ\x27\x28\x26"
string_127="\x3d3\x27\x28\x26"
string_128="account\x3dSmith\x27\x27\x28\x26"
string_129="radio\x3doption2\x27\x28\x26"
string_130="modulus\x3d\x27\x28\x26"
string_131="flag\x3d\x27\x28\x26"
string_132="jwtToken\x3d\x27\x28\x26"
string_133="submit\x3dSubmit\x27\x28\x26"
string_134="query\x3dQ\x27\x28\x26"
string_135="question\x5f2\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520redirecting\x2520emails\x2520with\x2520sensitive\x2520data\x2520to\x2520other\x2520individuals.\x27\x28\x26"
string_136="UserSelect\x3d0\x26"
string_137="email\x3dtest\x2540test.com\x26"
string_138="password\x5flogin\x3d\x27\x28\x26"
string_139="checkbox\x3don\x26"
string_140="name\x3dQ\x26"
string_141="confirm\x5fpassword\x5freg\x3d\x27\x28\x26"
string_142="secQuestion1\x3d\x27\x28\x26"
string_143="QTY1\x3d1\x27\x28\x26"
string_144="Check\x2520Dave\x27s\x2520Password\x253A\x3dCheck\x2520Password\x26"
string_145="question\x5f1\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520listening\x2520to\x2520incoming\x2520and\x2520outgoing\x2520network\x2520traffic.\x26"
string_146="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x5fon\x5fkeywords\x3d\x27\x28\x26"
string_147="QTY4\x3d1\x27\x28\x26"
string_148="SUBMIT\x3dgenerate\x2520JWT\x2520token\x27\x28\x26"
string_149="magic\x5fnum\x3d14\x26"
string_150="\x3dSubmit\x26"
string_151="logout\x3d\x26"
string_152="Check\x2520Dave\x27s\x2520Password\x253A\x3dCheck\x2520Password\x27\x28\x26"
string_153="jsEnabled\x3d1\x27\x28\x26"
string_154="shortInput\x3d12345\x27\x28\x26"
string_155="param1\x3d\x27\x28\x26"
string_156="Submit\x2520Diffs\x3dSubmit\x2520Diffs\x26"
string_157="field5\x3d01101\x27\x28\x26"
string_158="signature\x3d\x27\x28\x26"
string_159="checkoutCode\x3d\x27\x28\x26"
string_160="userID\x3d101\x27\x28\x26"
string_161="userid\x5f6a\x3d\x26"
string_162="token\x3d\x26"
string_163="field1\x3d4128\x25203214\x25200002\x25201999\x26"
string_164="message\x3d\x27\x28\x26"
string_165="answer\x5fpwd\x3d\x27\x28\x26"
string_166="userid\x3dQ\x26"
string_167="matchingPassword\x3dQ\x27\x28\x26"
string_168="answer\x5fuser\x3d\x27\x28\x26"
string_169="question\x5f4\x5fsolution\x3dSolution\x25204\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520\x29\x253B\x2520DROP\x2520TABLE\x2520Students\x253B\x2d\x2d\x27.\x27\x28\x26"
string_170="stars\x3d\x27\x28\x26"
string_171="submit\x3dSubmit\x2520review\x27\x28\x26"
string_172="radio\x3doption1\x26"
string_173="userHash\x3d\x26"
string_174="field3\x3dabc\x2520123\x2520ABC\x27\x28\x26"
string_175="QTY\x3d1\x26"
string_176="username\x3dadmin\x26"
string_177="operator\x3dand\x2520not\x26"
string_178="question\x5f4\x5fsolution\x3dSolution\x25202\x253A\x2520The\x2520input\x2520deletes\x2520all\x2520students\x2520with\x2520the\x2520name\x2520Robert.\x26"
string_179="username\x3dadmin\x27\x28\x26"
string_180="question\x5f4\x5fsolution\x3dSolution\x25204\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520\x29\x253B\x2520DROP\x2520TABLE\x2520Students\x253B\x2d\x2d\x27.\x26"
string_181="injection\x3d1\x27\x2520\x253D\x2520\x272\x26"
string_182="password\x3dtest\x26"
string_183="agree\x3dagree\x27\x28\x26"
string_184="logout\x3d\x27\x28\x26"
string_185="field6\x3d90210\x2d1111\x27\x28\x26"
string_186="magic\x5fnum\x3d57\x27\x28\x26"
string_187="username\x3dQ\x26"
string_188="id\x3d490015\x26"
string_189="field7\x3d301\x2d604\x2d4882\x26"
string_190="secret\x3d\x27\x28\x26"
string_191="signature\x3d\x26"
string_192="\x3don\x27\x28\x26"
string_193="field2\x3d111\x27\x28\x26"
string_194="param1\x3d\x26"
string_195="csrf\x3dfalse\x27\x28\x26"
string_196="QTY2\x3d1\x27\x28\x26"
string_197="field2\x3d123\x26"
string_198="Steal\x2520the\x2520Cheese\x3dSteal\x2520the\x2520Cheese\x26"
string_199="submit\x3dSubmit\x2520review\x26"
string_200="SUBMIT\x3dGo\x21\x26"
string_201="password\x5freg\x3d\x27\x28\x26"
string_202="jsEnabled\x3d1\x26"
string_203="injection\x3dLast\x5fName\x2520\x253D\x2520\x27Smith\x27\x28\x26"
string_204="id\x3d490015\x27\x28\x26"
string_205="username\x3dQ\x27\x28\x26"
string_206="Submit\x3dcheck\x27\x28\x26"
string_207="secretFileName\x3d\x26"
string_208="password\x5freg\x3d\x26"
string_209="securityQuestion\x3d\x26"
string_210="networkNum\x3dfoo\x26"
string_211="userid\x5f6a\x3d\x27\x28\x26"
string_212="QTY2\x3d1\x26"
string_213="confirmFlagVal\x3d\x27\x28\x26"
string_214="subject\x3dna\x27\x28\x26"
string_215="field1\x3d\x253Cscript\x253Ealert\x28\x2527my\x2520javascript\x2520here\x2527\x29\x253C\x2fscript\x253E4128\x25203214\x25200002\x25201999\x27\x28\x26"
string_216="checkoutCode\x3d\x26"
string_217="reviewText\x3d\x26"
string_218="emailReset\x3d\x27\x28\x26"
string_219="uniqueCode\x3d2tkire\x26"
string_220="param2\x3d\x26"
string_221="emailReset\x3d\x26"
string_222="answer\x3dSubmit\x27\x28\x26"
string_223="Submit\x2520Diffs\x3dSubmit\x2520Diffs\x27\x28\x26"
string_224="auth\x5ftan\x3dQ\x26"
string_225="name\x3dQ\x27\x28\x26"
string_226="question\x5f2\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520redirecting\x2520emails\x2520with\x2520sensitive\x2520data\x2520to\x2520other\x2520individuals.\x26"
string_227="network\x5fnum\x3dfoo\x26"
string_228="SubmitTestRoute\x3dSubmit\x27\x28\x26"
string_229="attributes\x3d\x26"
string_230="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x3d\x27\x28\x26"
string_231="v\x3d4.0.3\x26"
string_232="hiddenMenu1\x3d\x26"
string_233="agree\x3dagree\x26"
string_234="DOMTestRoute\x3d\x27\x28\x26"
string_235="uploadedFile\x3d\x26"
string_236="Steal\x2520the\x2520Cheese\x3dSteal\x2520the\x2520Cheese\x27\x28\x26"
string_237="magic\x5fnum\x3d23\x26"
string_238="verifyMethod\x3dSEC\x5fQUESTIONS\x27\x28\x26"
string_239="newPasswordConfirm\x3d\x27\x28\x26"
string_240="username\x5flogin\x3d\x26"
string_241="userId\x3d12309746\x27\x28\x26"
string_242="jsonSecret\x3dsecret\x26"
string_243="Check\x2520Question\x3dcheck\x27\x28\x26"
string_244="remember\x3don\x27\x28\x26"
string_245="question\x5f0\x5fsolution\x3dSolution\x25204\x253A\x2520Confidentiality\x2520can\x27t\x2520be\x2520harmed\x2520by\x2520an\x2520intruder.\x26"
string_246="jsonHeader\x3d\x25\x27\x28\x26"
string_247="changeMe\x3ddoesn\x27t\x2520matter\x2520really\x27\x28\x26"
string_248="\x3d2\x26"
string_249="attributes\x3d\x27\x28\x26"
string_250="password\x3dQ\x27\x28\x26"
string_251="register\x2dsubmit\x3dRegister\x2520Now\x27\x28\x26"
string_252="newPasswordConfirm\x3d\x26"
string_253="question\x5f2\x5fsolution\x3dSolution\x25204\x253A\x2520By\x2520launching\x2520a\x2520denial\x2520of\x2520service\x2520attack\x2520on\x2520the\x2520servers.\x26"
string_254="hiddenMenu1\x3d\x27\x28\x26"
string_255="field1\x3d4128\x25203214\x25200002\x25201999\x27\x28\x26"
string_256="payload\x3d\x26"
string_257="field5\x3d01101\x26"
string_258="field4\x3dseven\x27\x28\x26"
string_259="account\x3d\x27Smith\x27\x26"
string_260="radio\x3doption2\x26"
string_261="userID\x3d101\x26"
string_262="action\x5fstring\x3dQ\x26"
string_263="secretText\x3d\x26"
string_264="operator\x3dand\x2520not\x27\x28\x26"
string_265="SUBMIT\x3dpost\x2520the\x2520answer\x26"
string_266="select\x3doption1\x27\x28\x26"
string_267="jsonPayload\x3d\x25\x26"
string_268="secQuestion0\x3d\x27\x28\x26"
string_269="action\x5fstring\x3dQ\x27\x28\x26"
string_270="secQuestion0\x3d\x26"
string_271="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x5fon\x5fkeywords\x3d\x26"
string_272="person\x3d\x26"
string_273="jsonHeader\x3d\x25\x26"
string_274="number\x3d\x26"
string_275="Run\x2520Ifconfig\x3dRun\x2520Ifconfig\x27\x28\x26"
string_276="answer\x5fpwd1\x3d\x26"
string_277="QTY1\x3d1\x26"
string_278="checkbox\x3don\x27\x28\x26"
string_279="\x3dSubmit\x27\x28\x26"
string_280="recover\x2dsubmit\x3dReset\x2520Password\x26"
string_281="error\x3d\x27\x28\x26"
string_282="question\x5f4\x5fsolution\x3dSolution\x25203\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520and\x2520deletes\x2520the\x2520table\x2520afterwards.\x26"
string_283="verifyMethod\x3dSEC\x5fQUESTIONS\x26"
string_284="SUBMIT\x3ddecode\x2520JWT\x2520token\x27\x28\x26"
string_285="username\x5freg\x3d\x27\x28\x26"
string_286="Total\x3d2999.99\x26"
string_287="login\x5fcount\x3dQ\x26"
string_288="magic\x5fnum\x3d57\x26"
string_289="submitMessage\x3dSubmit\x26"
string_290="magic\x5fnum\x3d1\x27\x28\x26"
string_291="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x3d\x26"
string_292="Get\x2520Account\x2520Info\x3dGet\x2520Account\x2520Info\x26"
string_293="changeMe\x3ddoesn\x27t\x2520matter\x2520really\x26"
string_294="question\x5f4\x5fsolution\x3dSolution\x25201\x253A\x2520The\x2520table\x2520Students\x2520and\x2520all\x2520of\x2520its\x2520content\x2520will\x2520be\x2520deleted.\x26"
string_295="uploadedFile\x3d\x27\x28\x26"
string_296="user\x3dGuest\x26"
string_297="userid\x5f6b\x3d\x27\x28\x26"
string_298="jsonSecret\x3dsecret\x27\x28\x26"
string_299="question\x5f1\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520listening\x2520to\x2520incoming\x2520and\x2520outgoing\x2520network\x2520traffic.\x27\x28\x26"
string_300="Subject\x3dWebgoat\x2520feedback\x27\x28\x26"
string_301="SUBMIT\x3dGo\x21\x27\x28\x26"
string_302="question\x5f0\x5fsolution\x3dSolution\x25201\x253A\x2520By\x2520deleting\x2520all\x2520the\x2520databases.\x26"
string_303="\x3don\x26"
string_304="token\x3d\x27\x28\x26"
string_305="ip\x3d\x27\x28\x26"
string_306="operator\x3dor\x27\x28\x26"
string_307="register\x2dsubmit\x3dRegister\x2520Now\x26"
string_308="url\x3dimages\x252Fcat.png\x26"
string_309="injection\x3d1\x2520\x253D\x25201\x26"
string_310="field1\x3dabc\x27\x28\x26"
string_311="login\x2dsubmit\x3dLog\x2520In\x27\x28\x26"
string_312="field3\x3dabc\x2520123\x2520ABC\x26"
string_313="param2\x3d\x27\x28\x26"
string_314="submitMessage\x3dSubmit\x27\x28\x26"
string_315="submit\x3dSubmit\x26"
string_316="account\x3d\x27Smith\x26"
string_317="userid\x5f6b\x3d\x26"
string_318="column\x3did\x27\x28\x26"
string_319="QTY3\x3d1\x26"
string_320="network\x5fnum\x3dfoo\x27\x28\x26"
string_321="UserSelect\x3d0\x27\x28\x26"
