string_0="injection\x3d\x271\x27\x2520\x253D\x2520\x272\x26"
string_1="account\x3d\x27Smith\x27\x28\x26"
string_2="uniqueCode\x3d2tkire\x26"
string_3="message\x3d\x27\x28\x26"
string_4="SUBMIT\x3ddecode\x2520JWT\x2520token\x27\x28\x26"
string_5="field4\x3dseven\x27\x28\x26"
string_6="matchingPassword\x3dQ\x26"
string_7="attributes\x3d\x26"
string_8="param2\x3d\x26"
string_9="SUBMIT\x3dpost\x2520the\x2520answer\x27\x28\x26"
string_10="field3\x3dabc\x2520123\x2520ABC\x26"
string_11="column\x3did\x26"
string_12="question\x5f0\x5fsolution\x3dSolution\x25201\x253A\x2520By\x2520deleting\x2520all\x2520the\x2520databases.\x27\x28\x26"
string_13="ip\x3d\x26"
string_14="field2\x3d111\x26"
string_15="newPasswordConfirm\x3d\x26"
string_16="changeMe\x3ddoesn\x27t\x2520matter\x2520really\x27\x28\x26"
string_17="successMessage\x3d\x26"
string_18="userid\x5f6b\x3d\x27\x28\x26"
string_19="email\x3dtest\x2540test.com\x27\x28\x26"
string_20="SUBMIT\x3dGo\x21\x27\x28\x26"
string_21="field5\x3d01101\x27\x28\x26"
string_22="uploadedFile\x3d\x27\x28\x26"
string_23="field1\x3dabc\x26"
string_24="field4\x3dseven\x26"
string_25="emailReset\x3d\x27\x28\x26"
string_26="submitMessage\x3dSubmit\x27\x28\x26"
string_27="question\x5f4\x5fsolution\x3dSolution\x25202\x253A\x2520The\x2520input\x2520deletes\x2520all\x2520students\x2520with\x2520the\x2520name\x2520Robert.\x27\x28\x26"
string_28="field6\x3d90210\x2d1111\x27\x28\x26"
string_29="userID\x3d101\x27\x28\x26"
string_30="QTY\x3d1\x27\x28\x26"
string_31="flag\x3d\x26"
string_32="injection\x3d\x271\x27\x2520\x253D\x2520\x272\x27\x28\x26"
string_33="question\x5f2\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520redirecting\x2520emails\x2520with\x2520sensitive\x2520data\x2520to\x2520other\x2520individuals.\x27\x28\x26"
string_34="answer\x5fpwd\x3d\x26"
string_35="Check\x2520Dave\x27s\x2520Password\x253A\x3dCheck\x2520Password\x27\x28\x26"
string_36="answer\x3dSubmit\x27\x28\x26"
string_37="userHash\x3d\x27\x28\x26"
string_38="field2\x3d123\x27\x28\x26"
string_39="magic\x5fnum\x3d14\x27\x28\x26"
string_40="question\x3dWhat\x2520is\x2520your\x2520favorite\x2520animal\x253F\x26"
string_41="field5\x3d01101\x26"
string_42="injection\x3dLast\x5fName\x2520\x253D\x2520\x27Smith\x27\x28\x26"
string_43="userId\x3d12309746\x26"
string_44="number\x3d\x27\x28\x26"
string_45="uploadedFile\x3d\x26"
string_46="network\x5fnum\x3dfoo\x26"
string_47="magic\x5fnum\x3d57\x27\x28\x26"
string_48="secret\x3d\x26"
string_49="username\x5freg\x3d\x27\x28\x26"
string_50="magic\x5fanswer\x3d\x27\x28\x26"
string_51="Steal\x2520the\x2520Cheese\x3dSteal\x2520the\x2520Cheese\x27\x28\x26"
string_52="auth\x5ftan\x3dQ\x27\x28\x26"
string_53="question\x5f4\x5fsolution\x3dSolution\x25204\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520\x29\x253B\x2520DROP\x2520TABLE\x2520Students\x253B\x2d\x2d\x27.\x26"
string_54="submit\x3dSubmit\x2520review\x27\x28\x26"
string_55="Run\x2520Ifconfig\x3dRun\x2520Ifconfig\x26"
string_56="jsEnabled\x3d1\x27\x28\x26"
string_57="email\x5freg\x3d\x27\x28\x26"
string_58="Check\x2520Dave\x27s\x2520Password\x253A\x3dCheck\x2520Password\x26"
string_59="uniqueCode\x3d2tkire\x27\x28\x26"
string_60="QTY1\x3d1\x26"
string_61="logout\x3d\x27\x28\x26"
string_62="field7\x3d301\x2d604\x2d4882\x26"
string_63="successMessage\x3d\x27\x28\x26"
string_64="flag\x3d\x27\x28\x26"
string_65="answer\x5fxss\x5f1\x3d\x26"
string_66="stars\x3d\x27\x28\x26"
string_67="networkNum\x3dfoo\x27\x28\x26"
string_68="account\x3dSmith\x27\x26"
string_69="confirmFlagVal\x3d\x26"
string_70="email\x5freg\x3d\x26"
string_71="magic\x5fanswer\x3d\x26"
string_72="Submit\x3dcheck\x26"
string_73="SUBMIT\x3dgenerate\x2520JWT\x2520token\x27\x28\x26"
string_74="column\x3did\x27\x28\x26"
string_75="shortInput\x3d12345\x26"
string_76="question\x5f0\x5fsolution\x3dSolution\x25204\x253A\x2520Confidentiality\x2520can\x27t\x2520be\x2520harmed\x2520by\x2520an\x2520intruder.\x26"
string_77="injection\x3dLast\x5fName\x2520\x253D\x2520\x27Smith\x26"
string_78="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x3d\x26"
string_79="answer\x5fpwd2\x3d\x26"
string_80="register\x2dsubmit\x3dRegister\x2520Now\x27\x28\x26"
string_81="verifyMethod\x3dSEC\x5fQUESTIONS\x27\x28\x26"
string_82="answer\x5fpwd2\x3d\x27\x28\x26"
string_83="param2\x3d\x27\x28\x26"
string_84="field2\x3d123\x26"
string_85="QTY2\x3d1\x27\x28\x26"
string_86="networkNum\x3dfoo\x26"
string_87="name\x3dQ\x26"
string_88="jsEnabled\x3d1\x26"
string_89="error\x3d\x26"
string_90="person\x3d\x26"
string_91="checkbox\x3don\x27\x28\x26"
string_92="id\x3d490015\x26"
string_93="subject\x3dna\x27\x28\x26"
string_94="injection\x3d1\x27\x2520\x253D\x2520\x272\x26"
string_95="secretText\x3d\x27\x28\x26"
string_96="account\x3d\x27Smith\x26"
string_97="matchingPassword\x3dQ\x27\x28\x26"
string_98="signature\x3d\x26"
string_99="Subject\x3dWebgoat\x2520feedback\x26"
string_100="UserSelect\x3d0\x27\x28\x26"
string_101="operator\x3dand\x27\x28\x26"
string_102="answer\x5fuser\x3d\x27\x28\x26"
string_103="error\x3d\x27\x28\x26"
string_104="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x5fon\x5fkeywords\x3d\x26"
string_105="View\x2520Profile\x3dView\x2520Profile\x26"
string_106="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x3d\x27\x28\x26"
string_107="password\x3dQ\x27\x28\x26"
string_108="operator\x3dand\x26"
string_109="secret\x3d\x27\x28\x26"
string_110="field3\x3dabc\x2520123\x2520ABC\x27\x28\x26"
string_111="magic\x5fnum\x3d1\x27\x28\x26"
string_112="answer\x3dSubmit\x26"
string_113="field7\x3d301\x2d604\x2d4882\x27\x28\x26"
string_114="username\x3dQ\x26"
string_115="editor\x3d\x26"
string_116="userId\x3d12309746\x27\x28\x26"
string_117="register\x2dsubmit\x3dRegister\x2520Now\x26"
string_118="field1\x3d4128\x25203214\x25200002\x25201999\x26"
string_119="checkbox\x3don\x26"
string_120="magic\x5fnum\x3d14\x26"
string_121="question\x5f4\x5fsolution\x3dSolution\x25204\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520\x29\x253B\x2520DROP\x2520TABLE\x2520Students\x253B\x2d\x2d\x27.\x27\x28\x26"
string_122="editor\x3d\x27\x28\x26"
string_123="confirm\x5fpassword\x5freg\x3d\x27\x28\x26"
string_124="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x5fon\x5fkeywords\x3d\x27\x28\x26"
string_125="\x3don\x27\x28\x26"
string_126="Run\x2520Ifconfig\x3dRun\x2520Ifconfig\x27\x28\x26"
string_127="field6\x3d90210\x2d1111\x26"
string_128="question\x5f1\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520listening\x2520to\x2520incoming\x2520and\x2520outgoing\x2520network\x2520traffic.\x26"
string_129="checkoutCode\x3d\x27\x28\x26"
string_130="hiddenMenu1\x3d\x26"
string_131="Total\x3d2999.99\x27\x28\x26"
string_132="question\x3dWhat\x2520is\x2520your\x2520favorite\x2520animal\x253F\x27\x28\x26"
string_133="question\x5f1\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520listening\x2520to\x2520incoming\x2520and\x2520outgoing\x2520network\x2520traffic.\x27\x28\x26"
string_134="select\x3doption1\x27\x28\x26"
string_135="attributes\x3d\x27\x28\x26"
string_136="url\x3dimages\x252Fcat.png\x26"
string_137="payload\x3d\x26"
string_138="user\x3dGuest\x26"
string_139="username\x3dQ\x27\x28\x26"
string_140="validateReq\x3d2\x26"
string_141="SUBMIT\x3dpost\x2520the\x2520answer\x26"
string_142="login\x5fcount\x3dQ\x27\x28\x26"
string_143="emailReset\x3d\x26"
string_144="question\x5f4\x5fsolution\x3dSolution\x25203\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520and\x2520deletes\x2520the\x2520table\x2520afterwards.\x27\x28\x26"
string_145="magic\x5fnum\x3d1\x26"
string_146="login\x2dsubmit\x3dLog\x2520In\x26"
string_147="field1\x3d4128\x25203214\x25200002\x25201999\x27\x28\x26"
string_148="\x3d2\x27\x28\x26"
string_149="question\x5f4\x5fsolution\x3dSolution\x25201\x253A\x2520The\x2520table\x2520Students\x2520and\x2520all\x2520of\x2520its\x2520content\x2520will\x2520be\x2520deleted.\x26"
string_150="password\x3dtest\x26"
string_151="QTY4\x3d1\x27\x28\x26"
string_152="Check\x2520Question\x3dcheck\x27\x28\x26"
string_153="hiddenMenu1\x3d\x27\x28\x26"
string_154="userid\x5f6a\x3d\x26"
string_155="fullName\x3dtest\x26"
string_156="verifyMethod\x3dSEC\x5fQUESTIONS\x26"
string_157="jsonHeader\x3d\x25\x27\x28\x26"
string_158="DOMTestRoute\x3d\x27\x28\x26"
string_159="modulus\x3d\x26"
string_160="jwtToken\x3d\x26"
string_161="Get\x2520Account\x2520Info\x3dGet\x2520Account\x2520Info\x26"
string_162="recover\x2dsubmit\x3dReset\x2520Password\x26"
string_163="query\x3dQ\x26"
string_164="remember\x3don\x26"
string_165="submit\x3dSubmit\x27\x28\x26"
string_166="secQuestion0\x3d\x27\x28\x26"
string_167="question\x5f2\x5fsolution\x3dSolution\x25204\x253A\x2520By\x2520launching\x2520a\x2520denial\x2520of\x2520service\x2520attack\x2520on\x2520the\x2520servers.\x27\x28\x26"
string_168="newPassword\x3d\x27\x28\x26"
string_169="name\x3dQ\x27\x28\x26"
string_170="radio\x3doption2\x26"
string_171="answer\x5fpwd1\x3d\x27\x28\x26"
string_172="Quiz\x5fsolutions\x3dSubmit\x2520answers\x26"
string_173="account\x3d\x27Smith\x27\x26"
string_174="userid\x3dQ\x26"
string_175="answer\x5fpwd\x3d\x27\x28\x26"
string_176="radio\x3doption1\x27\x28\x26"
string_177="v\x3d4.0.3\x26"
string_178="number\x3d\x26"
string_179="question\x5f2\x5fsolution\x3dSolution\x25204\x253A\x2520By\x2520launching\x2520a\x2520denial\x2520of\x2520service\x2520attack\x2520on\x2520the\x2520servers.\x26"
string_180="url\x3dWebGoat\x252F\x27\x28\x26"
string_181="url\x3dimages\x252Ftom.png\x27\x28\x26"
string_182="confirm\x5fpassword\x5freg\x3d\x26"
string_183="field1\x3d\x253Cscript\x253Ealert\x28\x2527my\x2520javascript\x2520here\x2527\x29\x253C\x2fscript\x253E4128\x25203214\x25200002\x25201999\x26"
string_184="jsonHeader\x3d\x25\x26"
string_185="field1\x3dabc\x27\x28\x26"
string_186="query\x3dQ\x27\x28\x26"
string_187="password\x5freg\x3d\x26"
string_188="SUBMIT\x3dgenerate\x2520JWT\x2520token\x26"
string_189="url\x3dimages\x252Fcat.png\x27\x28\x26"
string_190="subject\x3dna\x26"
string_191="submit\x3dSubmit\x26"
string_192="\x3dSubmit\x26"
string_193="\x3dSubmit\x27\x28\x26"
string_194="network\x5fnum\x3dfoo\x27\x28\x26"
string_195="account\x3dSmith\x26"
string_196="newPassword\x3d\x26"
string_197="userid\x5f6a\x3d\x27\x28\x26"
string_198="fullName\x3dtest\x27\x28\x26"
string_199="secretFileName\x3d\x27\x28\x26"
string_200="user\x3dGuest\x27\x28\x26"
string_201="magic\x5fnum\x3d23\x27\x28\x26"
string_202="magic\x5fnum\x3d23\x26"
string_203="QTY2\x3d1\x26"
string_204="field2\x3d111\x27\x28\x26"
string_205="Total\x3d2999.99\x26"
string_206="injection\x3d1\x27\x2520\x253D\x2520\x272\x27\x28\x26"
string_207="token\x3d\x27\x28\x26"
string_208="jsonPayload\x3d\x25\x26"
string_209="username\x3dadmin\x26"
string_210="answer\x5fuser\x3d\x26"
string_211="securityQuestion\x3d\x27\x28\x26"
string_212="password\x3dtest\x27\x28\x26"
string_213="submit\x3dSolved\x21\x27\x28\x26"
string_214="injection\x3d1\x2520\x253D\x25201\x26"
string_215="Submit\x2520Diffs\x3dSubmit\x2520Diffs\x27\x28\x26"
string_216="Submit\x3dcheck\x27\x28\x26"
string_217="operator\x3dor\x26"
string_218="\x3don\x26"
string_219="radio\x3doption2\x27\x28\x26"
string_220="SubmitTestRoute\x3dSubmit\x27\x28\x26"
string_221="payload\x3d\x27\x28\x26"
string_222="answer\x5fxss\x5f1\x3d\x27\x28\x26"
string_223="shortInput\x3d12345\x27\x28\x26"
string_224="validateReq\x3d2\x27\x28\x26"
string_225="secretText\x3d\x26"
string_226="userHash\x3d\x26"
string_227="Check\x2520Question\x3dcheck\x26"
string_228="login\x5fcount\x3dQ\x26"
string_229="Get\x2520Account\x2520Info\x3dGet\x2520Account\x2520Info\x27\x28\x26"
string_230="QTY3\x3d1\x26"
string_231="account\x3d\x27Smith\x27\x27\x28\x26"
string_232="param1\x3d\x26"
string_233="question\x5f0\x5fsolution\x3dSolution\x25201\x253A\x2520By\x2520deleting\x2520all\x2520the\x2520databases.\x26"
string_234="submit\x3dSubmit\x2520review\x26"
string_235="username\x5flogin\x3d\x27\x28\x26"
string_236="param1\x3d\x27\x28\x26"
string_237="Submit\x2520Diffs\x3dSubmit\x2520Diffs\x26"
string_238="SubmitTestRoute\x3dSubmit\x26"
string_239="email\x3dtest\x2540test.com\x26"
string_240="username\x5freg\x3d\x26"
string_241="message\x3d\x26"
string_242="Steal\x2520the\x2520Cheese\x3dSteal\x2520the\x2520Cheese\x26"
string_243="jsonPayload\x3d\x25\x27\x28\x26"
string_244="csrf\x3dfalse\x26"
string_245="person\x3d\x27\x28\x26"
string_246="url\x3dWebGoat\x252F\x26"
string_247="url\x3dimages\x252Ftom.png\x26"
string_248="operator\x3dor\x27\x28\x26"
string_249="agree\x3dagree\x27\x28\x26"
string_250="newPasswordConfirm\x3d\x27\x28\x26"
string_251="\x3d2\x26"
string_252="agree\x3dagree\x26"
string_253="secQuestion0\x3d\x26"
string_254="QTY1\x3d1\x27\x28\x26"
string_255="auth\x5ftan\x3dQ\x26"
string_256="operator\x3dand\x2520not\x26"
string_257="question\x5f4\x5fsolution\x3dSolution\x25201\x253A\x2520The\x2520table\x2520Students\x2520and\x2520all\x2520of\x2520its\x2520content\x2520will\x2520be\x2520deleted.\x27\x28\x26"
string_258="SUBMIT\x3ddecode\x2520JWT\x2520token\x26"
string_259="submitMessage\x3dSubmit\x26"
string_260="remember\x3don\x27\x28\x26"
string_261="userid\x5f6b\x3d\x26"
string_262="password\x5freg\x3d\x27\x28\x26"
string_263="submit\x3dSolved\x21\x26"
string_264="checkoutCode\x3d\x26"
string_265="action\x5fstring\x3dQ\x27\x28\x26"
string_266="action\x5fstring\x3dQ\x26"
string_267="QTY4\x3d1\x26"
string_268="password\x3dQ\x26"
string_269="select\x3doption1\x26"
string_270="id\x3d490015\x27\x28\x26"
string_271="username\x5flogin\x3d\x26"
string_272="QTY\x3d1\x26"
string_273="secQuestion1\x3d\x27\x28\x26"
string_274="account\x3dSmith\x27\x28\x26"
string_275="DOMTestRoute\x3d\x26"
string_276="userID\x3d101\x26"
string_277="hiddenMenu2\x3d\x26"
string_278="secretFileName\x3d\x26"
string_279="question\x5f4\x5fsolution\x3dSolution\x25202\x253A\x2520The\x2520input\x2520deletes\x2520all\x2520students\x2520with\x2520the\x2520name\x2520Robert.\x26"
string_280="account\x3dSmith\x27\x27\x28\x26"
string_281="password\x5flogin\x3d\x26"
string_282="question\x5f2\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520redirecting\x2520emails\x2520with\x2520sensitive\x2520data\x2520to\x2520other\x2520individuals.\x26"
string_283="secQuestion1\x3d\x26"
string_284="\x3d3\x27\x28\x26"
string_285="hiddenMenu2\x3d\x27\x28\x26"
string_286="v\x3d4.0.3\x27\x28\x26"
string_287="logout\x3d\x26"
string_288="modulus\x3d\x27\x28\x26"
string_289="reviewText\x3d\x27\x28\x26"
string_290="Quiz\x5fsolutions\x3dSubmit\x2520answers\x27\x28\x26"
string_291="password\x5flogin\x3d\x27\x28\x26"
string_292="ip\x3d\x27\x28\x26"
string_293="jsonSecret\x3dsecret\x27\x28\x26"
string_294="reviewText\x3d\x26"
string_295="recover\x2dsubmit\x3dReset\x2520Password\x27\x28\x26"
string_296="userid\x3dQ\x27\x28\x26"
string_297="operator\x3dand\x2520not\x27\x28\x26"
string_298="SUBMIT\x3dGo\x21\x26"
string_299="username\x3dadmin\x27\x28\x26"
string_300="Subject\x3dWebgoat\x2520feedback\x27\x28\x26"
string_301="confirmFlagVal\x3d\x27\x28\x26"
string_302="securityQuestion\x3d\x26"
string_303="radio\x3doption1\x26"
string_304="magic\x5fnum\x3d57\x26"
string_305="token\x3d\x26"
string_306="question\x5f4\x5fsolution\x3dSolution\x25203\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520and\x2520deletes\x2520the\x2520table\x2520afterwards.\x26"
string_307="jsonSecret\x3dsecret\x26"
string_308="field1\x3d\x253Cscript\x253Ealert\x28\x2527my\x2520javascript\x2520here\x2527\x29\x253C\x2fscript\x253E4128\x25203214\x25200002\x25201999\x27\x28\x26"
string_309="QTY3\x3d1\x27\x28\x26"
string_310="answer\x5fpwd1\x3d\x26"
string_311="\x3d3\x26"
string_312="View\x2520Profile\x3dView\x2520Profile\x27\x28\x26"
string_313="csrf\x3dfalse\x27\x28\x26"
string_314="UserSelect\x3d0\x26"
string_315="login\x2dsubmit\x3dLog\x2520In\x27\x28\x26"
string_316="changeMe\x3ddoesn\x27t\x2520matter\x2520really\x26"
string_317="signature\x3d\x27\x28\x26"
string_318="injection\x3d1\x2520\x253D\x25201\x27\x28\x26"
string_319="jwtToken\x3d\x27\x28\x26"
string_320="question\x5f0\x5fsolution\x3dSolution\x25204\x253A\x2520Confidentiality\x2520can\x27t\x2520be\x2520harmed\x2520by\x2520an\x2520intruder.\x27\x28\x26"
string_321="stars\x3d\x26"
