start_time        : 1621123692
last_update       : 1621124840
stage_name        : http queue comb
fuzzer_pid        : 71440
cycles_done       : 0
execs_done        : 10162
execs_per_sec     : 12.60
paths_total       : 100
paths_favored     : 1
paths_found       : 98
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 100
variable_paths    : 24
stability         : 94.55%
bitmap_cvg        : 2.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621124839
last_crash        : 0
last_hang         : 0
execs_since_crash : 10162
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 1259
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
