start_time        : 1621545886
last_update       : 1621549501
stage_name        : user extras (insert)
fuzzer_pid        : 522509
cycles_done       : 0
execs_done        : 14636
execs_per_sec     : 1.54
paths_total       : 10
paths_favored     : 3
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 2
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621549307
last_crash        : 0
last_hang         : 0
execs_since_crash : 14636
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 478
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 1
