start_time        : 1619754430
last_update       : 1619755633
stage_name        : http queue comb
fuzzer_pid        : 3398410
cycles_done       : 0
execs_done        : 631868
execs_per_sec     : 514.57
paths_total       : 249
paths_favored     : 11
paths_found       : 244
paths_imported    : 0
max_depth         : 3
cur_path          : 155
pending_favs      : 3
pending_total     : 239
variable_paths    : 221
stability         : 76.52%
bitmap_cvg        : 17.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619755630
last_crash        : 0
last_hang         : 0
execs_since_crash : 631868
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/users/banned
execs_http        : 44178
paths_havoc       : 52
paths_split       : 0
paths_http_qc     : 92
paths_http_dict   : 2
