start_time        : 1621132155
last_update       : 1621134687
stage_name        : user extras (over)
fuzzer_pid        : 136235
cycles_done       : 0
execs_done        : 11998
execs_per_sec     : 2.89
paths_total       : 54
paths_favored     : 5
paths_found       : 44
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 54
variable_paths    : 32
stability         : 49.33%
bitmap_cvg        : 2.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621133789
last_crash        : 0
last_hang         : 0
execs_since_crash : 11998
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
