start_time        : 1621540988
last_update       : 1621544584
stage_name        : havoc
fuzzer_pid        : 1134
cycles_done       : 37
execs_done        : 437365
execs_per_sec     : 204.25
paths_total       : 14
paths_favored     : 5
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 12
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 3
unique_hangs      : 2
last_path         : 1621543421
last_crash        : 1621543589
last_hang         : 1621541612
execs_since_crash : 102521
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./EXWICHR/work/initial_seeds -o ./EXWICHR/work -m 8G -M fuzzer-master -x ./EXWICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 3180
paths_havoc       : 5
paths_split       : 1
paths_http_qc     : 0
paths_http_dict   : 1
