start_time        : 1621126127
last_update       : 1621127304
stage_name        : http queue comb
fuzzer_pid        : 92965
cycles_done       : 0
execs_done        : 10435
execs_per_sec     : 15.61
paths_total       : 213
paths_favored     : 5
paths_found       : 203
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 213
variable_paths    : 95
stability         : 90.31%
bitmap_cvg        : 2.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621127299
last_crash        : 0
last_hang         : 0
execs_since_crash : 10435
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 3509
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
