start_time        : 1621229642
last_update       : 1621230848
stage_name        : splice 11
fuzzer_pid        : 389240
cycles_done       : 316
execs_done        : 27538
execs_per_sec     : 32.60
paths_total       : 3
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 1
stability         : 98.31%
bitmap_cvg        : 1.09%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1621230845
last_crash        : 0
last_hang         : 1621230462
execs_since_crash : 27538
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 284
paths_havoc       : 1
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
