start_time        : 1619737349
last_update       : 1619738554
stage_name        : user extras (over)
fuzzer_pid        : 3758811
cycles_done       : 0
execs_done        : 683737
execs_per_sec     : 785.51
paths_total       : 145
paths_favored     : 8
paths_found       : 144
paths_imported    : 0
max_depth         : 3
cur_path          : 51
pending_favs      : 4
pending_total     : 140
variable_paths    : 113
stability         : 78.55%
bitmap_cvg        : 16.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619738551
last_crash        : 0
last_hang         : 0
execs_since_crash : 683737
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/settings
execs_http        : 20563
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 4
paths_http_dict   : 0
