start_time        : 1617399153
last_update       : 1617400307
stage_name        : interest 32/8
fuzzer_pid        : 3648130
cycles_done       : 0
execs_done        : 10777
execs_per_sec     : 4.83
paths_total       : 8
paths_favored     : 1
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 8
variable_paths    : 2
stability         : 52.63%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1617399514
last_crash        : 0
last_hang         : 0
execs_since_crash : 10777
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /tmp/output/initial_seeds -o /tmp/output -m 8G -M fuzzer-master -x /tmp/output/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.2:18080/WebGoat/SqlInjectionAdvanced/challenge_Login
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
