start_time        : 1654328142
last_update       : 1654329346
stage_name        : arith 8/8
fuzzer_pid        : 1243144
cycles_done       : 0
execs_done        : 17018
execs_per_sec     : 3.89
paths_total       : 12
paths_favored     : 4
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 9
pending_favs      : 1
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1654329344
last_crash        : 0
last_hang         : 0
execs_since_crash : 17018
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 1091
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 1
paths_http_dict   : 1
