start_time        : 1621107675
last_update       : 1621110031
stage_name        : user extras (over)
fuzzer_pid        : 29155
cycles_done       : 0
execs_done        : 19959
execs_per_sec     : 6.09
paths_total       : 54
paths_favored     : 3
paths_found       : 46
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 54
variable_paths    : 40
stability         : 74.83%
bitmap_cvg        : 2.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621109761
last_crash        : 0
last_hang         : 0
execs_since_crash : 19959
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
