start_time        : 1621610190
last_update       : 1621613738
stage_name        : user extras (over)
fuzzer_pid        : 33017
cycles_done       : 0
execs_done        : 667493
execs_per_sec     : 200.61
paths_total       : 103
paths_favored     : 33
paths_found       : 99
paths_imported    : 0
max_depth         : 4
cur_path          : 35
pending_favs      : 19
pending_total     : 76
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.47%
unique_crashes    : 96
unique_hangs      : 0
last_path         : 1621613545
last_crash        : 1621613545
last_hang         : 0
execs_since_crash : 33195
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./EXWICHR/work/initial_seeds -o ./EXWICHR/work -m 8G -M fuzzer-master -x ./EXWICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 31051
paths_havoc       : 1
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 1
