start_time        : 1619728801
last_update       : 1619730004
stage_name        : user extras (insert)
fuzzer_pid        : 2626392
cycles_done       : 0
execs_done        : 717012
execs_per_sec     : 919.68
paths_total       : 242
paths_favored     : 10
paths_found       : 238
paths_imported    : 0
max_depth         : 4
cur_path          : 208
pending_favs      : 2
pending_total     : 231
variable_paths    : 224
stability         : 74.99%
bitmap_cvg        : 18.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619730001
last_crash        : 0
last_hang         : 0
execs_since_crash : 717012
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/users/1/ban
execs_http        : 84940
paths_havoc       : 38
paths_split       : 0
paths_http_qc     : 100
paths_http_dict   : 0
