start_time        : 1654308668
last_update       : 1654311074
stage_name        : user extras (insert)
fuzzer_pid        : 1756595
cycles_done       : 0
execs_done        : 48762
execs_per_sec     : 6.51
paths_total       : 15
paths_favored     : 5
paths_found       : 11
paths_imported    : 0
max_depth         : 4
cur_path          : 9
pending_favs      : 1
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1654310902
last_crash        : 0
last_hang         : 0
execs_since_crash : 48762
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 1509
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 3
