start_time        : 1621543443
last_update       : 1621568709
stage_name        : user extras (insert)
fuzzer_pid        : 176373
cycles_done       : 0
execs_done        : 6371
execs_per_sec     : 0.20
paths_total       : 11
paths_favored     : 2
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 11
variable_paths    : 5
stability         : 97.18%
bitmap_cvg        : 3.63%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1621567584
last_crash        : 0
last_hang         : 1621568658
execs_since_crash : 6371
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
