Date	Time	Binary	Target	Elapsed	Cores	Execs	Exec/sec	Cycles	Paths	Crashes	Reason	TestVer
2021-05-15	22:48:11	/usr/local/bin/php-cgi	/app/zms/admin/index.php 	3600	1	542881	1	153	6	1	Crash Found.	
2021-05-15	23:48:33	/usr/local/bin/php-cgi	/app/zms/animal-detail.php	3600	1	393546	4	637	5	1	Crash Found.	
2021-05-16	00:49:06	/usr/local/bin/php-cgi	/app/zms/animals.php     	3600	1	337327	8	312	4	1	Crash Found.	
2021-05-16	01:49:25	/usr/local/bin/php-cgi	/app/zms/admin/forgot-password.php	3600	1	412966	5	118	6	1	Crash Found.	
2021-05-16	02:49:47	/usr/local/bin/php-cgi	/app/zms/admin/add-animals.php	3600	1	154019	23	117	7	0		
2021-05-16	03:50:16	/usr/local/bin/php-cgi	/app/zms/admin/edit-animal-details.php	3600	1	324169	1	186	9	2	Crash Found.	
2021-05-16	04:50:36	/usr/local/bin/php-cgi	/app/zms/admin/edit-ticket.php	3600	1	358945	1	202	17	2	Crash Found.	
2021-05-16	05:50:56	/usr/local/bin/php-cgi	/app/zms/admin/add-normal-ticket.php	3601	1	470723	6	448	6	1	Crash Found.	
2021-05-16	06:51:18	/usr/local/bin/php-cgi	/app/zms/admin/view-normal-ticket.php	3600	1	345544	5	268	3	1	Crash Found.	
2021-05-16	07:51:38	/usr/local/bin/php-cgi	/app/zms/admin/add-foreigners-ticket.php	3599	1	395493	184	186	7	1	Crash Found.	
2021-05-16	08:51:58	/usr/local/bin/php-cgi	/app/zms/admin/view-foreigner-ticket.php	3600	1	436691	193	1105	3	1	Crash Found.	
2021-05-16	09:52:19	/usr/local/bin/php-cgi	/app/zms/admin/aboutus.php	3601	1	465079	3	235	7	1	Crash Found.	
2021-05-16	10:52:41	/usr/local/bin/php-cgi	/app/zms/admin/contactus.php	3601	1	475675	3	357	15	1	Crash Found.	
2021-05-16	11:53:03	/usr/local/bin/php-cgi	/app/zms/admin/normal-bwdates-reports-details.php	3599	1	388646	162	1508	1	1	Crash Found.	
2021-05-16	12:53:23	/usr/local/bin/php-cgi	/app/zms/admin/foreigner-bwdates-reports-details.php	3600	1	359907	148	1396	1	1	Crash Found.	
2021-05-16	13:53:43	/usr/local/bin/php-cgi	/app/zms/admin/normal-search.php	3599	1	294324	103	26	22	1	Crash Found.	
2021-05-16	14:56:34	/usr/local/bin/php-cgi	/app/zms/admin/foreigner-search.php	3600	1	223754	3	5	22	1	Crash Found.	
2021-05-16	16:01:00	/usr/local/bin/php-cgi	/app/zms/admin/profile.php	3600	1	363335	1	699	19	1	Crash Found.	
2021-05-16	17:01:21	/usr/local/bin/php-cgi	/app/zms/admin/change-password.php	3600	1	420041	201	469	3	0		
2021-05-16	18:01:38	/usr/local/bin/php-cgi	/app/zms/admin/changeimage.php	3600	1	433421	1	741	5	2	Crash Found.	
