start_time        : 1619741012
last_update       : 1619742215
stage_name        : http queue comb
fuzzer_pid        : 1627914
cycles_done       : 0
execs_done        : 504714
execs_per_sec     : 470.37
paths_total       : 231
paths_favored     : 11
paths_found       : 227
paths_imported    : 0
max_depth         : 3
cur_path          : 104
pending_favs      : 10
pending_total     : 227
variable_paths    : 212
stability         : 77.57%
bitmap_cvg        : 17.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619742212
last_crash        : 0
last_hang         : 0
execs_since_crash : 504714
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/plugins/portal/install
execs_http        : 29274
paths_havoc       : 38
paths_split       : 0
paths_http_qc     : 85
paths_http_dict   : 1
