start_time        : 1619733685
last_update       : 1619734888
stage_name        : http queue comb
fuzzer_pid        : 1528901
cycles_done       : 0
execs_done        : 667213
execs_per_sec     : 763.71
paths_total       : 228
paths_favored     : 15
paths_found       : 224
paths_imported    : 0
max_depth         : 3
cur_path          : 167
pending_favs      : 6
pending_total     : 218
variable_paths    : 204
stability         : 77.11%
bitmap_cvg        : 17.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619734887
last_crash        : 0
last_hang         : 0
execs_since_crash : 667213
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/users/1/delete
execs_http        : 47754
paths_havoc       : 36
paths_split       : 0
paths_http_qc     : 68
paths_http_dict   : 4
