start_time        : 1621221123
last_update       : 1621222274
stage_name        : user extras (over)
fuzzer_pid        : 197752
cycles_done       : 0
execs_done        : 15430
execs_per_sec     : 16.44
paths_total       : 145
paths_favored     : 13
paths_found       : 143
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 12
pending_total     : 143
variable_paths    : 86
stability         : 95.92%
bitmap_cvg        : 2.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621222072
last_crash        : 0
last_hang         : 0
execs_since_crash : 15430
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 3798
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 107
paths_http_dict   : 3
