start_time        : 1654325708
last_update       : 1654326911
stage_name        : calibration
fuzzer_pid        : 841537
cycles_done       : 0
execs_done        : 17623
execs_per_sec     : 3.90
paths_total       : 10
paths_favored     : 3
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 6
pending_favs      : 1
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.36%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1654326910
last_crash        : 0
last_hang         : 0
execs_since_crash : 17623
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 557
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
