start_time        : 1619725140
last_update       : 1619726296
stage_name        : http queue comb
fuzzer_pid        : 1666744
cycles_done       : 0
execs_done        : 24317
execs_per_sec     : 21.30
paths_total       : 494
paths_favored     : 4
paths_found       : 484
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 4
pending_total     : 494
variable_paths    : 494
stability         : 45.45%
bitmap_cvg        : 51.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619726288
last_crash        : 0
last_hang         : 0
execs_since_crash : 24317
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/memberlist
execs_http        : 4302
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
