string_0="name\x3dQ\x27\x28\x26"
string_1="question\x5f1\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520listening\x2520to\x2520incoming\x2520and\x2520outgoing\x2520network\x2520traffic.\x27\x28\x26"
string_2="message\x3d\x27\x28\x26"
string_3="remember\x3don\x27\x28\x26"
string_4="url\x3dimages\x252Ftom.png\x26"
string_5="ip\x3d\x26"
string_6="hiddenMenu1\x3d\x26"
string_7="action\x5fstring\x3dQ\x26"
string_8="validateReq\x3d2\x26"
string_9="username\x5freg\x3d\x26"
string_10="username\x3dQ\x26"
string_11="param1\x3d\x27\x28\x26"
string_12="Subject\x3dWebgoat\x2520feedback\x26"
string_13="question\x5f4\x5fsolution\x3dSolution\x25204\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520\x29\x253B\x2520DROP\x2520TABLE\x2520Students\x253B\x2d\x2d\x27.\x27\x28\x26"
string_14="radio\x3doption2\x26"
string_15="userid\x5f6a\x3d\x26"
string_16="secQuestion1\x3d\x26"
string_17="radio\x3doption2\x27\x28\x26"
string_18="network\x5fnum\x3dfoo\x27\x28\x26"
string_19="shortInput\x3d12345\x26"
string_20="answer\x5fpwd2\x3d\x26"
string_21="injection\x3d1\x2520\x253D\x25201\x26"
string_22="SUBMIT\x3dGo\x21\x27\x28\x26"
string_23="networkNum\x3dfoo\x27\x28\x26"
string_24="password\x5flogin\x3d\x27\x28\x26"
string_25="email\x5freg\x3d\x26"
string_26="user\x3dGuest\x27\x28\x26"
string_27="Steal\x2520the\x2520Cheese\x3dSteal\x2520the\x2520Cheese\x26"
string_28="account\x3dSmith\x27\x26"
string_29="username\x5freg\x3d\x27\x28\x26"
string_30="question\x5f0\x5fsolution\x3dSolution\x25201\x253A\x2520By\x2520deleting\x2520all\x2520the\x2520databases.\x26"
string_31="password\x3dtest\x27\x28\x26"
string_32="jsonHeader\x3d\x25\x27\x28\x26"
string_33="subject\x3dna\x26"
string_34="Get\x2520Account\x2520Info\x3dGet\x2520Account\x2520Info\x27\x28\x26"
string_35="question\x5f2\x5fsolution\x3dSolution\x25204\x253A\x2520By\x2520launching\x2520a\x2520denial\x2520of\x2520service\x2520attack\x2520on\x2520the\x2520servers.\x26"
string_36="secQuestion0\x3d\x27\x28\x26"
string_37="submit\x3dSolved\x21\x27\x28\x26"
string_38="emailReset\x3d\x27\x28\x26"
string_39="Submit\x2520Diffs\x3dSubmit\x2520Diffs\x26"
string_40="username\x3dadmin\x27\x28\x26"
string_41="name\x3dQ\x26"
string_42="login\x2dsubmit\x3dLog\x2520In\x26"
string_43="userid\x5f6a\x3d\x27\x28\x26"
string_44="question\x5f4\x5fsolution\x3dSolution\x25201\x253A\x2520The\x2520table\x2520Students\x2520and\x2520all\x2520of\x2520its\x2520content\x2520will\x2520be\x2520deleted.\x27\x28\x26"
string_45="jsonPayload\x3d\x25\x26"
string_46="Submit\x2520Diffs\x3dSubmit\x2520Diffs\x27\x28\x26"
string_47="Submit\x3dcheck\x27\x28\x26"
string_48="question\x5f0\x5fsolution\x3dSolution\x25204\x253A\x2520Confidentiality\x2520can\x27t\x2520be\x2520harmed\x2520by\x2520an\x2520intruder.\x26"
string_49="emailReset\x3d\x26"
string_50="Get\x2520Account\x2520Info\x3dGet\x2520Account\x2520Info\x26"
string_51="answer\x5fpwd1\x3d\x26"
string_52="jsonHeader\x3d\x25\x26"
string_53="answer\x5fxss\x5f1\x3d\x27\x28\x26"
string_54="injection\x3dLast\x5fName\x2520\x253D\x2520\x27Smith\x27\x28\x26"
string_55="confirmFlagVal\x3d\x26"
string_56="login\x2dsubmit\x3dLog\x2520In\x27\x28\x26"
string_57="user\x3dGuest\x26"
string_58="Quiz\x5fsolutions\x3dSubmit\x2520answers\x27\x28\x26"
string_59="question\x5f0\x5fsolution\x3dSolution\x25204\x253A\x2520Confidentiality\x2520can\x27t\x2520be\x2520harmed\x2520by\x2520an\x2520intruder.\x27\x28\x26"
string_60="userId\x3d12309746\x26"
string_61="jwtToken\x3d\x26"
string_62="SUBMIT\x3ddecode\x2520JWT\x2520token\x27\x28\x26"
string_63="Run\x2520Ifconfig\x3dRun\x2520Ifconfig\x26"
string_64="action\x5fstring\x3dQ\x27\x28\x26"
string_65="submitMessage\x3dSubmit\x27\x28\x26"
string_66="field4\x3dseven\x27\x28\x26"
string_67="password\x3dQ\x27\x28\x26"
string_68="checkoutCode\x3d\x27\x28\x26"
string_69="editor\x3d\x27\x28\x26"
string_70="newPasswordConfirm\x3d\x26"
string_71="attributes\x3d\x27\x28\x26"
string_72="magic\x5fnum\x3d57\x27\x28\x26"
string_73="answer\x5fxss\x5f1\x3d\x26"
string_74="account\x3d\x27Smith\x27\x27\x28\x26"
string_75="password\x3dtest\x26"
string_76="query\x3dQ\x27\x28\x26"
string_77="question\x3dWhat\x2520is\x2520your\x2520favorite\x2520animal\x253F\x27\x28\x26"
string_78="query\x3dQ\x26"
string_79="number\x3d\x26"
string_80="question\x5f2\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520redirecting\x2520emails\x2520with\x2520sensitive\x2520data\x2520to\x2520other\x2520individuals.\x27\x28\x26"
string_81="\x3dSubmit\x27\x28\x26"
string_82="secretFileName\x3d\x27\x28\x26"
string_83="newPasswordConfirm\x3d\x27\x28\x26"
string_84="password\x5flogin\x3d\x26"
string_85="securityQuestion\x3d\x26"
string_86="submit\x3dSubmit\x2520review\x26"
string_87="url\x3dimages\x252Fcat.png\x26"
string_88="field5\x3d01101\x26"
string_89="injection\x3d\x271\x27\x2520\x253D\x2520\x272\x27\x28\x26"
string_90="account\x3d\x27Smith\x27\x26"
string_91="url\x3dWebGoat\x252F\x26"
string_92="field7\x3d301\x2d604\x2d4882\x27\x28\x26"
string_93="account\x3dSmith\x27\x28\x26"
string_94="secret\x3d\x27\x28\x26"
string_95="jsonPayload\x3d\x25\x27\x28\x26"
string_96="field1\x3dabc\x27\x28\x26"
string_97="password\x5freg\x3d\x26"
string_98="fullName\x3dtest\x27\x28\x26"
string_99="userHash\x3d\x27\x28\x26"
string_100="id\x3d490015\x27\x28\x26"
string_101="successMessage\x3d\x27\x28\x26"
string_102="register\x2dsubmit\x3dRegister\x2520Now\x26"
string_103="recover\x2dsubmit\x3dReset\x2520Password\x26"
string_104="person\x3d\x27\x28\x26"
string_105="answer\x3dSubmit\x27\x28\x26"
string_106="QTY3\x3d1\x27\x28\x26"
string_107="operator\x3dand\x2520not\x27\x28\x26"
string_108="Subject\x3dWebgoat\x2520feedback\x27\x28\x26"
string_109="\x3dSubmit\x26"
string_110="editor\x3d\x26"
string_111="\x3d2\x27\x28\x26"
string_112="injection\x3dLast\x5fName\x2520\x253D\x2520\x27Smith\x26"
string_113="magic\x5fnum\x3d1\x26"
string_114="error\x3d\x27\x28\x26"
string_115="ip\x3d\x27\x28\x26"
string_116="confirmFlagVal\x3d\x27\x28\x26"
string_117="question\x5f1\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520listening\x2520to\x2520incoming\x2520and\x2520outgoing\x2520network\x2520traffic.\x26"
string_118="v\x3d4.0.3\x27\x28\x26"
string_119="stars\x3d\x26"
string_120="select\x3doption1\x26"
string_121="field7\x3d301\x2d604\x2d4882\x26"
string_122="userid\x3dQ\x26"
string_123="shortInput\x3d12345\x27\x28\x26"
string_124="Check\x2520Question\x3dcheck\x27\x28\x26"
string_125="question\x5f4\x5fsolution\x3dSolution\x25201\x253A\x2520The\x2520table\x2520Students\x2520and\x2520all\x2520of\x2520its\x2520content\x2520will\x2520be\x2520deleted.\x26"
string_126="email\x3dtest\x2540test.com\x26"
string_127="Check\x2520Question\x3dcheck\x26"
string_128="reviewText\x3d\x26"
string_129="param1\x3d\x26"
string_130="token\x3d\x26"
string_131="operator\x3dand\x27\x28\x26"
string_132="payload\x3d\x26"
string_133="matchingPassword\x3dQ\x27\x28\x26"
string_134="\x3don\x26"
string_135="SUBMIT\x3dpost\x2520the\x2520answer\x26"
string_136="question\x5f4\x5fsolution\x3dSolution\x25204\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520\x29\x253B\x2520DROP\x2520TABLE\x2520Students\x253B\x2d\x2d\x27.\x26"
string_137="submit\x3dSubmit\x27\x28\x26"
string_138="select\x3doption1\x27\x28\x26"
string_139="username\x3dQ\x27\x28\x26"
string_140="person\x3d\x26"
string_141="DOMTestRoute\x3d\x27\x28\x26"
string_142="password\x5freg\x3d\x27\x28\x26"
string_143="Quiz\x5fsolutions\x3dSubmit\x2520answers\x26"
string_144="QTY1\x3d1\x27\x28\x26"
string_145="jsonSecret\x3dsecret\x26"
string_146="magic\x5fanswer\x3d\x26"
string_147="uploadedFile\x3d\x26"
string_148="account\x3dSmith\x26"
string_149="attributes\x3d\x26"
string_150="userHash\x3d\x26"
string_151="QTY3\x3d1\x26"
string_152="injection\x3d1\x27\x2520\x253D\x2520\x272\x26"
string_153="Total\x3d2999.99\x26"
string_154="recover\x2dsubmit\x3dReset\x2520Password\x27\x28\x26"
string_155="account\x3dSmith\x27\x27\x28\x26"
string_156="modulus\x3d\x26"
string_157="agree\x3dagree\x26"
string_158="SUBMIT\x3ddecode\x2520JWT\x2520token\x26"
string_159="answer\x5fuser\x3d\x26"
string_160="question\x5f2\x5fsolution\x3dSolution\x25204\x253A\x2520By\x2520launching\x2520a\x2520denial\x2520of\x2520service\x2520attack\x2520on\x2520the\x2520servers.\x27\x28\x26"
string_161="v\x3d4.0.3\x26"
string_162="logout\x3d\x27\x28\x26"
string_163="network\x5fnum\x3dfoo\x26"
string_164="question\x5f4\x5fsolution\x3dSolution\x25203\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520and\x2520deletes\x2520the\x2520table\x2520afterwards.\x27\x28\x26"
string_165="Steal\x2520the\x2520Cheese\x3dSteal\x2520the\x2520Cheese\x27\x28\x26"
string_166="username\x3dadmin\x26"
string_167="matchingPassword\x3dQ\x26"
string_168="agree\x3dagree\x27\x28\x26"
string_169="register\x2dsubmit\x3dRegister\x2520Now\x27\x28\x26"
string_170="radio\x3doption1\x27\x28\x26"
string_171="QTY2\x3d1\x27\x28\x26"
string_172="QTY\x3d1\x27\x28\x26"
string_173="field1\x3d\x253Cscript\x253Ealert\x28\x2527my\x2520javascript\x2520here\x2527\x29\x253C\x2fscript\x253E4128\x25203214\x25200002\x25201999\x26"
string_174="auth\x5ftan\x3dQ\x26"
string_175="question\x5f0\x5fsolution\x3dSolution\x25201\x253A\x2520By\x2520deleting\x2520all\x2520the\x2520databases.\x27\x28\x26"
string_176="field6\x3d90210\x2d1111\x26"
string_177="injection\x3d1\x27\x2520\x253D\x2520\x272\x27\x28\x26"
string_178="QTY4\x3d1\x27\x28\x26"
string_179="QTY4\x3d1\x26"
string_180="error\x3d\x26"
string_181="password\x3dQ\x26"
string_182="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x3d\x27\x28\x26"
string_183="field1\x3d4128\x25203214\x25200002\x25201999\x27\x28\x26"
string_184="payload\x3d\x27\x28\x26"
string_185="SUBMIT\x3dGo\x21\x26"
string_186="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x5fon\x5fkeywords\x3d\x26"
string_187="submit\x3dSubmit\x2520review\x27\x28\x26"
string_188="checkbox\x3don\x26"
string_189="Check\x2520Dave\x27s\x2520Password\x253A\x3dCheck\x2520Password\x26"
string_190="field3\x3dabc\x2520123\x2520ABC\x26"
string_191="checkbox\x3don\x27\x28\x26"
string_192="Check\x2520Dave\x27s\x2520Password\x253A\x3dCheck\x2520Password\x27\x28\x26"
string_193="UserSelect\x3d0\x27\x28\x26"
string_194="url\x3dimages\x252Fcat.png\x27\x28\x26"
string_195="id\x3d490015\x26"
string_196="operator\x3dand\x2520not\x26"
string_197="message\x3d\x26"
string_198="Total\x3d2999.99\x27\x28\x26"
string_199="UserSelect\x3d0\x26"
string_200="injection\x3d1\x2520\x253D\x25201\x27\x28\x26"
string_201="column\x3did\x27\x28\x26"
string_202="stars\x3d\x27\x28\x26"
string_203="param2\x3d\x26"
string_204="\x3don\x27\x28\x26"
string_205="injection\x3d\x271\x27\x2520\x253D\x2520\x272\x26"
string_206="account\x3d\x27Smith\x27\x28\x26"
string_207="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x5fon\x5fkeywords\x3d\x27\x28\x26"
string_208="answer\x5fuser\x3d\x27\x28\x26"
string_209="field2\x3d111\x26"
string_210="field1\x3d4128\x25203214\x25200002\x25201999\x26"
string_211="number\x3d\x27\x28\x26"
string_212="successMessage\x3d\x26"
string_213="hiddenMenu2\x3d\x27\x28\x26"
string_214="field3\x3dabc\x2520123\x2520ABC\x27\x28\x26"
string_215="magic\x5fnum\x3d23\x26"
string_216="QTY1\x3d1\x26"
string_217="DOMTestRoute\x3d\x26"
string_218="submit\x3dSubmit\x26"
string_219="SubmitTestRoute\x3dSubmit\x27\x28\x26"
string_220="url\x3dimages\x252Ftom.png\x27\x28\x26"
string_221="changeMe\x3ddoesn\x27t\x2520matter\x2520really\x26"
string_222="signature\x3d\x27\x28\x26"
string_223="confirm\x5fpassword\x5freg\x3d\x26"
string_224="field1\x3dabc\x26"
string_225="auth\x5ftan\x3dQ\x27\x28\x26"
string_226="remember\x3don\x26"
string_227="question\x3dWhat\x2520is\x2520your\x2520favorite\x2520animal\x253F\x26"
string_228="changeMe\x3ddoesn\x27t\x2520matter\x2520really\x27\x28\x26"
string_229="radio\x3doption1\x26"
string_230="verifyMethod\x3dSEC\x5fQUESTIONS\x27\x28\x26"
string_231="operator\x3dor\x26"
string_232="newPassword\x3d\x26"
string_233="flag\x3d\x27\x28\x26"
string_234="jsonSecret\x3dsecret\x27\x28\x26"
string_235="username\x5flogin\x3d\x26"
string_236="userId\x3d12309746\x27\x28\x26"
string_237="SUBMIT\x3dpost\x2520the\x2520answer\x27\x28\x26"
string_238="userID\x3d101\x27\x28\x26"
string_239="verifyMethod\x3dSEC\x5fQUESTIONS\x26"
string_240="userid\x5f6b\x3d\x27\x28\x26"
string_241="token\x3d\x27\x28\x26"
string_242="logout\x3d\x26"
string_243="userid\x5f6b\x3d\x26"
string_244="email\x3dtest\x2540test.com\x27\x28\x26"
string_245="jsEnabled\x3d1\x26"
string_246="secQuestion1\x3d\x27\x28\x26"
string_247="email\x5freg\x3d\x27\x28\x26"
string_248="answer\x3dSubmit\x26"
string_249="secretText\x3d\x26"
string_250="signature\x3d\x26"
string_251="question\x5f4\x5fsolution\x3dSolution\x25202\x253A\x2520The\x2520input\x2520deletes\x2520all\x2520students\x2520with\x2520the\x2520name\x2520Robert.\x26"
string_252="field6\x3d90210\x2d1111\x27\x28\x26"
string_253="submit\x3dSolved\x21\x26"
string_254="View\x2520Profile\x3dView\x2520Profile\x27\x28\x26"
string_255="magic\x5fnum\x3d23\x27\x28\x26"
string_256="confirm\x5fpassword\x5freg\x3d\x27\x28\x26"
string_257="field1\x3d\x253Cscript\x253Ealert\x28\x2527my\x2520javascript\x2520here\x2527\x29\x253C\x2fscript\x253E4128\x25203214\x25200002\x25201999\x27\x28\x26"
string_258="SUBMIT\x3dgenerate\x2520JWT\x2520token\x26"
string_259="QTY2\x3d1\x26"
string_260="userID\x3d101\x26"
string_261="QTY\x3d1\x26"
string_262="question\x5f2\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520redirecting\x2520emails\x2520with\x2520sensitive\x2520data\x2520to\x2520other\x2520individuals.\x26"
string_263="account\x3d\x27Smith\x26"
string_264="modulus\x3d\x27\x28\x26"
string_265="\x3d2\x26"
string_266="field2\x3d123\x26"
string_267="magic\x5fanswer\x3d\x27\x28\x26"
string_268="SUBMIT\x3dgenerate\x2520JWT\x2520token\x27\x28\x26"
string_269="SubmitTestRoute\x3dSubmit\x26"
string_270="subject\x3dna\x27\x28\x26"
string_271="jsEnabled\x3d1\x27\x28\x26"
string_272="validateReq\x3d2\x27\x28\x26"
string_273="url\x3dWebGoat\x252F\x27\x28\x26"
string_274="reviewText\x3d\x27\x28\x26"
string_275="uniqueCode\x3d2tkire\x27\x28\x26"
string_276="magic\x5fnum\x3d14\x26"
string_277="answer\x5fpwd\x3d\x26"
string_278="operator\x3dor\x27\x28\x26"
string_279="field2\x3d123\x27\x28\x26"
string_280="answer\x5fpwd2\x3d\x27\x28\x26"
string_281="username\x5flogin\x3d\x27\x28\x26"
string_282="submitMessage\x3dSubmit\x26"
string_283="field4\x3dseven\x26"
string_284="userid\x3dQ\x27\x28\x26"
string_285="operator\x3dand\x26"
string_286="secretText\x3d\x27\x28\x26"
string_287="answer\x5fpwd1\x3d\x27\x28\x26"
string_288="csrf\x3dfalse\x27\x28\x26"
string_289="magic\x5fnum\x3d57\x26"
string_290="uploadedFile\x3d\x27\x28\x26"
string_291="field5\x3d01101\x27\x28\x26"
string_292="Submit\x3dcheck\x26"
string_293="uniqueCode\x3d2tkire\x26"
string_294="login\x5fcount\x3dQ\x26"
string_295="secretFileName\x3d\x26"
string_296="View\x2520Profile\x3dView\x2520Profile\x26"
string_297="Run\x2520Ifconfig\x3dRun\x2520Ifconfig\x27\x28\x26"
string_298="answer\x5fpwd\x3d\x27\x28\x26"
string_299="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x3d\x26"
string_300="checkoutCode\x3d\x26"
string_301="secQuestion0\x3d\x26"
string_302="jwtToken\x3d\x27\x28\x26"
string_303="\x3d3\x27\x28\x26"
string_304="hiddenMenu2\x3d\x26"
string_305="flag\x3d\x26"
string_306="login\x5fcount\x3dQ\x27\x28\x26"
string_307="column\x3did\x26"
string_308="fullName\x3dtest\x26"
string_309="hiddenMenu1\x3d\x27\x28\x26"
string_310="field2\x3d111\x27\x28\x26"
string_311="secret\x3d\x26"
string_312="csrf\x3dfalse\x26"
string_313="newPassword\x3d\x27\x28\x26"
string_314="magic\x5fnum\x3d14\x27\x28\x26"
string_315="param2\x3d\x27\x28\x26"
string_316="question\x5f4\x5fsolution\x3dSolution\x25203\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520and\x2520deletes\x2520the\x2520table\x2520afterwards.\x26"
string_317="question\x5f4\x5fsolution\x3dSolution\x25202\x253A\x2520The\x2520input\x2520deletes\x2520all\x2520students\x2520with\x2520the\x2520name\x2520Robert.\x27\x28\x26"
string_318="magic\x5fnum\x3d1\x27\x28\x26"
string_319="networkNum\x3dfoo\x26"
string_320="securityQuestion\x3d\x27\x28\x26"
string_321="\x3d3\x26"
