start_time        : 1619736127
last_update       : 1619737330
stage_name        : user extras (over)
fuzzer_pid        : 3012390
cycles_done       : 0
execs_done        : 676869
execs_per_sec     : 800.79
paths_total       : 165
paths_favored     : 10
paths_found       : 161
paths_imported    : 0
max_depth         : 3
cur_path          : 72
pending_favs      : 2
pending_total     : 156
variable_paths    : 131
stability         : 79.71%
bitmap_cvg        : 16.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619737327
last_crash        : 0
last_hang         : 0
execs_since_crash : 676869
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/forums/1/delete
execs_http        : 24630
paths_havoc       : 1
paths_split       : 0
paths_http_qc     : 14
paths_http_dict   : 0
