start_time        : 1619756873
last_update       : 1619758018
stage_name        : user extras (insert)
fuzzer_pid        : 507490
cycles_done       : 0
execs_done        : 474802
execs_per_sec     : 505.67
paths_total       : 137
paths_favored     : 7
paths_found       : 136
paths_imported    : 0
max_depth         : 3
cur_path          : 58
pending_favs      : 3
pending_total     : 132
variable_paths    : 100
stability         : 78.37%
bitmap_cvg        : 16.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619757869
last_crash        : 0
last_hang         : 0
execs_since_crash : 474802
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/user/settings/user-details
execs_http        : 17295
paths_havoc       : 1
paths_split       : 0
paths_http_qc     : 6
paths_http_dict   : 0
