start_time        : 1621520747
last_update       : 1621527830
stage_name        : arith 8/8
fuzzer_pid        : 55588
cycles_done       : 0
execs_done        : 9199
execs_per_sec     : 0.61
paths_total       : 32
paths_favored     : 4
paths_found       : 27
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 4
pending_total     : 32
variable_paths    : 12
stability         : 2.03%
bitmap_cvg        : 3.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621525857
last_crash        : 0
last_hang         : 0
execs_since_crash : 9199
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
