start_time        : 1621567508
last_update       : 1621574709
stage_name        : arith 8/8
fuzzer_pid        : 317780
cycles_done       : 0
execs_done        : 1669
execs_per_sec     : 0.25
paths_total       : 5
paths_favored     : 2
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 5
variable_paths    : 3
stability         : 96.77%
bitmap_cvg        : 3.50%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1621570392
last_crash        : 0
last_hang         : 1621572094
execs_since_crash : 1669
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
