start_time        : 1621696370
last_update       : 1621702008
stage_name        : bitflip 2/1
fuzzer_pid        : 1114112
cycles_done       : 0
execs_done        : 1252
execs_per_sec     : 0.20
paths_total       : 11
paths_favored     : 2
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 11
variable_paths    : 2
stability         : 97.34%
bitmap_cvg        : 3.55%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1621700800
last_crash        : 0
last_hang         : 1621700653
execs_since_crash : 1252
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
