start_time        : 1621562376
last_update       : 1621566977
stage_name        : bitflip 4/1
fuzzer_pid        : 286891
cycles_done       : 0
execs_done        : 998
execs_per_sec     : 0.21
paths_total       : 16
paths_favored     : 1
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 1
pending_total     : 16
variable_paths    : 5
stability         : 79.66%
bitmap_cvg        : 3.72%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1621566631
last_crash        : 0
last_hang         : 1621565399
execs_since_crash : 998
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
