string_0="recipient\x5fname\x3d\x2bAdministrator\x26"
string_1="actionTaken\x3d\x26"
string_2="include\x5ftransactions\x3dtransactions\x26"
string_3="languageChoice\x3d23\x26"
string_4="provider\x3dWitcher\x26"
string_5="state\x3dOH\x26"
string_6="denialReason\x3dNew\x26"
string_7="noteid\x3d\x26"
string_8="new\x5flogin\x5fsession\x5fmanagement\x3d1\x26"
string_9="include\x5fbilling\x3dbilling\x26"
string_10="form\x5fpatient\x3d1\x26"
string_11="End\x3d2\x26"
string_12="fileName\x3d\x26"
string_13="last\x3d127.0.0.1\x26"
string_14="ccrAction\x3d\x26"
string_15="files\x3d\x26"
string_16="c\x3d\x26"
string_17="output\x3d\x26"
string_18="copay\x3d4\x26"
string_19="sex\x3dMale\x26"
string_20="handler\x3ddownload\x26"
string_21="orderBy\x3dDocType\x26"
string_22="religion\x3dshamanism\x26"
string_23="provider\x3d2\x26"
string_24="status\x3dmarried\x26"
string_25="raw\x3d\x26"
string_26="religion\x3dshinto\x26"
string_27="createDate\x3d2021\x2d05\x2d18 2\x3a35\x3a24\x26"
string_28="pid\x3d\x25271\x2527\x26"
string_29="End\x3dW\x2527tcher\x26"
string_30="title\x3d2\x26"
string_31="patientSignedStatus\x3d0\x26"
string_32="page\x3d1\x26"
string_33="plan\x5fname\x3d127.0.0.1\x26"
string_34="patientId\x3d1\x26"
string_35="policy\x5fnumber\x3dW\x2527tcher\x26"
string_36="actionTakenTime\x3d1969\x2d12\x2d31 17\x3a00\x3a00\x26"
string_37="pass\x3drogerroger10\x21\x26"
string_38="action\x3dauthusers\x26"
string_39="religion\x3dspiritualism\x26"
string_40="End\x3d127.0.0.1\x26"
string_41="password\x3drogerroger10\x21\x26"
string_42="group\x5fnumber\x3d127.0.0.1\x26"
string_43="Start\x3d2\x26"
string_44="action\x3dlist\x26"
string_45="authProvider\x3dDefault\x26"
string_46="task\x3dadd\x26"
string_47="register\x3dtrue\x26"
string_48="facility\x3d0\x26"
string_49="filePath\x3d\x26"
string_50="sex\x3dFemale\x26"
string_51="state\x3dKS\x26"
string_52="ethnicity\x3dhisp\x5for\x5flatin\x26"
string_53="race\x3damer\x5find\x5for\x5falaska\x5fnative\x26"
string_54="task\x3dgetdeleted\x26"
string_55="\x3dhttp\x253A\x252F\x252F\x26"
string_56="allowImmRegUse\x3dNO\x26"
string_57="allowHealthInfoEx\x3dNO\x26"
string_58="religion\x3dmitraism\x26"
string_59="uname\x3dW\x2527tcher\x26"
string_60="referralSource\x3dDirect\x2bMail\x26"
string_61="replyid\x3d\x26"
string_62="include\x5fnotes\x3dnotes\x26"
string_63="patientId\x3d0\x26"
string_64="createDate\x3d2021\x2d05\x2d19T05\x3a35\x3a24.812Z\x26"
string_65="hipaaNotice\x3dNO\x26"
string_66="inputBody\x3d\x253Cp\x253E\x253Cbr\x253E\x253C\x252Fp\x253E\x26"
string_67="dob\x3d2\x26"
string_68="form\x5fcsvexport\x3d\x26"
string_69="encounter\x3d0\x26"
string_70="password\x3drogerroger10\x2521\x26"
string_71="filter\x3d\x26"
string_72="uname\x3d2\x26"
string_73="auth\x3dlogin\x26"
string_74="recid\x3d0\x26"
string_75="narrative\x3dPrivacy\x5fDocument.tpl\x26"
string_76="race\x3dblack\x5for\x5fafri\x5famer\x26"
string_77="denialReason\x3dIn Review\x26"
string_78="reviewDate\x3d0000\x2d00\x2d00\x26"
string_79="last\x3d1998\x2d10\x2d11\x26"
string_80="actionTakenTime\x3d0000\x2d00\x2d0000\x26"
string_81="group\x5fnumber\x3dW\x2527tcher\x26"
string_82="copay\x3d5\x26"
string_83="isAdmin\x3don\x26"
string_84="include\x5finsurance\x3dinsurance\x26"
string_85="hipaaMail\x3dYES\x26"
string_86="action\x3dping\x26"
string_87="username\x3dFirst Last\x26"
string_88="docid\x3dHipaa\x5fDocument\x5fOemr.tpl\x26"
string_89="title\x3d127.0.0.1\x26"
string_90="orderBy\x3dCreateDate\x26"
string_91="authorizeSignedTime\x3d0000\x2d00\x2d00\x26"
string_92="clearPass\x3drogerroger10\x2521\x26"
string_93="End\x3dWitcher\x26"
string_94="pid\x3d\x271\x27\x26"
string_95="referralSource\x3dDirect Mail\x26"
string_96="sender\x5fid\x3dFirst1\x26"
string_97="date\x3d2\x26"
string_98="plan\x5fname\x3d2\x26"
string_99="pid\x3d0\x26"
string_100="\x3dGenerate\x2520Report\x26"
string_101="value\x3d11\x26"
string_102="tableAction\x3dupdate\x26"
string_103="form\x5fto\x5fdate\x3dWitcher\x26"
string_104="name\x3d\x26"
string_105="type\x3dpatient\x2dsignature\x26"
string_106="passaddon\x3dtest\x2540test.com\x26"
string_107="value\x3d34\x26"
string_108="username\x3dcurrentol\x26"
string_109="id\x3d1\x26"
string_110="first\x3d1998\x2d10\x2d11\x26"
string_111="signer\x3dFirst Last\x26"
string_112="embeddedScreen\x3dtrue\x26"
string_113="value\x3d6\x26"
string_114="docid\x3dPrivacy\x5fDocument.tpl\x26"
string_115="patientSignedTime\x3d0000\x2d00\x2d00\x26"
string_116="ad8d7e2d177d2473aecd9b35d16211fb\x3d\x26"
string_117="ethnicity\x3dnot\x5fhisp\x5for\x5flatin\x26"
string_118="race\x3ddeclne\x5fto\x5fspecfy\x26"
string_119="date\x3dWitcher\x26"
string_120="checksum\x3d0\x26"
string_121="email\x3dfalse\x26"
string_122="allowHealthInfoEx\x3dYES\x26"
string_123="task\x3dgetall\x26"
string_124="hipaaAllowemail\x3dNO\x26"
string_125="form\x5ffrom\x5fdate\x3dW\x2527tcher\x26"
string_126="allowImmRegUse\x3dYES\x26"
string_127="fullDocument\x3d\x26"
string_128="policy\x5fnumber\x3d127.0.0.1\x26"
string_129="\x3dDownload\x26"
string_130="include\x5fbatchcom\x3dbatchcom\x26"
string_131="title\x3dWitcher\x26"
string_132="hipaaAllowemail\x3dYES\x26"
string_133="state\x3dMA\x26"
string_134="status\x3dsingle\x26"
string_135="referralSource\x3dDirect\x2520Mail\x26"
string_136="error\x3d1\x26"
string_137="w\x3d\x26"
string_138="\x3don\x26"
string_139="policy\x5fnumber\x3dWitcher\x26"
string_140="owner\x3dFirst1\x26"
string_141="username\x3d127.0.0.1\x26"
string_142="authorizingSignator\x3d\x26"
string_143="policy\x5fnumber\x3d2\x26"
string_144="pass\x3drogerroger10\x2521\x26"
string_145="provider\x3d127.0.0.1\x26"
string_146="id\x3dnull\x26"
string_147="inputBody\x3d127.0.0.1\x26"
string_148="allowImmInfoShare\x3dYES\x26"
string_149="hipaaVoice\x3dYES\x26"
string_150="site\x3ddefault\x26"
string_151="form\x5fto\x5fdate\x3d2\x26"
string_152="form\x5fto\x5fdate\x3d127.0.0.1\x26"
string_153="u\x3d\x26"
string_154="include\x5fdemographics\x3ddemographics\x26"
string_155="group\x5fnumber\x3dWitcher\x26"
string_156="last\x3dF\x27rst1\x26"
string_157="allowImmInfoShare\x3dNO\x26"
string_158="Start\x3dWitcher\x26"
string_159="v\x3d41\x26"
string_160="hipaaMail\x3dNO\x26"
string_161="activity\x3ddocument\x26"
string_162="hipaaAllowsms\x3dNO\x26"
string_163="actionUser\x3d0\x26"
string_164="uname\x3d127.0.0.1\x26"
string_165="Start\x3d127.0.0.1\x26"
string_166="copay\x3d6341\x26"
string_167="passaddon\x3de\x2540mail.com\x26"
string_168="form\x5fdob\x3d\x26"
string_169="inputBody\x3dWitcher\x26"
string_170="authUser\x3d127.0.0.1\x26"
string_171="uname\x3dWitcher\x26"
string_172="languageChoice\x3d3\x26"
string_173="action\x3dset\x5flang\x26"
string_174="languageChoice\x3d1\x26"
string_175="status\x3dseparated\x26"
string_176="state\x3dWA\x26"
string_177="hipaaAllowsms\x3dYES\x26"
string_178="form\x5fpid\x3d1\x26"
string_179="hipaaNotice\x3dYES\x26"
string_180="tableArgs\x3d1\x26"
string_181="referralSource\x3dNewspaper\x26"
string_182="doc\x3d1\x26"
string_183="form\x3d1\x26"
string_184="form\x5ffrom\x5fdate\x3d2020\x2d05\x2d18\x26"
string_185="patient\x5fid\x3d1\x26"
string_186="\x7b\x7d\x3d\x26"
string_187="user\x3d\x2dpatient\x2d\x26"
string_188="authorizeSignedTime\x3d0000\x2d00\x2d00 00\x3a00\x3a00\x26"
string_189="submit\x3dmessages.php\x26"
string_190="allowPatientPortal\x3dNO\x26"
string_191="Start\x3dW\x2527tcher\x26"
string_192="plan\x5fname\x3dWitcher\x26"
string_193="v\x3d4.6.3\x26"
string_194="languageChoice\x3d4\x26"
string_195="form\x5frefresh\x3d\x26"
string_196="requireAudit\x3d1\x26"
string_197="pdf\x3d0\x26"
string_198="content\x3d\x26"
string_199="show\x5fdate\x3don\x26"
string_200="first\x3d127.0.0.1\x26"
string_201="title\x3dW\x2527tcher\x26"
string_202="allowPatientPortal\x3dYES\x26"
string_203="pid\x3d1\x26"
string_204="portal\x5fauth\x5ftwo\x3d1\x26"
string_205="recipient\x5fid\x3dadmin\x26"
string_206="date\x3dW\x27tcher\x26"
string_207="group\x5fnumber\x3d2\x26"
string_208="plan\x5fname\x3dW\x27tcher\x26"
string_209="authUser\x3dW\x2527tcher\x26"
string_210="orderDesc\x3d1\x26"
string_211="form\x5fto\x5fdate\x3d2021\x2d05\x2d18\x26"
string_212="date\x3dW\x2527tcher\x26"
string_213="include\x5fimmunizations\x3dimmunizations\x26"
string_214="orderBy\x3dDenialReason\x26"
string_215="race\x3dAsian\x26"
string_216="clearPass\x3drogerroger10\x21\x26"
string_217="ethnicity\x3ddeclne\x5fto\x5fspecfy\x26"
string_218="sender\x5fname\x3dFirst\x2bLast\x26"
string_219="copay\x3d7\x26"
string_220="form\x5ffrom\x5fdate\x3dWitcher\x26"
string_221="value\x3d1\x26"
string_222="authorizedSignature\x3d\x26"
string_223="docid\x3dInsurance\x5fInfo.tpl\x26"
string_224="v\x3d41\x3fv\x26"
string_225="orderBy\x3dPatientSignedTime\x26"
string_226="task\x3dgetsent\x26"
string_227="docType\x3dPrivacy\x5fDocument.tpl\x26"
string_228="v\x3d41\x3fv\x3d41\x26"
string_229="status\x3ddomestic partner\x26"
string_230="username\x3dFirst\x2520Last\x26"
string_231="acceptSignedStatus\x3d0\x26"
string_232="pendingAction\x3dreview\x26"
string_233="provider\x3d0\x26"
string_234="form\x5ffrom\x5fdate\x3d2\x26"
string_235="authUser\x3d2\x26"
string_236="logout\x3d\x26"
string_237="hipaaVoice\x3dNO\x26"
string_238="denialReason\x3dOpen\x26"
string_239="include\x5fhistory\x3dhistory\x26"
string_240="authUser\x3dWitcher\x26"
string_241="dob\x3d1998\x2d10\x2d11\x26"
