start_time        : 1621541942
last_update       : 1621543144
stage_name        : user extras (insert)
fuzzer_pid        : 214161
cycles_done       : 0
execs_done        : 286624
execs_per_sec     : 218.00
paths_total       : 67
paths_favored     : 18
paths_found       : 63
paths_imported    : 0
max_depth         : 4
cur_path          : 30
pending_favs      : 7
pending_total     : 52
variable_paths    : 4
stability         : 97.99%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621543053
last_crash        : 0
last_hang         : 0
execs_since_crash : 286624
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./EXWICHR/work/initial_seeds -o ./EXWICHR/work -m 8G -M fuzzer-master -x ./EXWICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 11993
paths_havoc       : 2
paths_split       : 0
paths_http_qc     : 7
paths_http_dict   : 2
