start_time        : 1621088666
last_update       : 1621089869
stage_name        : splice 11
fuzzer_pid        : 1342320
cycles_done       : 78
execs_done        : 291422
execs_per_sec     : 240.64
paths_total       : 11
paths_favored     : 4
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1621088673
last_crash        : 0
last_hang         : 1621089434
execs_since_crash : 291422
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 2252
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
