start_time        : 1621528847
last_update       : 1621530051
stage_name        : splice 3
fuzzer_pid        : 177860
cycles_done       : 518
execs_done        : 16524
execs_per_sec     : 125.43
paths_total       : 2
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1621530050
last_crash        : 0
last_hang         : 1621529524
execs_since_crash : 16524
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 470
paths_havoc       : 1
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
