start_time        : 1619760534
last_update       : 1619761737
stage_name        : interest 32/8
fuzzer_pid        : 2267818
cycles_done       : 0
execs_done        : 753432
execs_per_sec     : 826.51
paths_total       : 164
paths_favored     : 9
paths_found       : 163
paths_imported    : 0
max_depth         : 3
cur_path          : 54
pending_favs      : 6
pending_total     : 159
variable_paths    : 129
stability         : 79.73%
bitmap_cvg        : 16.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619761733
last_crash        : 0
last_hang         : 0
execs_since_crash : 753432
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/users/add
execs_http        : 26447
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 6
paths_http_dict   : 0
