Date	Time	Binary	Target	Elapsed	Cores	Execs	Exec/sec	Cycles	Paths	Crashes	Reason	TestVer
2021-05-20	07:25:30	/usr/local/bin/php-cgi	/var/www/openemr/interface/login/login.php	1200	1	10738	3	0	8	0		
2021-05-20	07:45:47	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/main_screen.php	1200	1	13438	2	0	27	0		
2021-05-20	07:48:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/messages/messages.php	121	1	3085	1	0	10	0		
2021-05-20	07:50:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/messages/messages.php	121	1	3265	1	0	9	0		
2021-05-20	08:10:19	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/messages/messages.php	1201	1	1102	0	0	10	0		
2021-05-20	08:30:36	/usr/local/bin/php-cgi	/var/www/openemr/library/ajax/dated_reminders_counter.php	1200	1	1956	0	0	2	0		
2021-05-20	08:50:53	/usr/local/bin/php-cgi	/var/www/openemr/library/ajax/execute_background_services.php	1200	1	2628	0	0	3	0		
2021-05-20	08:53:11	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/calendar/index.php	121	1	2537	0	0	5	0		
2021-05-20	08:55:19	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/calendar/index.php	121	1	17723	0	0	4	0		
2021-05-20	08:57:26	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/calendar/index.php	121	1	17793	0	0	3	0		
2021-05-20	08:59:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/calendar/index.php	121	1	8271	0	0	2	0		
2021-05-20	09:01:41	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/calendar/index.php	121	1	8357	0	0	1	0		
2021-05-20	09:03:48	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/calendar/index.php	121	1	8436	0	0	1	0		
2021-05-20	09:24:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/dated_reminders/dated_reminders.php	1200	1	9199	0	0	5	0		
2021-05-20	09:26:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/rules/index.php	102	1	354	0	0	4	0		
2021-05-20	09:46:11	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/rules/index.php	1201	1	19312	0	0	5	0		
2021-05-20	10:06:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/reminder/patient_reminders.php	1200	1	2038	0	0	3	0		
2021-05-20	10:08:46	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	10517	0	0	26	0		
2021-05-20	10:10:54	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	19933	0	0	25	0		
2021-05-20	10:13:01	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	10604	0	0	25	0		
2021-05-20	10:15:09	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	10650	0	0	23	0		
2021-05-20	10:17:16	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	10696	0	0	22	0		
2021-05-20	10:19:24	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	10740	0	0	21	0		
2021-05-20	10:21:31	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	10788	0	0	21	0		
2021-05-20	10:23:39	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	2471	0	0	21	0		
2021-05-20	10:25:46	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	2531	0	0	18	0		
2021-05-20	10:27:54	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	4349	0	0	19	0		
2021-05-20	10:30:01	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	4619	0	0	16	0		
2021-05-20	10:32:09	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	4659	0	0	15	0		
2021-05-20	10:34:16	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	4704	0	0	14	0		
2021-05-20	10:36:23	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	1160	0	0	13	0		
2021-05-20	10:38:31	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	1221	0	0	12	0		
2021-05-20	10:40:38	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	1282	0	0	11	0		
2021-05-20	10:42:46	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	1343	0	0	10	0		
2021-05-20	10:44:53	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	2535	0	0	9	0		
2021-05-20	10:47:01	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	121	1	5066	0	0	9	0		
2021-05-20	11:07:07	/usr/local/bin/php-cgi	/var/www/openemr/controller.php	1201	1	3452	0	0	22	0		
2021-05-20	11:09:26	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/orders_results.php	121	1	4114	0	0	16	0		
2021-05-20	11:11:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/orders_results.php	121	1	4179	0	0	16	0		
2021-05-20	11:13:41	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/orders_results.php	121	1	5599	0	0	14	0		
2021-05-20	11:15:48	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/orders_results.php	121	1	5645	0	0	13	0		
2021-05-20	11:17:55	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/orders_results.php	121	1	2414	0	0	12	0		
2021-05-20	11:20:03	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/orders_results.php	121	1	2475	0	0	11	0		
2021-05-20	11:22:10	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/orders_results.php	121	1	2535	0	0	11	0		
2021-05-20	11:24:18	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/orders_results.php	121	1	2594	0	0	9	0		
2021-05-20	11:26:25	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/orders_results.php	121	1	4332	0	0	8	0		
2021-05-20	11:28:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/orders_results.php	121	1	6676	0	0	7	0		
2021-05-20	11:48:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/orders_results.php	1201	1	5320	0	0	10	0		
2021-05-20	11:50:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_tracker/patient_tracker.php	121	1	5561	0	0	10	0		
2021-05-20	11:53:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_tracker/patient_tracker.php	121	1	672	0	0	9	0		
2021-05-20	11:55:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_tracker/patient_tracker.php	121	1	776	0	0	8	0		
2021-05-20	11:57:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_tracker/patient_tracker.php	121	1	812	0	0	8	0		
2021-05-20	11:59:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_tracker/patient_tracker.php	121	1	6536	0	0	6	0		
2021-05-20	12:01:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_tracker/patient_tracker.php	121	1	6568	0	0	6	0		
2021-05-20	12:21:41	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_tracker/patient_tracker.php	1200	1	1335	0	0	7	0		
2021-05-20	12:41:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/finder/dynamic_finder_ajax.php	1201	1	680	0	0	8	1	Crash Found.	
2021-05-20	12:44:17	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_globals.php	121	1	1814	0	0	5	0		
2021-05-20	12:46:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_globals.php	121	1	4617	0	0	4	0		
2021-05-20	12:48:32	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_globals.php	121	1	4664	0	0	3	0		
2021-05-20	12:50:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_globals.php	121	1	4710	0	0	2	0		
2021-05-20	12:52:47	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_globals.php	121	1	4755	0	0	2	1	Crash Found.	
2021-05-20	12:55:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	7496	0	0	30	0		
2021-05-20	12:57:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	731	0	0	28	0		
2021-05-20	12:59:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	762	0	0	27	0		
2021-05-20	13:01:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	7866	0	0	26	0		
2021-05-20	13:03:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	2289	0	0	26	0		
2021-05-20	13:05:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	2323	0	0	24	0		
2021-05-20	13:07:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	2355	0	0	23	0		
2021-05-20	13:09:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	2386	0	0	23	0		
2021-05-20	13:12:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	7706	0	0	21	0		
2021-05-20	13:14:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	7731	0	0	20	0		
2021-05-20	13:16:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	2367	0	0	20	0		
2021-05-20	13:18:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	5199	0	0	18	0		
2021-05-20	13:20:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	5239	0	0	17	0		
2021-05-20	13:22:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	5280	0	0	18	0		
2021-05-20	13:24:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	5325	0	0	15	0		
2021-05-20	13:26:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	8013	0	0	14	0		
2021-05-20	13:29:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	2737	0	0	14	0		
2021-05-20	13:31:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	1297	0	0	13	0		
2021-05-20	13:33:19	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	8043	0	0	11	0		
2021-05-20	13:35:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	8080	0	0	11	0		
2021-05-20	13:37:34	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	8118	0	0	10	0		
2021-05-20	13:39:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	8153	0	0	8	0		
2021-05-20	13:41:49	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	122	1	2898	0	0	7	0		
2021-05-20	13:43:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	2942	0	0	6	0		
2021-05-20	13:46:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	121	1	2989	0	0	6	0		
2021-05-20	14:06:10	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cqm.php	1200	1	8625	0	0	14	0		
2021-05-20	14:08:29	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	3475	0	0	44	0		
2021-05-20	14:10:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	3512	0	0	41	0		
2021-05-20	14:12:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	9230	0	0	40	0		
2021-05-20	14:14:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	9268	0	0	40	0		
2021-05-20	14:16:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	9310	0	0	41	0		
2021-05-20	14:19:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	2259	0	0	37	0		
2021-05-20	14:21:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	6570	0	0	37	0		
2021-05-20	14:23:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	6602	0	0	35	0		
2021-05-20	14:25:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	3854	0	0	34	0		
2021-05-20	14:27:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	3885	0	0	33	0		
2021-05-20	14:29:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	711	0	0	32	0		
2021-05-20	14:31:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	8953	0	0	32	0		
2021-05-20	14:33:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	8978	0	0	30	0		
2021-05-20	14:36:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	9002	0	0	30	0		
2021-05-20	14:38:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	3915	0	0	29	0		
2021-05-20	14:40:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	3944	0	0	27	0		
2021-05-20	14:42:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	122	1	919	0	0	26	0		
2021-05-20	14:44:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	951	0	0	25	0		
2021-05-20	14:46:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	983	0	0	25	0		
2021-05-20	14:48:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	1014	0	0	23	0		
2021-05-20	14:50:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	1044	0	0	23	0		
2021-05-20	14:53:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	7102	0	0	21	0		
2021-05-20	14:55:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	7144	0	0	21	0		
2021-05-20	14:57:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	4367	0	0	19	0		
2021-05-20	14:59:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	4410	0	0	18	0		
2021-05-20	15:01:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	4454	0	0	17	0		
2021-05-20	15:03:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	122	1	1232	0	0	16	0		
2021-05-20	15:05:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	1274	0	0	15	0		
2021-05-20	15:07:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	4477	0	0	14	0		
2021-05-20	15:10:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	10450	0	0	13	0		
2021-05-20	15:12:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	9563	0	0	12	0		
2021-05-20	15:14:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	9601	0	0	11	0		
2021-05-20	15:16:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	9640	0	0	10	0		
2021-05-20	15:18:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	1576	0	0	9	0		
2021-05-20	15:20:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	7755	0	0	9	0		
2021-05-20	15:22:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	7805	0	0	7	0		
2021-05-20	15:24:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	121	1	4995	0	0	7	0		
2021-05-20	15:45:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/edih_main.php	1200	1	10153	0	0	12	0		
2021-05-20	16:05:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/login_screen.php	1201	1	2419	0	0	4	0		
2021-05-20	16:07:40	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/facility_admin.php	121	1	2503	0	0	2	0		
2021-05-20	16:27:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/facility_admin.php	1200	1	12385	0	0	5	0		
2021-05-20	16:30:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/addrbook_list.php	121	1	10823	0	0	10	0		
2021-05-20	16:32:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/addrbook_list.php	121	1	2861	0	0	10	0		
2021-05-20	16:34:19	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/addrbook_list.php	121	1	2887	0	0	8	0		
2021-05-20	16:36:26	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/addrbook_list.php	121	1	1628	0	0	8	0		
2021-05-20	16:38:34	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/addrbook_list.php	121	1	9369	0	0	6	0		
2021-05-20	16:40:41	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/addrbook_list.php	121	1	1599	0	0	5	0		
2021-05-20	16:42:49	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/addrbook_list.php	121	1	1639	0	0	4	0		
2021-05-20	16:44:56	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/addrbook_list.php	121	1	62	0	0	3	0		
2021-05-20	17:05:02	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/addrbook_list.php	1200	1	2058	0	0	9	0		
2021-05-20	17:07:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	2028	0	0	22	0		
2021-05-20	17:09:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	2071	0	0	23	0		
2021-05-20	17:11:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	2113	0	0	20	0		
2021-05-20	17:13:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	2152	0	0	19	0		
2021-05-20	17:15:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	6858	0	0	19	0		
2021-05-20	17:17:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	6888	0	0	18	0		
2021-05-20	17:20:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	577	0	0	16	0		
2021-05-20	17:22:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	11499	0	0	16	0		
2021-05-20	17:24:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	3591	0	0	14	0		
2021-05-20	17:26:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	3624	0	0	13	0		
2021-05-20	17:28:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	755	0	0	14	0		
2021-05-20	17:30:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	681	0	0	11	0		
2021-05-20	17:32:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	2563	0	0	10	0		
2021-05-20	17:34:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	2606	0	0	9	0		
2021-05-20	17:37:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	2647	0	0	8	0		
2021-05-20	17:39:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	824	0	0	8	0		
2021-05-20	17:41:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	859	0	0	7	0		
2021-05-20	17:43:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	121	1	13924	0	0	5	0		
2021-05-20	18:03:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/referrals_report.php	1200	1	12138	0	0	6	0		
2021-05-20	18:24:00	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/backup.php	1200	1	724	0	0	14	0		
2021-05-20	18:26:18	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/manage_site_files.php	121	1	14944	0	0	2	0		
2021-05-20	18:46:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/manage_site_files.php	1200	1	396	0	0	6	0		
2021-05-20	18:48:52	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_list.php	121	1	1988	0	0	12	0		
2021-05-20	18:51:00	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_list.php	121	1	4619	0	0	11	0		
2021-05-20	18:53:07	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_list.php	121	1	2177	0	0	9	0		
2021-05-20	18:55:15	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_list.php	121	1	2067	0	0	8	0		
2021-05-20	18:57:22	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_list.php	121	1	5056	0	0	8	0		
2021-05-20	18:59:30	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_list.php	121	1	1130	0	0	6	0		
2021-05-20	19:01:37	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_list.php	121	1	679	0	0	5	0		
2021-05-20	19:03:45	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_list.php	121	1	716	0	0	5	0		
2021-05-20	19:23:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_list.php	1201	1	2421	0	0	10	0		
2021-05-20	19:26:10	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_layout.php	121	1	15996	0	0	3	0		
2021-05-20	19:28:17	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/edit_layout.php	121	1	1624	0	0	2	0		
2021-05-20	19:30:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	121	1	2664	0	0	19	0		
2021-05-20	19:32:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	121	1	5437	0	0	15	0		
2021-05-20	19:34:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	121	1	1273	0	0	14	0		
2021-05-20	19:36:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	121	1	423	0	0	14	0		
2021-05-20	19:39:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	121	1	452	0	0	13	0		
2021-05-20	19:41:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	121	1	483	0	0	12	0		
2021-05-20	19:43:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	121	1	571	0	0	11	0		
2021-05-20	19:45:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	121	1	599	0	0	10	0		
2021-05-20	19:47:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	121	1	623	0	0	10	0		
2021-05-20	19:49:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	121	1	647	0	0	8	0		
2021-05-20	19:51:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	121	1	5720	0	0	6	0		
2021-05-20	19:53:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	121	1	2062	0	0	5	0		
2021-05-20	19:56:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	121	1	5772	0	0	4	0		
2021-05-20	20:16:11	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/encounter/superbill_custom_full.php	1200	1	9777	0	0	12	1	Crash Found.	
2021-05-20	20:18:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/merge_patients.php	121	1	6059	0	0	6	0		
2021-05-20	20:20:47	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/merge_patients.php	121	1	2252	0	0	5	0		
2021-05-20	20:22:54	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/merge_patients.php	121	1	3330	0	0	4	0		
2021-05-20	20:25:02	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/merge_patients.php	121	1	3355	0	0	3	0		
2021-05-20	20:45:08	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/merge_patients.php	1201	1	2505	0	0	6	0		
2021-05-20	20:47:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_eob_search.php	121	1	379	0	0	1	0		
2021-05-20	20:49:34	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_eob_search.php	121	1	409	0	0	5	0		
2021-05-20	21:09:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/types_ajax.php	1200	1	6666	0	0	4	0		
2021-05-20	21:30:08	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/types.php	1200	1	3619	0	0	4	0		
2021-05-20	21:32:26	/usr/local/bin/php-cgi	/var/www/openemr/interface/language/language.php	121	1	3103	0	0	12	0		
2021-05-20	21:34:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/language/language.php	121	1	3128	0	0	11	0		
2021-05-20	21:36:41	/usr/local/bin/php-cgi	/var/www/openemr/interface/language/language.php	121	1	7732	0	0	11	0		
2021-05-20	21:38:48	/usr/local/bin/php-cgi	/var/www/openemr/interface/language/language.php	121	1	4082	0	0	9	0		
2021-05-20	21:40:56	/usr/local/bin/php-cgi	/var/www/openemr/interface/language/language.php	121	1	4106	0	0	8	0		
2021-05-20	21:43:03	/usr/local/bin/php-cgi	/var/www/openemr/interface/language/language.php	121	1	848	0	0	7	0		
2021-05-20	21:45:11	/usr/local/bin/php-cgi	/var/www/openemr/interface/language/language.php	121	1	879	0	0	7	0		
2021-05-20	21:47:18	/usr/local/bin/php-cgi	/var/www/openemr/interface/language/language.php	121	1	911	0	0	6	0		
2021-05-20	21:49:26	/usr/local/bin/php-cgi	/var/www/openemr/interface/language/language.php	121	1	1220	0	0	4	0		
2021-05-20	22:09:32	/usr/local/bin/php-cgi	/var/www/openemr/interface/language/language.php	1201	1	8276	0	0	5	0		
2021-05-20	22:10:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/forms_admin/forms_admin.php	4	1	0	0	0	5	0		
2021-05-20	22:12:08	/usr/local/bin/php-cgi	/var/www/openemr/interface/forms_admin/forms_admin.php	121	1	6919	0	0	4	0		
2021-05-20	22:14:16	/usr/local/bin/php-cgi	/var/www/openemr/interface/forms_admin/forms_admin.php	121	1	4284	0	0	4	0		
2021-05-20	22:16:23	/usr/local/bin/php-cgi	/var/www/openemr/interface/forms_admin/forms_admin.php	121	1	7460	0	0	4	0		
2021-05-20	22:18:31	/usr/local/bin/php-cgi	/var/www/openemr/interface/forms_admin/forms_admin.php	121	1	4352	0	0	2	0		
2021-05-20	22:20:38	/usr/local/bin/php-cgi	/var/www/openemr/interface/forms_admin/forms_admin.php	121	1	4387	0	0	1	0		
2021-05-20	22:22:56	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_provider_list.php	121	1	1695	0	0	2	0		
2021-05-20	22:25:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_provider_list.php	121	1	1533	0	0	1	0		
2021-05-20	22:27:22	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/new_payment.php	121	1	2562	0	0	3	0		
2021-05-20	22:47:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/new_payment.php	1200	1	1603	0	0	6	0		
2021-05-20	23:07:45	/usr/local/bin/php-cgi	/var/www/openemr/interface/super/manage_document_templates.php	1200	1	1365	0	0	8	0		
2021-05-20	23:10:03	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	2353	0	0	29	0		
2021-05-20	23:12:11	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	3097	0	0	27	0		
2021-05-20	23:14:18	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	3122	0	0	26	0		
2021-05-20	23:16:26	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	1549	0	0	25	0		
2021-05-20	23:18:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	1584	0	0	24	0		
2021-05-20	23:20:41	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	5321	0	0	24	0		
2021-05-20	23:22:48	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	5345	0	0	22	0		
2021-05-20	23:24:55	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	9711	0	0	21	0		
2021-05-20	23:27:03	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	9749	0	0	20	0		
2021-05-20	23:29:10	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	5541	0	0	19	0		
2021-05-20	23:31:18	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	5203	0	0	19	0		
2021-05-20	23:33:25	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	5611	0	0	17	0		
2021-05-20	23:35:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	841	0	0	16	0		
2021-05-20	23:37:40	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	867	0	0	15	0		
2021-05-20	23:39:48	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	894	0	0	14	0		
2021-05-20	23:41:55	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	8188	0	0	13	0		
2021-05-20	23:44:03	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	8221	0	0	12	0		
2021-05-20	23:46:10	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	8254	0	0	11	0		
2021-05-20	23:48:17	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	2128	0	0	10	0		
2021-05-20	23:50:25	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	10221	0	0	9	0		
2021-05-20	23:52:32	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	10265	0	0	8	0		
2021-05-20	23:54:40	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	10309	0	0	7	0		
2021-05-20	23:56:47	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	2295	0	0	6	0		
2021-05-20	23:58:55	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	3178	0	0	6	0		
2021-05-21	00:01:02	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	6132	0	0	4	0		
2021-05-21	00:03:10	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	121	1	6172	0	0	3	0		
2021-05-21	00:23:16	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appointments_report.php	1201	1	325	0	0	6	0		
2021-05-21	00:25:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	8900	0	0	26	0		
2021-05-21	00:27:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	1578	0	0	27	0		
2021-05-21	00:29:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	8963	0	0	24	0		
2021-05-21	00:31:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	6723	0	0	24	0		
2021-05-21	00:34:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	3977	0	0	22	0		
2021-05-21	00:36:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	3647	0	0	21	0		
2021-05-21	00:38:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	3852	0	0	20	0		
2021-05-21	00:40:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	3887	0	0	19	0		
2021-05-21	00:42:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	3225	0	0	19	0		
2021-05-21	00:44:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	3264	0	0	17	0		
2021-05-21	00:46:49	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	3305	0	0	16	0		
2021-05-21	00:48:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	3345	0	0	15	0		
2021-05-21	00:51:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	3388	0	0	15	0		
2021-05-21	00:53:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	3431	0	0	13	0		
2021-05-21	00:55:19	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	3474	0	0	12	0		
2021-05-21	00:57:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	7197	0	0	11	0		
2021-05-21	00:59:34	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	762	0	0	10	0		
2021-05-21	01:01:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	787	0	0	9	0		
2021-05-21	01:03:49	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	4191	0	0	8	0		
2021-05-21	01:05:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	11842	0	0	9	0		
2021-05-21	01:08:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	4526	0	0	7	0		
2021-05-21	01:10:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	121	1	2168	0	0	5	0		
2021-05-21	01:30:18	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/daily_summary_report.php	1201	1	4694	0	0	14	0		
2021-05-21	01:32:37	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	4674	0	0	22	0		
2021-05-21	01:34:44	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	292	0	0	22	0		
2021-05-21	01:36:52	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	7158	0	0	19	0		
2021-05-21	01:38:59	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	7183	0	0	18	0		
2021-05-21	01:41:07	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	365	0	0	17	0		
2021-05-21	01:43:14	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	389	0	0	16	0		
2021-05-21	01:45:22	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	413	0	0	15	0		
2021-05-21	01:47:29	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	4437	0	0	14	0		
2021-05-21	01:49:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	5144	0	0	16	0		
2021-05-21	01:51:44	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	5174	0	0	12	0		
2021-05-21	01:53:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	575	0	0	11	0		
2021-05-21	01:55:59	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	600	0	0	11	0		
2021-05-21	01:58:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	2774	0	0	9	0		
2021-05-21	02:00:14	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	649	0	0	9	0		
2021-05-21	02:02:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	673	0	0	8	0		
2021-05-21	02:04:29	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	10378	0	0	8	0		
2021-05-21	02:06:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	13026	0	0	6	0		
2021-05-21	02:08:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	5244	0	0	5	0		
2021-05-21	02:10:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	121	1	5276	0	0	3	0		
2021-05-21	02:30:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/appt_encounter_report.php	1200	1	5242	0	0	8	0		
2021-05-21	02:51:14	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/edi_271.php	1201	1	5609	0	0	7	0		
2021-05-21	02:53:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	5948	0	0	15	0		
2021-05-21	02:55:40	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	11167	0	0	13	0		
2021-05-21	02:57:48	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	6008	0	0	12	0		
2021-05-21	02:59:55	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	6038	0	0	10	0		
2021-05-21	03:02:03	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	11256	0	0	10	0		
2021-05-21	03:04:10	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	1429	0	0	8	0		
2021-05-21	03:06:18	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	14246	0	0	7	0		
2021-05-21	03:08:25	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	1479	0	0	6	0		
2021-05-21	03:10:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	1504	0	0	5	0		
2021-05-21	03:12:40	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	6363	0	0	4	0		
2021-05-21	03:14:47	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	6392	0	0	4	0		
2021-05-21	03:16:55	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	1521	0	0	3	0		
2021-05-21	03:19:02	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	182	0	0	1	0		
2021-05-21	03:21:10	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/encounters_report.php	121	1	1573	0	0	1	0		
2021-05-21	03:23:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	1089	0	0	22	0		
2021-05-21	03:25:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	1117	0	0	21	0		
2021-05-21	03:27:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	14675	0	0	22	0		
2021-05-21	03:29:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	9791	0	0	20	0		
2021-05-21	03:31:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	9824	0	0	18	0		
2021-05-21	03:34:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	9858	0	0	17	0		
2021-05-21	03:36:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	9896	0	0	16	0		
2021-05-21	03:38:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	9933	0	0	16	0		
2021-05-21	03:40:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	1871	0	0	14	0		
2021-05-21	03:42:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	6675	0	0	14	0		
2021-05-21	03:44:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	11900	0	0	12	0		
2021-05-21	03:46:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	1950	0	0	12	0		
2021-05-21	03:48:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	1976	0	0	10	0		
2021-05-21	03:51:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	4286	0	0	9	0		
2021-05-21	03:53:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	2028	0	0	9	0		
2021-05-21	03:55:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	2054	0	0	7	0		
2021-05-21	03:57:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	2081	0	0	6	0		
2021-05-21	03:59:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	2111	0	0	6	0		
2021-05-21	04:01:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	2139	0	0	4	0		
2021-05-21	04:03:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	121	1	2167	0	0	3	0		
2021-05-21	04:23:56	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/custom_report_range.php	1200	1	281	0	0	12	0		
2021-05-21	04:26:14	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/prescriptions_report.php	121	1	2406	0	0	10	0		
2021-05-21	04:28:22	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/prescriptions_report.php	121	1	1624	0	0	11	0		
2021-05-21	04:30:29	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/prescriptions_report.php	121	1	10874	0	0	9	0		
2021-05-21	04:32:37	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/prescriptions_report.php	121	1	2481	0	0	8	0		
2021-05-21	04:34:44	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/prescriptions_report.php	121	1	2507	0	0	8	0		
2021-05-21	04:36:52	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/prescriptions_report.php	121	1	2531	0	0	6	0		
2021-05-21	04:38:59	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/prescriptions_report.php	121	1	2614	0	0	6	0		
2021-05-21	04:41:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/prescriptions_report.php	121	1	2640	0	0	3	0		
2021-05-21	05:01:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/prescriptions_report.php	1200	1	2886	0	0	8	0		
2021-05-21	05:03:31	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	5296	0	0	31	0		
2021-05-21	05:05:38	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	2122	0	0	32	0		
2021-05-21	05:07:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	342	0	0	29	0		
2021-05-21	05:09:53	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	366	0	0	28	0		
2021-05-21	05:12:01	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	122	1	391	0	0	31	0		
2021-05-21	05:14:08	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	122	1	13282	0	0	27	0		
2021-05-21	05:16:16	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	13311	0	0	25	0		
2021-05-21	05:18:23	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	16953	0	0	24	0		
2021-05-21	05:20:31	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	16992	0	0	23	0		
2021-05-21	05:22:38	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	17030	0	0	23	0		
2021-05-21	05:24:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	11754	0	0	22	0		
2021-05-21	05:26:53	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	11787	0	0	20	0		
2021-05-21	05:29:01	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	11820	0	0	19	0		
2021-05-21	05:31:08	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	11855	0	0	18	0		
2021-05-21	05:33:16	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	11893	0	0	17	0		
2021-05-21	05:35:23	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	11939	0	0	17	0		
2021-05-21	05:37:30	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	11989	0	0	15	0		
2021-05-21	05:39:38	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	12042	0	0	14	0		
2021-05-21	05:41:45	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	17490	0	0	13	0		
2021-05-21	05:43:53	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	13791	0	0	13	0		
2021-05-21	05:46:00	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	2727	0	0	11	0		
2021-05-21	05:48:08	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	2770	0	0	10	0		
2021-05-21	05:50:15	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	2812	0	0	9	0		
2021-05-21	05:52:23	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	2853	0	0	9	0		
2021-05-21	05:54:30	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	1634	0	0	7	0		
2021-05-21	05:56:38	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	12485	0	0	6	0		
2021-05-21	05:58:45	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	121	1	3723	0	0	5	0		
2021-05-21	06:18:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/immunization_report.php	1200	1	413	0	0	10	0		
2021-05-21	06:21:09	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/clinical_reports.php	121	1	2134	0	0	12	0		
2021-05-21	06:23:17	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/clinical_reports.php	121	1	13123	0	0	9	0		
2021-05-21	06:25:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/clinical_reports.php	121	1	2113	0	0	9	0		
2021-05-21	06:27:32	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/clinical_reports.php	121	1	18798	0	0	7	0		
2021-05-21	06:29:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/clinical_reports.php	121	1	2172	0	0	6	0		
2021-05-21	06:31:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/clinical_reports.php	121	1	14807	0	0	5	0		
2021-05-21	06:33:54	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/clinical_reports.php	121	1	14846	0	0	4	0		
2021-05-21	06:36:01	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/clinical_reports.php	121	1	14883	0	0	3	0		
2021-05-21	06:56:07	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/clinical_reports.php	1200	1	13782	0	0	8	0		
2021-05-21	06:58:26	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_list.php	121	1	15291	0	0	12	0		
2021-05-21	07:00:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_list.php	121	1	15324	0	0	14	0		
2021-05-21	07:02:41	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_list.php	121	1	15357	0	0	10	0		
2021-05-21	07:04:48	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_list.php	121	1	15390	0	0	10	0		
2021-05-21	07:06:55	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_list.php	121	1	4744	0	0	8	0		
2021-05-21	07:09:03	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_list.php	121	1	4769	0	0	7	0		
2021-05-21	07:11:10	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_list.php	121	1	4796	0	0	6	0		
2021-05-21	07:13:18	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_list.php	121	1	19847	0	0	5	0		
2021-05-21	07:15:25	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_list.php	121	1	598	0	0	4	0		
2021-05-21	07:17:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_list.php	121	1	624	0	0	3	0		
2021-05-21	07:37:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_list.php	1201	1	15900	0	0	7	0		
2021-05-21	07:39:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/usergroup_admin.php	121	1	3169	0	0	10	0		
2021-05-21	07:42:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/usergroup_admin.php	121	1	4636	0	0	10	0		
2021-05-21	07:44:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/usergroup_admin.php	121	1	1780	0	0	8	0		
2021-05-21	07:46:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/usergroup_admin.php	121	1	4688	0	0	7	0		
2021-05-21	07:48:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/usergroup_admin.php	121	1	5260	0	0	6	0		
2021-05-21	07:50:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/usergroup_admin.php	121	1	4740	0	0	6	0		
2021-05-21	07:52:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/usergroup_admin.php	121	1	4766	0	0	4	0		
2021-05-21	08:12:48	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/usergroup_admin.php	1200	1	292	0	0	7	0		
2021-05-21	08:15:17	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/user_admin.php	121	1	367	0	0	3	0		
2021-05-21	08:17:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/user_admin.php	121	1	436	0	0	1	0		
2021-05-21	08:37:30	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/user_admin.php	1200	1	2491	0	0	3	0		
2021-05-21	08:57:47	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/finder/dynamic_finder.php	1201	1	1250	0	0	4	0		
2021-05-21	09:00:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/insurance_allocation_report.php	121	1	1335	0	0	6	0		
2021-05-21	09:02:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/insurance_allocation_report.php	121	1	6139	0	0	6	0		
2021-05-21	09:04:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/insurance_allocation_report.php	121	1	1092	0	0	4	0		
2021-05-21	09:06:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/insurance_allocation_report.php	121	1	1934	0	0	3	0		
2021-05-21	09:08:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/insurance_allocation_report.php	121	1	1145	0	0	3	0		
2021-05-21	09:10:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/insurance_allocation_report.php	121	1	5727	0	0	1	0		
2021-05-21	09:12:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/insurance_allocation_report.php	121	1	1947	0	0	1	0		
2021-05-21	09:15:09	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/unique_seen_patients_report.php	121	1	588	0	0	8	0		
2021-05-21	09:17:17	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/unique_seen_patients_report.php	121	1	16046	0	0	6	0		
2021-05-21	09:19:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/unique_seen_patients_report.php	121	1	1508	0	0	5	0		
2021-05-21	09:21:31	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/unique_seen_patients_report.php	121	1	16105	0	0	4	0		
2021-05-21	09:23:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/unique_seen_patients_report.php	121	1	3072	0	0	4	0		
2021-05-21	09:25:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/unique_seen_patients_report.php	121	1	6418	0	0	5	0		
2021-05-21	09:27:54	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/unique_seen_patients_report.php	121	1	1363	0	0	1	0		
2021-05-21	09:30:01	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/unique_seen_patients_report.php	121	1	1391	0	0	1	0		
2021-05-21	09:32:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_edu_web_lookup.php	121	1	5987	0	0	4	0		
2021-05-21	09:34:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_edu_web_lookup.php	121	1	2204	0	0	3	0		
2021-05-21	09:54:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_edu_web_lookup.php	1200	1	4891	0	0	7	0		
2021-05-21	09:56:51	/usr/local/bin/php-cgi	/var/www/openemr/custom/chart_tracker.php	121	1	16599	0	0	7	0		
2021-05-21	09:58:59	/usr/local/bin/php-cgi	/var/www/openemr/custom/chart_tracker.php	121	1	6320	0	0	5	0		
2021-05-21	10:01:06	/usr/local/bin/php-cgi	/var/www/openemr/custom/chart_tracker.php	121	1	1849	0	0	4	0		
2021-05-21	10:03:14	/usr/local/bin/php-cgi	/var/www/openemr/custom/chart_tracker.php	121	1	1882	0	0	3	0		
2021-05-21	10:23:20	/usr/local/bin/php-cgi	/var/www/openemr/custom/chart_tracker.php	1201	1	1076	0	0	4	0		
2021-05-21	10:25:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/collections_report.php	121	1	6663	0	0	2	0		
2021-05-21	10:27:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/collections_report.php	121	1	6689	0	0	3	0		
2021-05-21	10:30:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	1794	0	0	19	0		
2021-05-21	10:32:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	2334	0	0	19	0		
2021-05-21	10:34:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	4004	0	0	17	0		
2021-05-21	10:36:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	4031	0	0	16	0		
2021-05-21	10:38:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	4060	0	0	15	0		
2021-05-21	10:40:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	4088	0	0	15	0		
2021-05-21	10:42:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	4116	0	0	13	0		
2021-05-21	10:44:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	5520	0	0	12	0		
2021-05-21	10:47:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	18518	0	0	11	0		
2021-05-21	10:49:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	1108	0	0	10	0		
2021-05-21	10:51:19	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	1139	0	0	9	0		
2021-05-21	10:53:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	18610	0	0	8	0		
2021-05-21	10:55:34	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	18642	0	0	7	0		
2021-05-21	10:57:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	2685	0	0	7	0		
2021-05-21	10:59:49	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	2719	0	0	5	0		
2021-05-21	11:01:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	2793	0	0	4	0		
2021-05-21	11:04:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	2309	0	0	3	0		
2021-05-21	11:06:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	891	0	0	2	0		
2021-05-21	11:08:19	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	868	0	0	1	0		
2021-05-21	11:10:26	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/svc_code_financial_report.php	121	1	898	0	0	1	0		
2021-05-21	11:12:45	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	7287	0	0	28	0		
2021-05-21	11:14:52	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	7314	0	0	27	0		
2021-05-21	11:17:00	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	1615	0	0	26	0		
2021-05-21	11:19:07	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	1881	0	0	25	0		
2021-05-21	11:21:15	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	19037	0	0	24	0		
2021-05-21	11:23:22	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	19065	0	0	23	0		
2021-05-21	11:25:30	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	19095	0	0	22	0		
2021-05-21	11:27:37	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	1993	0	0	21	0		
2021-05-21	11:29:45	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	19154	0	0	20	0		
2021-05-21	11:31:52	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	6115	0	0	19	0		
2021-05-21	11:34:00	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	18191	0	0	18	0		
2021-05-21	11:36:07	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	3286	0	0	17	0		
2021-05-21	11:38:15	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	3359	0	0	16	0		
2021-05-21	11:40:22	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	3351	0	0	15	0		
2021-05-21	11:42:29	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	2884	0	0	14	0		
2021-05-21	11:44:37	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	2914	0	0	13	0		
2021-05-21	11:46:44	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	1430	0	0	12	0		
2021-05-21	11:48:52	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	1455	0	0	11	0		
2021-05-21	11:50:59	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	2095	0	0	10	0		
2021-05-21	11:53:07	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	2129	0	0	9	0		
2021-05-21	11:55:14	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	2163	0	0	8	0		
2021-05-21	11:57:22	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	1523	0	0	7	0		
2021-05-21	11:59:29	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	2450	0	0	6	0		
2021-05-21	12:01:37	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	7916	0	0	5	0		
2021-05-21	12:03:44	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	19663	0	0	4	0		
2021-05-21	12:05:52	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	19693	0	0	3	0		
2021-05-21	12:07:59	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	1664	0	0	3	0		
2021-05-21	12:10:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	3866	0	0	1	0		
2021-05-21	12:12:14	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/receipts_by_method_report.php	121	1	18818	0	0	2	0		
2021-05-21	12:14:32	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/front_receipts_report.php	121	1	188	0	0	4	0		
2021-05-21	12:34:38	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/front_receipts_report.php	1200	1	2056	0	0	5	0		
2021-05-21	12:55:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/direct_message_log.php	1200	1	7137	0	0	5	0		
2021-05-21	12:57:23	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	3106	0	0	31	0		
2021-05-21	12:59:31	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	3135	0	0	32	0		
2021-05-21	13:01:38	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	3219	0	0	29	0		
2021-05-21	13:03:45	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	404	0	0	28	0		
2021-05-21	13:05:53	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	4072	0	0	27	0		
2021-05-21	13:08:00	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	4100	0	0	26	0		
2021-05-21	13:10:08	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	4129	0	0	25	0		
2021-05-21	13:12:15	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	4732	0	0	24	0		
2021-05-21	13:14:23	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	19752	0	0	23	0		
2021-05-21	13:16:30	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	7393	0	0	22	0		
2021-05-21	13:18:38	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	2549	0	0	21	0		
2021-05-21	13:20:45	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	2574	0	0	20	0		
2021-05-21	13:22:53	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	2599	0	0	19	0		
2021-05-21	13:25:00	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	2626	0	0	18	0		
2021-05-21	13:27:08	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	2653	0	0	17	0		
2021-05-21	13:29:15	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	2681	0	0	16	0		
2021-05-21	13:31:22	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	1007	0	0	15	0		
2021-05-21	13:33:30	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	2788	0	0	14	0		
2021-05-21	13:35:37	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	9086	0	0	13	0		
2021-05-21	13:37:45	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	926	0	0	12	0		
2021-05-21	13:39:52	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	3815	0	0	11	0		
2021-05-21	13:42:00	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	3857	0	0	10	0		
2021-05-21	13:44:07	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	5256	0	0	9	0		
2021-05-21	13:46:15	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	4690	0	0	8	0		
2021-05-21	13:48:22	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	7824	0	0	7	0		
2021-05-21	13:50:30	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	7853	0	0	6	0		
2021-05-21	13:52:37	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	121	1	7882	0	0	5	0		
2021-05-21	14:12:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/batchcom.php	1200	1	4465	0	0	9	0		
2021-05-21	14:33:10	/usr/local/bin/php-cgi	/var/www/openemr/library/ajax/document_helpers.php	1201	1	3750	0	0	6	0		
2021-05-21	14:53:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/user_info.php	1201	1	2461	0	0	7	0		
2021-05-21	14:55:47	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	6605	0	0	32	0		
2021-05-21	14:57:54	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	6024	0	0	30	0		
2021-05-21	15:00:01	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	2557	0	0	29	0		
2021-05-21	15:02:09	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	2591	0	0	29	0		
2021-05-21	15:04:16	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	21872	0	0	27	0		
2021-05-21	15:06:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	21906	0	0	27	0		
2021-05-21	15:08:31	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	1330	0	0	26	0		
2021-05-21	15:10:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	1359	0	0	24	0		
2021-05-21	15:12:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	10604	0	0	23	0		
2021-05-21	15:14:54	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	4386	0	0	22	0		
2021-05-21	15:17:01	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	4414	0	0	21	0		
2021-05-21	15:19:09	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	4442	0	0	20	0		
2021-05-21	15:21:16	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	4515	0	0	20	0		
2021-05-21	15:23:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	4546	0	0	19	0		
2021-05-21	15:25:31	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	4577	0	0	17	0		
2021-05-21	15:27:38	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	6483	0	0	16	0		
2021-05-21	15:29:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	7135	0	0	16	0		
2021-05-21	15:31:53	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	7173	0	0	14	0		
2021-05-21	15:34:01	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	22403	0	0	13	0		
2021-05-21	15:36:08	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	3180	0	0	12	0		
2021-05-21	15:38:16	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	3223	0	0	12	0		
2021-05-21	15:40:23	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	1846	0	0	10	0		
2021-05-21	15:42:31	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	1883	0	0	10	0		
2021-05-21	15:44:38	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	2046	0	0	9	0		
2021-05-21	15:46:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	2091	0	0	7	0		
2021-05-21	15:48:53	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	11153	0	0	6	0		
2021-05-21	15:51:00	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	3395	0	0	5	0		
2021-05-21	15:53:08	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	11221	0	0	4	0		
2021-05-21	15:55:15	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	63	0	0	3	0		
2021-05-21	15:57:23	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	121	1	99	0	0	4	0		
2021-05-21	16:17:29	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/amc_tracking.php	1201	1	312	0	0	11	0		
2021-05-21	16:37:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/problem_encounter.php	1200	1	4370	0	0	6	0		
2021-05-21	16:40:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cdr_log.php	121	1	3250	0	0	6	0		
2021-05-21	16:42:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cdr_log.php	121	1	3292	0	0	4	0		
2021-05-21	16:44:19	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cdr_log.php	121	1	5813	0	0	4	0		
2021-05-21	16:46:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cdr_log.php	121	1	5845	0	0	2	0		
2021-05-21	16:48:34	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cdr_log.php	121	1	5877	0	0	1	0		
2021-05-21	17:08:40	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/cdr_log.php	1200	1	24233	0	0	4	0		
2021-05-21	17:10:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1209	0	0	51	0		
2021-05-21	17:13:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1234	0	0	50	0		
2021-05-21	17:15:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1222	0	0	49	0		
2021-05-21	17:17:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1248	0	0	47	0		
2021-05-21	17:19:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	404	0	0	47	0		
2021-05-21	17:21:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	429	0	0	46	0		
2021-05-21	17:23:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1230	0	0	44	0		
2021-05-21	17:25:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1255	0	0	43	0		
2021-05-21	17:27:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1282	0	0	42	0		
2021-05-21	17:30:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1308	0	0	41	0		
2021-05-21	17:32:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	5241	0	0	40	0		
2021-05-21	17:34:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	5270	0	0	39	0		
2021-05-21	17:36:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1285	0	0	38	0		
2021-05-21	17:38:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1320	0	0	37	0		
2021-05-21	17:40:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1354	0	0	36	0		
2021-05-21	17:42:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1390	0	0	35	0		
2021-05-21	17:44:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1426	0	0	34	0		
2021-05-21	17:47:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1462	0	0	33	0		
2021-05-21	17:49:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	12900	0	0	32	0		
2021-05-21	17:51:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	12928	0	0	31	0		
2021-05-21	17:53:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1748	0	0	30	0		
2021-05-21	17:55:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1734	0	0	29	0		
2021-05-21	17:57:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1762	0	0	29	0		
2021-05-21	17:59:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1789	0	0	27	0		
2021-05-21	18:01:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	6883	0	0	26	0		
2021-05-21	18:04:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	979	0	0	25	0		
2021-05-21	18:06:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	6976	0	0	24	0		
2021-05-21	18:08:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	7006	0	0	24	0		
2021-05-21	18:10:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	7036	0	0	22	0		
2021-05-21	18:12:34	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	7066	0	0	21	0		
2021-05-21	18:14:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	7095	0	0	20	0		
2021-05-21	18:16:49	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	7126	0	0	20	0		
2021-05-21	18:18:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1955	0	0	18	0		
2021-05-21	18:21:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1994	0	0	17	0		
2021-05-21	18:23:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	2021	0	0	16	0		
2021-05-21	18:25:19	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	2058	0	0	15	0		
2021-05-21	18:27:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	13452	0	0	15	0		
2021-05-21	18:29:34	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	2275	0	0	13	0		
2021-05-21	18:31:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	2268	0	0	12	0		
2021-05-21	18:33:49	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	2305	0	0	11	0		
2021-05-21	18:35:56	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	6328	0	0	10	0		
2021-05-21	18:38:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	7478	0	0	9	0		
2021-05-21	18:40:11	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	7514	0	0	8	0		
2021-05-21	18:42:19	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1593	0	0	7	0		
2021-05-21	18:44:26	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1630	0	0	6	0		
2021-05-21	18:46:34	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	121	1	1666	0	0	5	0		
2021-05-21	19:06:40	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/sl_receipts_report.php	1201	1	2909	0	0	6	0		
2021-05-21	19:09:09	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/front_payment.php	121	1	8084	0	0	4	0		
2021-05-21	19:29:15	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/front_payment.php	1201	1	3275	0	0	14	0		
2021-05-21	19:31:34	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/chart_location_activity.php	121	1	8460	0	0	4	0		
2021-05-21	19:51:40	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/chart_location_activity.php	1201	1	14916	0	0	7	0		
2021-05-21	20:11:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/services_by_category.php	1201	1	15200	0	0	6	0		
2021-05-21	20:14:17	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/non_reported.php	121	1	1353	0	0	8	0		
2021-05-21	20:16:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/non_reported.php	121	1	1380	0	0	7	0		
2021-05-21	20:18:32	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/non_reported.php	121	1	1406	0	0	6	0		
2021-05-21	20:20:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/non_reported.php	121	1	1431	0	0	5	0		
2021-05-21	20:22:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/non_reported.php	121	1	1458	0	0	4	0		
2021-05-21	20:24:54	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/non_reported.php	121	1	1487	0	0	4	0		
2021-05-21	20:45:00	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/non_reported.php	1200	1	1251	0	0	9	0		
2021-05-21	20:47:18	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/edi_270.php	121	1	4629	0	0	4	0		
2021-05-21	21:07:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/edi_270.php	1200	1	746	0	0	7	0		
2021-05-21	21:09:52	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	9940	0	0	43	0		
2021-05-21	21:12:00	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	9968	0	0	42	0		
2021-05-21	21:14:07	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	9994	0	0	42	0		
2021-05-21	21:16:15	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	10020	0	0	40	0		
2021-05-21	21:18:22	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	10044	0	0	40	0		
2021-05-21	21:20:30	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	10068	0	0	39	0		
2021-05-21	21:22:37	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	10092	0	0	38	0		
2021-05-21	21:24:44	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	10116	0	0	36	0		
2021-05-21	21:26:52	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	10140	0	0	36	0		
2021-05-21	21:28:59	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	1025	0	0	34	0		
2021-05-21	21:31:07	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	986	0	0	34	0		
2021-05-21	21:33:14	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	1689	0	0	33	0		
2021-05-21	21:35:22	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	5287	0	0	31	0		
2021-05-21	21:37:29	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	5314	0	0	30	0		
2021-05-21	21:39:37	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	16428	0	0	29	0		
2021-05-21	21:41:44	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	5366	0	0	28	0		
2021-05-21	21:43:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	16479	0	0	27	0		
2021-05-21	21:45:59	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	5418	0	0	27	0		
2021-05-21	21:48:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	2593	0	0	26	0		
2021-05-21	21:50:14	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	10426	0	0	24	0		
2021-05-21	21:52:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	10453	0	0	23	0		
2021-05-21	21:54:29	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	10480	0	0	22	0		
2021-05-21	21:56:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	10508	0	0	21	0		
2021-05-21	21:58:44	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	10534	0	0	21	0		
2021-05-21	22:00:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	10560	0	0	19	0		
2021-05-21	22:02:59	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	954	0	0	18	0		
2021-05-21	22:05:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	950	0	0	17	0		
2021-05-21	22:07:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	4557	0	0	17	0		
2021-05-21	22:09:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	4583	0	0	15	0		
2021-05-21	22:11:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	4615	0	0	14	0		
2021-05-21	22:13:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	4646	0	0	13	0		
2021-05-21	22:15:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	2341	0	0	12	0		
2021-05-21	22:17:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	16937	0	0	11	0		
2021-05-21	22:19:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	16971	0	0	10	0		
2021-05-21	22:22:06	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	17003	0	0	9	0		
2021-05-21	22:24:13	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	17033	0	0	9	0		
2021-05-21	22:26:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	17063	0	0	7	0		
2021-05-21	22:28:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	17093	0	0	6	0		
2021-05-21	22:30:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	121	1	17124	0	0	5	0		
2021-05-21	22:50:41	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/procedure_stats.php	1200	1	11331	0	0	6	0		
2021-05-21	22:53:10	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	17496	0	0	45	0		
2021-05-21	22:55:17	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	17525	0	0	44	0		
2021-05-21	22:57:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	17552	0	0	44	0		
2021-05-21	22:59:32	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	508	0	0	42	0		
2021-05-21	23:01:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	534	0	0	42	0		
2021-05-21	23:03:47	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	6236	0	0	40	0		
2021-05-21	23:05:54	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	5413	0	0	40	0		
2021-05-21	23:08:02	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	3271	0	0	38	0		
2021-05-21	23:10:09	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	3297	0	0	37	0		
2021-05-21	23:12:17	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	3737	0	0	36	0		
2021-05-21	23:14:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	3762	0	0	36	0		
2021-05-21	23:16:32	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	1959	0	0	34	0		
2021-05-21	23:18:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	1984	0	0	34	0		
2021-05-21	23:20:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	1980	0	0	32	0		
2021-05-21	23:22:54	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	2585	0	0	31	0		
2021-05-21	23:25:01	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	2673	0	0	30	0		
2021-05-21	23:27:09	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	2698	0	0	29	0		
2021-05-21	23:29:16	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	17934	0	0	28	0		
2021-05-21	23:31:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	17959	0	0	27	0		
2021-05-21	23:33:31	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	17983	0	0	27	0		
2021-05-21	23:35:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	2797	0	0	25	0		
2021-05-21	23:37:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	968	0	0	24	0		
2021-05-21	23:39:54	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	5814	0	0	23	0		
2021-05-21	23:42:01	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	1020	0	0	22	0		
2021-05-21	23:44:09	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	3449	0	0	21	0		
2021-05-21	23:46:16	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	3751	0	0	20	0		
2021-05-21	23:48:23	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	2335	0	0	19	0		
2021-05-21	23:50:31	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	3811	0	0	18	0		
2021-05-21	23:52:38	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	12101	0	0	18	0		
2021-05-21	23:54:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	12129	0	0	16	0		
2021-05-21	23:56:53	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	12158	0	0	15	0		
2021-05-21	23:59:01	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	12190	0	0	14	0		
2021-05-22	00:01:08	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	3077	0	0	13	0		
2021-05-22	00:03:16	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	3112	0	0	12	0		
2021-05-22	00:05:23	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	3145	0	0	11	0		
2021-05-22	00:07:31	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	3247	0	0	10	0		
2021-05-22	00:09:38	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	3280	0	0	9	0		
2021-05-22	00:11:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	3310	0	0	9	0		
2021-05-22	00:13:53	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	7113	0	0	7	0		
2021-05-22	00:16:00	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	7139	0	0	6	0		
2021-05-22	00:18:08	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	6322	0	0	5	0		
2021-05-22	00:20:15	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	121	1	4330	0	0	4	0		
2021-05-22	00:40:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/logview/logview.php	1200	1	3026	0	0	5	1	Crash Found.	
2021-05-22	00:42:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	6700	0	0	22	0		
2021-05-22	00:44:47	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	6729	0	0	20	0		
2021-05-22	00:46:54	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	6756	0	0	19	0		
2021-05-22	00:49:02	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	7630	0	0	18	0		
2021-05-22	00:51:09	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	4881	0	0	17	0		
2021-05-22	00:53:17	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	2178	0	0	16	0		
2021-05-22	00:55:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	2213	0	0	15	0		
2021-05-22	00:57:32	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	3287	0	0	14	0		
2021-05-22	00:59:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	3315	0	0	13	0		
2021-05-22	01:01:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	3344	0	0	12	0		
2021-05-22	01:03:54	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	3372	0	0	11	0		
2021-05-22	01:06:01	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	3401	0	0	10	0		
2021-05-22	01:08:09	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	3430	0	0	10	0		
2021-05-22	01:10:16	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	3457	0	0	8	0		
2021-05-22	01:12:24	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	4208	0	0	7	0		
2021-05-22	01:14:31	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	4240	0	0	7	0		
2021-05-22	01:16:39	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	3524	0	0	5	0		
2021-05-22	01:18:46	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	121	1	5437	0	0	4	0		
2021-05-22	01:38:52	/usr/local/bin/php-cgi	/var/www/openemr/interface/orders/pending_orders.php	1200	1	311	0	0	7	0		
2021-05-22	01:41:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	7568	0	0	47	0		
2021-05-22	01:43:28	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5781	0	0	46	0		
2021-05-22	01:45:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5812	0	0	45	0		
2021-05-22	01:47:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	8495	0	0	44	0		
2021-05-22	01:49:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	8524	0	0	43	0		
2021-05-22	01:51:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	8550	0	0	42	0		
2021-05-22	01:54:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5148	0	0	41	0		
2021-05-22	01:56:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5172	0	0	40	0		
2021-05-22	01:58:20	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5196	0	0	39	0		
2021-05-22	02:00:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	4142	0	0	38	0		
2021-05-22	02:02:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	4169	0	0	37	0		
2021-05-22	02:04:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	4195	0	0	37	0		
2021-05-22	02:06:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	4221	0	0	36	0		
2021-05-22	02:08:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	14170	0	0	35	0		
2021-05-22	02:11:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	750	0	0	33	0		
2021-05-22	02:13:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	7994	0	0	32	0		
2021-05-22	02:15:19	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	14260	0	0	31	0		
2021-05-22	02:17:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	14290	0	0	30	0		
2021-05-22	02:19:34	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	14320	0	0	29	0		
2021-05-22	02:21:42	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5353	0	0	28	0		
2021-05-22	02:23:49	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5318	0	0	27	0		
2021-05-22	02:25:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	14410	0	0	26	0		
2021-05-22	02:28:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	6393	0	0	25	0		
2021-05-22	02:30:12	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	6421	0	0	24	0		
2021-05-22	02:32:19	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	6449	0	0	23	0		
2021-05-22	02:34:27	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	6477	0	0	22	0		
2021-05-22	02:36:34	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	6506	0	0	21	0		
2021-05-22	02:38:41	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5685	0	0	20	0		
2021-05-22	02:40:49	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	4688	0	0	20	0		
2021-05-22	02:42:56	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5735	0	0	19	0		
2021-05-22	02:45:04	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	9265	0	0	17	0		
2021-05-22	02:47:11	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	9294	0	0	16	0		
2021-05-22	02:49:19	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	9324	0	0	15	0		
2021-05-22	02:51:26	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	9352	0	0	14	0		
2021-05-22	02:53:34	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	6880	0	0	13	0		
2021-05-22	02:55:41	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5867	0	0	12	0		
2021-05-22	02:57:49	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	8609	0	0	11	0		
2021-05-22	02:59:56	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	8638	0	0	10	0		
2021-05-22	03:02:03	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	4954	0	0	9	0		
2021-05-22	03:04:11	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	4981	0	0	8	0		
2021-05-22	03:06:18	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5008	0	0	8	0		
2021-05-22	03:08:26	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5036	0	0	6	0		
2021-05-22	03:10:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5065	0	0	5	0		
2021-05-22	03:12:41	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5093	0	0	4	0		
2021-05-22	03:14:48	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5144	0	0	3	0		
2021-05-22	03:16:56	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	5170	0	0	2	0		
2021-05-22	03:19:03	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	9740	0	0	3	0		
2021-05-22	03:21:11	/usr/local/bin/php-cgi	/var/www/openemr/interface/reports/patient_flow_board_report.php	121	1	6189	0	0	2	0		
2021-05-22	03:23:29	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/ssl_certificates_admin.php	121	1	8965	0	0	7	0		
2021-05-22	03:43:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/ssl_certificates_admin.php	1200	1	10038	0	0	5	0		
2021-05-22	03:43:57	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/billing_report.php	5	1	0	0	0	3	0		
2021-05-22	03:46:01	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/billing_report.php	121	1	6498	0	0	3	0		
2021-05-22	03:48:09	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/billing_report.php	121	1	6523	0	0	2	0		
2021-05-22	03:50:16	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/billing_report.php	121	1	6547	0	0	1	0		
2021-05-22	04:10:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/billing_process.php	1200	1	743	0	0	4	0		
2021-05-22	04:12:52	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/holidays/import_holidays.php	121	1	2337	0	0	5	0		
2021-05-22	04:32:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/holidays/import_holidays.php	1201	1	16097	0	0	6	0		
2021-05-22	04:53:15	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/facilities.php	1200	1	746	0	0	30	0		
2021-05-22	04:55:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/search_payments.php	121	1	762	0	0	11	0		
2021-05-22	04:57:41	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/search_payments.php	121	1	803	0	0	14	0		
2021-05-22	04:59:48	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/search_payments.php	121	1	1479	0	0	13	0		
2021-05-22	05:01:56	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/search_payments.php	121	1	1515	0	0	9	0		
2021-05-22	05:04:03	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/search_payments.php	121	1	6035	0	0	11	0		
2021-05-22	05:24:09	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/search_payments.php	1200	1	1353	0	0	42	0		
2021-05-22	05:44:26	/usr/local/bin/php-cgi	/var/www/openemr/interface/billing/era_payments.php	1201	1	6587	0	0	8	0		
2021-05-22	06:04:44	/usr/local/bin/php-cgi	/var/www/openemr/portal/import_template.php	1201	1	17438	0	0	7	0		
2021-05-22	06:25:01	/usr/local/bin/php-cgi	/var/www/openemr/portal/import_template_ui.php	1200	1	2174	0	0	7	0		
2021-05-22	06:27:19	/usr/local/bin/php-cgi	/var/www/openemr/portal/messaging/handle_note.php	121	1	7199	0	0	7	0		
2021-05-22	06:29:27	/usr/local/bin/php-cgi	/var/www/openemr/portal/messaging/handle_note.php	121	1	7226	0	0	4	0		
2021-05-22	06:49:33	/usr/local/bin/php-cgi	/var/www/openemr/portal/messaging/handle_note.php	1201	1	1300	0	0	10	0		
2021-05-22	06:52:02	/usr/local/bin/php-cgi	/var/www/openemr/portal/messaging/secure_chat.php	121	1	10349	0	0	6	0		
2021-05-22	06:54:09	/usr/local/bin/php-cgi	/var/www/openemr/portal/messaging/secure_chat.php	121	1	785	0	0	5	0		
2021-05-22	06:56:17	/usr/local/bin/php-cgi	/var/www/openemr/portal/messaging/secure_chat.php	121	1	814	0	0	5	0		
2021-05-22	07:16:23	/usr/local/bin/php-cgi	/var/www/openemr/portal/messaging/secure_chat.php	1201	1	1569	0	0	10	0		
2021-05-22	07:18:52	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/facility_user_admin.php	121	1	8088	0	0	2	0		
2021-05-22	07:20:59	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/facility_user_admin.php	121	1	8112	0	0	2	0		
2021-05-22	07:41:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/usergroup/facility_user_admin.php	1200	1	1233	0	0	7	0		
2021-05-22	07:43:07	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/smsnotification.php	105	1	3979	0	0	7	0		
2021-05-22	07:43:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/smsnotification.php	37	1	3604	0	0	5	0		
2021-05-22	07:44:00	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/smsnotification.php	3	1	18640	0	0	4	0		
2021-05-22	08:04:03	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/smsnotification.php	1200	1	3906	0	0	3	0		
2021-05-22	08:06:21	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/emailnotification.php	121	1	10016	0	0	7	0		
2021-05-22	08:08:29	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/emailnotification.php	121	1	10041	0	0	7	0		
2021-05-22	08:10:36	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/emailnotification.php	121	1	10067	0	0	6	0		
2021-05-22	08:12:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/emailnotification.php	121	1	1772	0	0	5	0		
2021-05-22	08:32:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/emailnotification.php	1201	1	2345	0	0	6	0		
2021-05-22	08:53:17	/usr/local/bin/php-cgi	/var/www/openemr/interface/batchcom/settingsnotification.php	1200	1	1856	0	0	9	0		
2021-05-22	08:55:35	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/onotes/office_comments_full.php	121	1	19502	0	0	4	0		
2021-05-22	08:57:43	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/onotes/office_comments_full.php	121	1	4883	0	0	6	0		
2021-05-22	08:59:50	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/onotes/office_comments_full.php	121	1	5028	0	0	2	0		
2021-05-22	09:01:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/onotes/office_comments_full.php	121	1	5056	0	0	1	0		
2021-05-22	09:04:05	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/onotes/office_comments_full.php	121	1	5083	0	0	2	0		
2021-05-22	09:06:24	/usr/local/bin/php-cgi	/var/www/openemr/library/ajax/upload.php	121	1	4782	0	0	2	0		
2021-05-22	09:26:30	/usr/local/bin/php-cgi	/var/www/openemr/library/ajax/upload.php	1201	1	3124	0	0	7	0		
2021-05-22	09:46:47	/usr/local/bin/php-cgi	/var/www/openemr/interface/patient_file/download_template.php	1200	1	5294	0	0	4	0		
