start_time        : 1621250332
last_update       : 1621251538
stage_name        : user extras (insert)
fuzzer_pid        : 930294
cycles_done       : 1079
execs_done        : 31891
execs_per_sec     : 43.10
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 1
variable_paths    : 1
stability         : 97.89%
bitmap_cvg        : 1.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621251535
last_crash        : 0
last_hang         : 0
execs_since_crash : 31891
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 140
paths_havoc       : 1
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
