start_time        : 1619723920
last_update       : 1619725072
stage_name        : user extras (insert)
fuzzer_pid        : 1620171
cycles_done       : 0
execs_done        : 22712
execs_per_sec     : 10.78
paths_total       : 216
paths_favored     : 4
paths_found       : 211
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 4
pending_total     : 216
variable_paths    : 216
stability         : 35.41%
bitmap_cvg        : 51.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619725065
last_crash        : 0
last_hang         : 0
execs_since_crash : 22712
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/auth/login
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
