start_time        : 1621595357
last_update       : 1621598913
stage_name        : arith 8/8
fuzzer_pid        : 2805912
cycles_done       : 6
execs_done        : 293805
execs_per_sec     : 66.97
paths_total       : 29
paths_favored     : 7
paths_found       : 24
paths_imported    : 0
max_depth         : 5
cur_path          : 7
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 2
unique_hangs      : 2
last_path         : 1621598071
last_crash        : 1621597544
last_hang         : 1621597211
execs_since_crash : 122669
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./EXWICHR/work/initial_seeds -o ./EXWICHR/work -m 8G -M fuzzer-master -x ./EXWICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 5399
paths_havoc       : 2
paths_split       : 5
paths_http_qc     : 4
paths_http_dict   : 3
