start_time        : 1619742233
last_update       : 1619743381
stage_name        : interest 32/8
fuzzer_pid        : 2201938
cycles_done       : 0
execs_done        : 19611
execs_per_sec     : 16.88
paths_total       : 220
paths_favored     : 3
paths_found       : 216
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 220
variable_paths    : 219
stability         : 63.56%
bitmap_cvg        : 32.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619743358
last_crash        : 0
last_hang         : 0
execs_since_crash : 19611
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/1-welcome/markread
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
