start_time        : 1621522762
last_update       : 1621523966
stage_name        : user extras (insert)
fuzzer_pid        : 67281
cycles_done       : 411
execs_done        : 13934
execs_per_sec     : 304.84
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1621523965
last_crash        : 0
last_hang         : 1621523554
execs_since_crash : 13934
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 470
paths_havoc       : 1
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
