start_time        : 1654314755
last_update       : 1654315957
stage_name        : user extras (over)
fuzzer_pid        : 3346970
cycles_done       : 0
execs_done        : 43772
execs_per_sec     : 8.37
paths_total       : 8
paths_favored     : 4
paths_found       : 7
paths_imported    : 0
max_depth         : 4
cur_path          : 4
pending_favs      : 1
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1654315439
last_crash        : 0
last_hang         : 0
execs_since_crash : 43772
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 1113
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 1
paths_http_dict   : 3
