start_time        : 1621083794
last_update       : 1621084954
stage_name        : splice 7
fuzzer_pid        : 2087
cycles_done       : 68
execs_done        : 283923
execs_per_sec     : 6.28
paths_total       : 6
paths_favored     : 5
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1621083795
last_crash        : 0
last_hang         : 1621084483
execs_since_crash : 283923
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 876
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
