start_time        : 1621519531
last_update       : 1621540372
stage_name        : user extras (insert)
fuzzer_pid        : 44337
cycles_done       : 0
execs_done        : 24409
execs_per_sec     : 0.39
paths_total       : 11
paths_favored     : 1
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 11
variable_paths    : 3
stability         : 93.52%
bitmap_cvg        : 3.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621524640
last_crash        : 0
last_hang         : 0
execs_since_crash : 24409
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
