start_time        : 1618002670
last_update       : 1618004470
stage_name        : user extras (over)
fuzzer_pid        : 2466674
cycles_done       : 0
execs_done        : 18430
execs_per_sec     : 4.79
paths_total       : 3
paths_favored     : 0
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 3
variable_paths    : 2
stability         : 33.33%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1618002834
last_crash        : 1618002767
last_hang         : 0
execs_since_crash : 17779
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/java/tests/WebGoat/WICHR/work/initial_seeds -o /p/Witcher/java/tests/WebGoat/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/java/tests/WebGoat/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.2:18080/WebGoat/SqlInjection/assignment5a
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
