start_time        : 1619731243
last_update       : 1619732448
stage_name        : http queue comb
fuzzer_pid        : 4177753
cycles_done       : 0
execs_done        : 681289
execs_per_sec     : 746.02
paths_total       : 240
paths_favored     : 11
paths_found       : 231
paths_imported    : 0
max_depth         : 3
cur_path          : 176
pending_favs      : 5
pending_total     : 230
variable_paths    : 215
stability         : 76.95%
bitmap_cvg        : 17.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619732380
last_crash        : 0
last_hang         : 0
execs_since_crash : 681289
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/user/settings/general
execs_http        : 58527
paths_havoc       : 35
paths_split       : 0
paths_http_qc     : 78
paths_http_dict   : 0
