start_time        : 1621219905
last_update       : 1621221083
stage_name        : http queue comb
fuzzer_pid        : 184273
cycles_done       : 0
execs_done        : 11171
execs_per_sec     : 9.99
paths_total       : 131
paths_favored     : 5
paths_found       : 123
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 131
variable_paths    : 69
stability         : 96.19%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621221080
last_crash        : 0
last_hang         : 0
execs_since_crash : 11171
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 1965
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
