start_time        : 1621118824
last_update       : 1621119980
stage_name        : http queue comb
fuzzer_pid        : 24218
cycles_done       : 0
execs_done        : 9846
execs_per_sec     : 9.44
paths_total       : 136
paths_favored     : 4
paths_found       : 126
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 4
pending_total     : 136
variable_paths    : 28
stability         : 89.66%
bitmap_cvg        : 2.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621119936
last_crash        : 0
last_hang         : 0
execs_since_crash : 9846
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 2391
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
