start_time        : 1621540725
last_update       : 1621541876
stage_name        : splice 8
fuzzer_pid        : 1134
cycles_done       : 48
execs_done        : 207483
execs_per_sec     : 242.67
paths_total       : 4
paths_favored     : 2
paths_found       : 3
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 2
unique_hangs      : 2
last_path         : 1621540790
last_crash        : 1621540751
last_hang         : 1621541654
execs_since_crash : 200067
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./EXWICHR/work/initial_seeds -o ./EXWICHR/work -m 8G -M fuzzer-master -x ./EXWICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 402
paths_havoc       : 3
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 1
