start_time        : 1654322057
last_update       : 1654323260
stage_name        : calibration
fuzzer_pid        : 480563
cycles_done       : 0
execs_done        : 13143
execs_per_sec     : 4.89
paths_total       : 10
paths_favored     : 3
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 6
pending_favs      : 1
pending_total     : 8
variable_paths    : 1
stability         : 95.18%
bitmap_cvg        : 3.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1654323259
last_crash        : 0
last_hang         : 0
execs_since_crash : 13143
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 543
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 1
paths_http_dict   : 0
