start_time        : 1621522219
last_update       : 1621525839
stage_name        : user extras (over)
fuzzer_pid        : 62157
cycles_done       : 0
execs_done        : 2628
execs_per_sec     : 0.55
paths_total       : 10
paths_favored     : 7
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 10
variable_paths    : 1
stability         : 96.74%
bitmap_cvg        : 3.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621523424
last_crash        : 0
last_hang         : 0
execs_since_crash : 2628
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
