start_time        : 1617920298
last_update       : 1617920306
stage_name        : init
fuzzer_pid        : 673283
cycles_done       : 0
execs_done        : 48
execs_per_sec     : 5.76
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 2
variable_paths    : 1
stability         : 34.62%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 48
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/java/tests/WebGoat/WICHR/work/initial_seeds -o /p/Witcher/java/tests/WebGoat/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/java/tests/WebGoat/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.2:18080/WebGoat/SqlInjection/attack5
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
