start_time        : 1621121257
last_update       : 1621122406
stage_name        : user extras (insert)
fuzzer_pid        : 44747
cycles_done       : 0
execs_done        : 14112
execs_per_sec     : 15.86
paths_total       : 106
paths_favored     : 13
paths_found       : 104
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 13
pending_total     : 105
variable_paths    : 60
stability         : 90.52%
bitmap_cvg        : 2.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621122211
last_crash        : 0
last_hang         : 0
execs_since_crash : 14112
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 2616
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 72
paths_http_dict   : 2
