start_time        : 1621554303
last_update       : 1621590675
stage_name        : bitflip 32/8
fuzzer_pid        : 238749
cycles_done       : 0
execs_done        : 8125
execs_per_sec     : 0.22
paths_total       : 6
paths_favored     : 3
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 5
variable_paths    : 3
stability         : 97.06%
bitmap_cvg        : 3.63%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1621556474
last_crash        : 0
last_hang         : 1621573563
execs_since_crash : 8125
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
