start_time        : 1621137916
last_update       : 1621139098
stage_name        : user extras (insert)
fuzzer_pid        : 181277
cycles_done       : 0
execs_done        : 4198
execs_per_sec     : 4.38
paths_total       : 56
paths_favored     : 4
paths_found       : 23
paths_imported    : 0
max_depth         : 2
cur_path          : 9
pending_favs      : 4
pending_total     : 56
variable_paths    : 3
stability         : 99.56%
bitmap_cvg        : 2.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621139095
last_crash        : 0
last_hang         : 0
execs_since_crash : 4198
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
