start_time        : 1621588003
last_update       : 1621598478
stage_name        : arith 8/8
fuzzer_pid        : 449487
cycles_done       : 0
execs_done        : 2510
execs_per_sec     : 0.24
paths_total       : 8
paths_favored     : 2
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 8
variable_paths    : 2
stability         : 97.25%
bitmap_cvg        : 3.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621596795
last_crash        : 0
last_hang         : 0
execs_since_crash : 2510
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
