start_time        : 1621526413
last_update       : 1621527562
stage_name        : user extras (insert)
fuzzer_pid        : 147124
cycles_done       : 0
execs_done        : 13144
execs_per_sec     : 13.64
paths_total       : 10
paths_favored     : 3
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 2
pending_total     : 9
variable_paths    : 1
stability         : 99.19%
bitmap_cvg        : 3.37%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621526711
last_crash        : 0
last_hang         : 0
execs_since_crash : 13144
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 580
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
