start_time        : 1619722698
last_update       : 1619723900
stage_name        : user extras (over)
fuzzer_pid        : 804246
cycles_done       : 1
execs_done        : 744745
execs_per_sec     : 818.07
paths_total       : 215
paths_favored     : 13
paths_found       : 214
paths_imported    : 0
max_depth         : 4
cur_path          : 53
pending_favs      : 0
pending_total     : 187
variable_paths    : 177
stability         : 75.05%
bitmap_cvg        : 14.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619723898
last_crash        : 0
last_hang         : 0
execs_since_crash : 744745
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/static/fonts/fontawesome-webfont.woff2
execs_http        : 87052
paths_havoc       : 63
paths_split       : 0
paths_http_qc     : 53
paths_http_dict   : 0
