start_time        : 1621246681
last_update       : 1621247887
stage_name        : splice 12
fuzzer_pid        : 830696
cycles_done       : 386
execs_done        : 31991
execs_per_sec     : 42.75
paths_total       : 3
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 1
stability         : 98.03%
bitmap_cvg        : 1.08%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1621247884
last_crash        : 0
last_hang         : 1621247300
execs_since_crash : 31991
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 292
paths_havoc       : 1
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
