start_time        : 1619749552
last_update       : 1619750697
stage_name        : user extras (over)
fuzzer_pid        : 2555709
cycles_done       : 0
execs_done        : 29851
execs_per_sec     : 26.16
paths_total       : 206
paths_favored     : 2
paths_found       : 204
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 206
variable_paths    : 206
stability         : 48.32%
bitmap_cvg        : 33.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619750654
last_crash        : 0
last_hang         : 0
execs_since_crash : 29851
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/topic/1-welcome/hide
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
