start_time        : 1619745892
last_update       : 1619747038
stage_name        : user extras (over)
fuzzer_pid        : 2369556
cycles_done       : 0
execs_done        : 29315
execs_per_sec     : 25.84
paths_total       : 303
paths_favored     : 2
paths_found       : 301
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 303
variable_paths    : 302
stability         : 46.34%
bitmap_cvg        : 33.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619747022
last_crash        : 0
last_hang         : 0
execs_since_crash : 29315
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/topic/1-welcome/delete
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
