start_time        : 1621549538
last_update       : 1621551971
stage_name        : user extras (insert)
fuzzer_pid        : 602678
cycles_done       : 0
execs_done        : 8454
execs_per_sec     : 1.13
paths_total       : 9
paths_favored     : 2
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 1
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621550753
last_crash        : 0
last_hang         : 0
execs_since_crash : 8454
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 486
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 1
