start_time        : 1621532498
last_update       : 1621539780
stage_name        : user extras (insert)
fuzzer_pid        : 233991
cycles_done       : 0
execs_done        : 65505
execs_per_sec     : 9.95
paths_total       : 15
paths_favored     : 7
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 7
pending_total     : 14
variable_paths    : 1
stability         : 99.24%
bitmap_cvg        : 3.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621533709
last_crash        : 0
last_hang         : 0
execs_since_crash : 65505
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 756
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 3
paths_http_dict   : 0
