start_time        : 1621671533
last_update       : 1621681836
stage_name        : arith 8/8
fuzzer_pid        : 958492
cycles_done       : 0
execs_done        : 2311
execs_per_sec     : 0.20
paths_total       : 8
paths_favored     : 2
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 8
variable_paths    : 2
stability         : 97.31%
bitmap_cvg        : 3.63%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1621674289
last_crash        : 0
last_hang         : 1621681815
execs_since_crash : 2311
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
