start_time        : 1654295280
last_update       : 1654296483
stage_name        : user extras (insert)
fuzzer_pid        : 1764760
cycles_done       : 0
execs_done        : 28484
execs_per_sec     : 8.57
paths_total       : 13
paths_favored     : 4
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 7
pending_favs      : 2
pending_total     : 11
variable_paths    : 1
stability         : 99.87%
bitmap_cvg        : 3.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1654295628
last_crash        : 0
last_hang         : 0
execs_since_crash : 28484
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 632
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 3
