start_time        : 1621574849
last_update       : 1621592470
stage_name        : arith 8/8
fuzzer_pid        : 366206
cycles_done       : 0
execs_done        : 3883
execs_per_sec     : 0.23
paths_total       : 7
paths_favored     : 1
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 7
variable_paths    : 2
stability         : 97.16%
bitmap_cvg        : 3.70%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1621577126
last_crash        : 0
last_hang         : 1621586096
execs_since_crash : 3883
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
