start_time        : 1619762977
last_update       : 1619764180
stage_name        : user extras (insert)
fuzzer_pid        : 3916508
cycles_done       : 0
execs_done        : 737734
execs_per_sec     : 838.73
paths_total       : 150
paths_favored     : 9
paths_found       : 149
paths_imported    : 0
max_depth         : 3
cur_path          : 36
pending_favs      : 8
pending_total     : 147
variable_paths    : 120
stability         : 79.51%
bitmap_cvg        : 16.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619764005
last_crash        : 0
last_hang         : 0
execs_since_crash : 737734
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/groups/1/edit
execs_http        : 24656
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 3
paths_http_dict   : 0
