start_time        : 1619739792
last_update       : 1619740994
stage_name        : interest 8/8
fuzzer_pid        : 1057547
cycles_done       : 0
execs_done        : 501355
execs_per_sec     : 560.93
paths_total       : 156
paths_favored     : 9
paths_found       : 154
paths_imported    : 0
max_depth         : 3
cur_path          : 57
pending_favs      : 4
pending_total     : 150
variable_paths    : 116
stability         : 79.61%
bitmap_cvg        : 16.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619740973
last_crash        : 0
last_hang         : 0
execs_since_crash : 501355
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/plugins/portal/disable
execs_http        : 24200
paths_havoc       : 1
paths_split       : 0
paths_http_qc     : 8
paths_http_dict   : 0
