start_time        : 1621522219
last_update       : 1621553266
stage_name        : user extras (insert)
fuzzer_pid        : 62157
cycles_done       : 0
execs_done        : 10794
execs_per_sec     : 0.23
paths_total       : 17
paths_favored     : 7
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 17
variable_paths    : 4
stability         : 94.22%
bitmap_cvg        : 3.83%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1621541540
last_crash        : 0
last_hang         : 1621546731
execs_since_crash : 10794
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
