start_time        : 1619755651
last_update       : 1619756854
stage_name        : calibration
fuzzer_pid        : 4100164
cycles_done       : 0
execs_done        : 531364
execs_per_sec     : 521.76
paths_total       : 143
paths_favored     : 6
paths_found       : 141
paths_imported    : 0
max_depth         : 3
cur_path          : 26
pending_favs      : 5
pending_total     : 140
variable_paths    : 95
stability         : 78.09%
bitmap_cvg        : 16.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619756854
last_crash        : 0
last_hang         : 0
execs_since_crash : 531364
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/users/1/edit
execs_http        : 21408
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
