start_time        : 1619732464
last_update       : 1619733667
stage_name        : arith 8/8
fuzzer_pid        : 734324
cycles_done       : 0
execs_done        : 722944
execs_per_sec     : 896.62
paths_total       : 259
paths_favored     : 12
paths_found       : 255
paths_imported    : 0
max_depth         : 4
cur_path          : 211
pending_favs      : 2
pending_total     : 245
variable_paths    : 239
stability         : 76.87%
bitmap_cvg        : 17.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619733666
last_crash        : 0
last_hang         : 0
execs_since_crash : 722944
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/users
execs_http        : 102076
paths_havoc       : 46
paths_split       : 0
paths_http_qc     : 99
paths_http_dict   : 2
