start_time        : 1654329359
last_update       : 1654330562
stage_name        : calibration
fuzzer_pid        : 1405427
cycles_done       : 0
execs_done        : 14842
execs_per_sec     : 3.93
paths_total       : 8
paths_favored     : 3
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 1
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.36%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1654330562
last_crash        : 0
last_hang         : 0
execs_since_crash : 14842
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 522
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 1
