start_time        : 1621116388
last_update       : 1621117573
stage_name        : user extras (insert)
fuzzer_pid        : 1608
cycles_done       : 0
execs_done        : 10997
execs_per_sec     : 9.00
paths_total       : 58
paths_favored     : 7
paths_found       : 33
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 58
variable_paths    : 23
stability         : 89.69%
bitmap_cvg        : 2.26%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1621117061
last_crash        : 1621117521
last_hang         : 0
execs_since_crash : 481
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
