start_time        : 1619762977
last_update       : 1619985906
stage_name        : havoc
fuzzer_pid        : 3916508
cycles_done       : 14355
execs_done        : 179087138
execs_per_sec     : 804.47
paths_total       : 155
paths_favored     : 10
paths_found       : 154
paths_imported    : 0
max_depth         : 3
cur_path          : 26
pending_favs      : 0
pending_total     : 30
variable_paths    : 125
stability         : 75.86%
bitmap_cvg        : 17.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619764184
last_crash        : 0
last_hang         : 0
execs_since_crash : 179087138
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/groups/1/edit
execs_http        : 395969
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 3
paths_http_dict   : 0
