start_time        : 1621218688
last_update       : 1621219835
stage_name        : user extras (over)
fuzzer_pid        : 167622
cycles_done       : 0
execs_done        : 14649
execs_per_sec     : 14.33
paths_total       : 178
paths_favored     : 11
paths_found       : 177
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 11
pending_total     : 177
variable_paths    : 62
stability         : 95.55%
bitmap_cvg        : 2.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621219639
last_crash        : 0
last_hang         : 0
execs_since_crash : 14649
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 4835
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 138
paths_http_dict   : 7
