start_time        : 1621544178
last_update       : 1621545328
stage_name        : havoc
fuzzer_pid        : 808123
cycles_done       : 509
execs_done        : 266539
execs_per_sec     : 4.66
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 66.67%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1621544178
last_crash        : 0
last_hang         : 1621544998
execs_since_crash : 266539
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./EXWICHR/work/initial_seeds -o ./EXWICHR/work -m 8G -M fuzzer-master -x ./EXWICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 272
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
