string_0="submit\x3dSubmit\x2520review\x27\x28\x26"
string_1="url\x3dimages\x252Fcat.png\x26"
string_2="question\x3dWhat\x2520is\x2520your\x2520favorite\x2520animal\x253F\x26"
string_3="flag\x3d\x27\x28\x26"
string_4="magic\x5fnum\x3d14\x27\x28\x26"
string_5="submitMessage\x3dSubmit\x26"
string_6="answer\x5fxss\x5f1\x3d\x26"
string_7="number\x3d\x26"
string_8="newPasswordConfirm\x3d\x27\x28\x26"
string_9="hiddenMenu1\x3d\x26"
string_10="validateReq\x3d2\x27\x28\x26"
string_11="radio\x3doption2\x27\x28\x26"
string_12="answer\x5fpwd\x3d\x27\x28\x26"
string_13="logout\x3d\x27\x28\x26"
string_14="param2\x3d\x27\x28\x26"
string_15="checkbox\x3don\x26"
string_16="email\x5freg\x3d\x27\x28\x26"
string_17="question\x5f4\x5fsolution\x3dSolution\x25202\x253A\x2520The\x2520input\x2520deletes\x2520all\x2520students\x2520with\x2520the\x2520name\x2520Robert.\x27\x28\x26"
string_18="question\x5f2\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520redirecting\x2520emails\x2520with\x2520sensitive\x2520data\x2520to\x2520other\x2520individuals.\x26"
string_19="password\x5freg\x3d\x26"
string_20="userid\x5f6a\x3d\x26"
string_21="recover\x2dsubmit\x3dReset\x2520Password\x27\x28\x26"
string_22="token\x3d\x26"
string_23="v\x3d4.0.3\x27\x28\x26"
string_24="jsEnabled\x3d1\x27\x28\x26"
string_25="magic\x5fanswer\x3d\x27\x28\x26"
string_26="SUBMIT\x3dGo\x21\x27\x28\x26"
string_27="register\x2dsubmit\x3dRegister\x2520Now\x27\x28\x26"
string_28="login\x5fcount\x3dQ\x26"
string_29="SUBMIT\x3dpost\x2520the\x2520answer\x26"
string_30="answer\x5fxss\x5f1\x3d\x27\x28\x26"
string_31="message\x3d\x27\x28\x26"
string_32="injection\x3d1\x27\x2520\x253D\x2520\x272\x27\x28\x26"
string_33="\x3dSubmit\x27\x28\x26"
string_34="user\x3dGuest\x26"
string_35="hiddenMenu2\x3d\x26"
string_36="Run\x2520Ifconfig\x3dRun\x2520Ifconfig\x26"
string_37="field6\x3d90210\x2d1111\x27\x28\x26"
string_38="SUBMIT\x3dgenerate\x2520JWT\x2520token\x27\x28\x26"
string_39="secretFileName\x3d\x27\x28\x26"
string_40="login\x2dsubmit\x3dLog\x2520In\x27\x28\x26"
string_41="field7\x3d301\x2d604\x2d4882\x27\x28\x26"
string_42="field2\x3d123\x27\x28\x26"
string_43="radio\x3doption2\x26"
string_44="jwtToken\x3d\x26"
string_45="SUBMIT\x3ddecode\x2520JWT\x2520token\x27\x28\x26"
string_46="radio\x3doption1\x27\x28\x26"
string_47="field4\x3dseven\x27\x28\x26"
string_48="hiddenMenu1\x3d\x27\x28\x26"
string_49="magic\x5fnum\x3d14\x26"
string_50="QTY4\x3d1\x26"
string_51="injection\x3dLast\x5fName\x2520\x253D\x2520\x27Smith\x26"
string_52="field2\x3d111\x27\x28\x26"
string_53="matchingPassword\x3dQ\x26"
string_54="fullName\x3dtest\x27\x28\x26"
string_55="attributes\x3d\x27\x28\x26"
string_56="question\x5f4\x5fsolution\x3dSolution\x25203\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520and\x2520deletes\x2520the\x2520table\x2520afterwards.\x26"
string_57="networkNum\x3dfoo\x26"
string_58="secretFileName\x3d\x26"
string_59="secQuestion0\x3d\x27\x28\x26"
string_60="hiddenMenu2\x3d\x27\x28\x26"
string_61="QTY2\x3d1\x27\x28\x26"
string_62="number\x3d\x27\x28\x26"
string_63="answer\x5fuser\x3d\x26"
string_64="confirmFlagVal\x3d\x27\x28\x26"
string_65="checkoutCode\x3d\x26"
string_66="submit\x3dSolved\x21\x27\x28\x26"
string_67="ip\x3d\x27\x28\x26"
string_68="injection\x3dLast\x5fName\x2520\x253D\x2520\x27Smith\x27\x28\x26"
string_69="question\x5f0\x5fsolution\x3dSolution\x25204\x253A\x2520Confidentiality\x2520can\x27t\x2520be\x2520harmed\x2520by\x2520an\x2520intruder.\x26"
string_70="url\x3dimages\x252Ftom.png\x27\x28\x26"
string_71="magic\x5fnum\x3d1\x26"
string_72="column\x3did\x26"
string_73="username\x5flogin\x3d\x27\x28\x26"
string_74="signature\x3d\x27\x28\x26"
string_75="Quiz\x5fsolutions\x3dSubmit\x2520answers\x26"
string_76="action\x5fstring\x3dQ\x27\x28\x26"
string_77="question\x5f4\x5fsolution\x3dSolution\x25204\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520\x29\x253B\x2520DROP\x2520TABLE\x2520Students\x253B\x2d\x2d\x27.\x27\x28\x26"
string_78="password\x3dtest\x27\x28\x26"
string_79="id\x3d490015\x27\x28\x26"
string_80="Subject\x3dWebgoat\x2520feedback\x27\x28\x26"
string_81="confirm\x5fpassword\x5freg\x3d\x27\x28\x26"
string_82="email\x3dtest\x2540test.com\x27\x28\x26"
string_83="shortInput\x3d12345\x27\x28\x26"
string_84="userHash\x3d\x27\x28\x26"
string_85="id\x3d490015\x26"
string_86="jsonHeader\x3d\x25\x26"
string_87="query\x3dQ\x26"
string_88="Check\x2520Dave\x27s\x2520Password\x253A\x3dCheck\x2520Password\x27\x28\x26"
string_89="username\x3dadmin\x26"
string_90="SUBMIT\x3dgenerate\x2520JWT\x2520token\x26"
string_91="operator\x3dand\x27\x28\x26"
string_92="modulus\x3d\x27\x28\x26"
string_93="operator\x3dor\x27\x28\x26"
string_94="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x5fon\x5fkeywords\x3d\x26"
string_95="fullName\x3dtest\x26"
string_96="question\x5f0\x5fsolution\x3dSolution\x25201\x253A\x2520By\x2520deleting\x2520all\x2520the\x2520databases.\x26"
string_97="username\x5freg\x3d\x26"
string_98="operator\x3dand\x2520not\x27\x28\x26"
string_99="secretText\x3d\x27\x28\x26"
string_100="network\x5fnum\x3dfoo\x27\x28\x26"
string_101="field1\x3d\x253Cscript\x253Ealert\x28\x2527my\x2520javascript\x2520here\x2527\x29\x253C\x2fscript\x253E4128\x25203214\x25200002\x25201999\x27\x28\x26"
string_102="param2\x3d\x26"
string_103="username\x3dQ\x26"
string_104="QTY1\x3d1\x27\x28\x26"
string_105="reviewText\x3d\x26"
string_106="userID\x3d101\x27\x28\x26"
string_107="checkoutCode\x3d\x27\x28\x26"
string_108="Submit\x3dcheck\x26"
string_109="account\x3dSmith\x27\x28\x26"
string_110="magic\x5fnum\x3d23\x26"
string_111="subject\x3dna\x27\x28\x26"
string_112="stars\x3d\x27\x28\x26"
string_113="emailReset\x3d\x26"
string_114="SubmitTestRoute\x3dSubmit\x27\x28\x26"
string_115="secretText\x3d\x26"
string_116="person\x3d\x27\x28\x26"
string_117="userID\x3d101\x26"
string_118="name\x3dQ\x26"
string_119="name\x3dQ\x27\x28\x26"
string_120="stars\x3d\x26"
string_121="uniqueCode\x3d2tkire\x26"
string_122="jsonSecret\x3dsecret\x26"
string_123="injection\x3d1\x2520\x253D\x25201\x27\x28\x26"
string_124="QTY2\x3d1\x26"
string_125="field4\x3dseven\x26"
string_126="question\x3dWhat\x2520is\x2520your\x2520favorite\x2520animal\x253F\x27\x28\x26"
string_127="QTY4\x3d1\x27\x28\x26"
string_128="Get\x2520Account\x2520Info\x3dGet\x2520Account\x2520Info\x27\x28\x26"
string_129="uploadedFile\x3d\x26"
string_130="Run\x2520Ifconfig\x3dRun\x2520Ifconfig\x27\x28\x26"
string_131="injection\x3d\x271\x27\x2520\x253D\x2520\x272\x26"
string_132="remember\x3don\x27\x28\x26"
string_133="answer\x5fpwd2\x3d\x26"
string_134="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x3d\x27\x28\x26"
string_135="subject\x3dna\x26"
string_136="recover\x2dsubmit\x3dReset\x2520Password\x26"
string_137="password\x3dQ\x26"
string_138="QTY3\x3d1\x27\x28\x26"
string_139="field1\x3dabc\x26"
string_140="SUBMIT\x3ddecode\x2520JWT\x2520token\x26"
string_141="account\x3d\x27Smith\x27\x27\x28\x26"
string_142="field6\x3d90210\x2d1111\x26"
string_143="operator\x3dor\x26"
string_144="question\x5f4\x5fsolution\x3dSolution\x25204\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520\x29\x253B\x2520DROP\x2520TABLE\x2520Students\x253B\x2d\x2d\x27.\x26"
string_145="DOMTestRoute\x3d\x26"
string_146="field1\x3d4128\x25203214\x25200002\x25201999\x26"
string_147="url\x3dWebGoat\x252F\x27\x28\x26"
string_148="payload\x3d\x27\x28\x26"
string_149="Submit\x3dcheck\x27\x28\x26"
string_150="select\x3doption1\x26"
string_151="question\x5f1\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520listening\x2520to\x2520incoming\x2520and\x2520outgoing\x2520network\x2520traffic.\x26"
string_152="UserSelect\x3d0\x27\x28\x26"
string_153="UserSelect\x3d0\x26"
string_154="Check\x2520Dave\x27s\x2520Password\x253A\x3dCheck\x2520Password\x26"
string_155="select\x3doption1\x27\x28\x26"
string_156="injection\x3d\x271\x27\x2520\x253D\x2520\x272\x27\x28\x26"
string_157="securityQuestion\x3d\x27\x28\x26"
string_158="field7\x3d301\x2d604\x2d4882\x26"
string_159="validateReq\x3d2\x26"
string_160="userId\x3d12309746\x27\x28\x26"
string_161="uniqueCode\x3d2tkire\x27\x28\x26"
string_162="jsonPayload\x3d\x25\x27\x28\x26"
string_163="logout\x3d\x26"
string_164="attributes\x3d\x26"
string_165="remember\x3don\x26"
string_166="\x3d3\x26"
string_167="ip\x3d\x26"
string_168="username\x3dadmin\x27\x28\x26"
string_169="network\x5fnum\x3dfoo\x26"
string_170="secQuestion1\x3d\x26"
string_171="newPassword\x3d\x27\x28\x26"
string_172="QTY\x3d1\x26"
string_173="question\x5f4\x5fsolution\x3dSolution\x25203\x253A\x2520The\x2520database\x2520registers\x2520\x27Robert\x27\x2520and\x2520deletes\x2520the\x2520table\x2520afterwards.\x27\x28\x26"
string_174="agree\x3dagree\x26"
string_175="magic\x5fnum\x3d1\x27\x28\x26"
string_176="account\x3dSmith\x26"
string_177="password\x5flogin\x3d\x27\x28\x26"
string_178="param1\x3d\x26"
string_179="secQuestion0\x3d\x26"
string_180="question\x5f2\x5fsolution\x3dSolution\x25204\x253A\x2520By\x2520launching\x2520a\x2520denial\x2520of\x2520service\x2520attack\x2520on\x2520the\x2520servers.\x27\x28\x26"
string_181="jsEnabled\x3d1\x26"
string_182="View\x2520Profile\x3dView\x2520Profile\x27\x28\x26"
string_183="submit\x3dSolved\x21\x26"
string_184="Steal\x2520the\x2520Cheese\x3dSteal\x2520the\x2520Cheese\x26"
string_185="field1\x3dabc\x27\x28\x26"
string_186="emailReset\x3d\x27\x28\x26"
string_187="Total\x3d2999.99\x27\x28\x26"
string_188="account\x3dSmith\x27\x26"
string_189="answer\x5fpwd1\x3d\x26"
string_190="verifyMethod\x3dSEC\x5fQUESTIONS\x27\x28\x26"
string_191="question\x5f0\x5fsolution\x3dSolution\x25204\x253A\x2520Confidentiality\x2520can\x27t\x2520be\x2520harmed\x2520by\x2520an\x2520intruder.\x27\x28\x26"
string_192="submit\x3dSubmit\x27\x28\x26"
string_193="param1\x3d\x27\x28\x26"
string_194="question\x5f4\x5fsolution\x3dSolution\x25201\x253A\x2520The\x2520table\x2520Students\x2520and\x2520all\x2520of\x2520its\x2520content\x2520will\x2520be\x2520deleted.\x27\x28\x26"
string_195="secret\x3d\x26"
string_196="csrf\x3dfalse\x26"
string_197="url\x3dimages\x252Fcat.png\x27\x28\x26"
string_198="account\x3dSmith\x27\x27\x28\x26"
string_199="SUBMIT\x3dGo\x21\x26"
string_200="user\x3dGuest\x27\x28\x26"
string_201="View\x2520Profile\x3dView\x2520Profile\x26"
string_202="\x3don\x27\x28\x26"
string_203="\x3d2\x27\x28\x26"
string_204="login\x2dsubmit\x3dLog\x2520In\x26"
string_205="auth\x5ftan\x3dQ\x27\x28\x26"
string_206="magic\x5fnum\x3d23\x27\x28\x26"
string_207="answer\x5fpwd2\x3d\x27\x28\x26"
string_208="field2\x3d111\x26"
string_209="matchingPassword\x3dQ\x27\x28\x26"
string_210="auth\x5ftan\x3dQ\x26"
string_211="operator\x3dand\x26"
string_212="injection\x3d1\x2520\x253D\x25201\x26"
string_213="error\x3d\x26"
string_214="person\x3d\x26"
string_215="Submit\x2520Diffs\x3dSubmit\x2520Diffs\x26"
string_216="Quiz\x5fsolutions\x3dSubmit\x2520answers\x27\x28\x26"
string_217="successMessage\x3d\x26"
string_218="question\x5f2\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520redirecting\x2520emails\x2520with\x2520sensitive\x2520data\x2520to\x2520other\x2520individuals.\x27\x28\x26"
string_219="email\x3dtest\x2540test.com\x26"
string_220="answer\x5fpwd\x3d\x26"
string_221="message\x3d\x26"
string_222="v\x3d4.0.3\x26"
string_223="action\x5fstring\x3dQ\x26"
string_224="newPassword\x3d\x26"
string_225="question\x5f0\x5fsolution\x3dSolution\x25201\x253A\x2520By\x2520deleting\x2520all\x2520the\x2520databases.\x27\x28\x26"
string_226="userHash\x3d\x26"
string_227="magic\x5fnum\x3d57\x27\x28\x26"
string_228="userid\x5f6b\x3d\x26"
string_229="field2\x3d123\x26"
string_230="jwtToken\x3d\x27\x28\x26"
string_231="submit\x3dSubmit\x2520review\x26"
string_232="query\x3dQ\x27\x28\x26"
string_233="userid\x3dQ\x27\x28\x26"
string_234="Get\x2520Account\x2520Info\x3dGet\x2520Account\x2520Info\x26"
string_235="confirmFlagVal\x3d\x26"
string_236="injection\x3d1\x27\x2520\x253D\x2520\x272\x26"
string_237="userid\x5f6a\x3d\x27\x28\x26"
string_238="radio\x3doption1\x26"
string_239="operator\x3dand\x2520not\x26"
string_240="csrf\x3dfalse\x27\x28\x26"
string_241="field3\x3dabc\x2520123\x2520ABC\x27\x28\x26"
string_242="SubmitTestRoute\x3dSubmit\x26"
string_243="account\x3d\x27Smith\x27\x28\x26"
string_244="Check\x2520Question\x3dcheck\x26"
string_245="Check\x2520Question\x3dcheck\x27\x28\x26"
string_246="answer\x3dSubmit\x26"
string_247="agree\x3dagree\x27\x28\x26"
string_248="login\x5fcount\x3dQ\x27\x28\x26"
string_249="field3\x3dabc\x2520123\x2520ABC\x26"
string_250="signature\x3d\x26"
string_251="\x3d2\x26"
string_252="column\x3did\x27\x28\x26"
string_253="field1\x3d4128\x25203214\x25200002\x25201999\x27\x28\x26"
string_254="QTY\x3d1\x27\x28\x26"
string_255="account\x3d\x27Smith\x26"
string_256="magic\x5fanswer\x3d\x26"
string_257="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x5fon\x5fkeywords\x3d\x27\x28\x26"
string_258="userid\x5fsql\x5fonly\x5finput\x5fvalidation\x3d\x26"
string_259="uploadedFile\x3d\x27\x28\x26"
string_260="password\x3dQ\x27\x28\x26"
string_261="SUBMIT\x3dpost\x2520the\x2520answer\x27\x28\x26"
string_262="successMessage\x3d\x27\x28\x26"
string_263="changeMe\x3ddoesn\x27t\x2520matter\x2520really\x27\x28\x26"
string_264="\x3dSubmit\x26"
string_265="verifyMethod\x3dSEC\x5fQUESTIONS\x26"
string_266="answer\x3dSubmit\x27\x28\x26"
string_267="Total\x3d2999.99\x26"
string_268="question\x5f4\x5fsolution\x3dSolution\x25202\x253A\x2520The\x2520input\x2520deletes\x2520all\x2520students\x2520with\x2520the\x2520name\x2520Robert.\x26"
string_269="account\x3d\x27Smith\x27\x26"
string_270="modulus\x3d\x26"
string_271="token\x3d\x27\x28\x26"
string_272="field5\x3d01101\x26"
string_273="userid\x5f6b\x3d\x27\x28\x26"
string_274="submitMessage\x3dSubmit\x27\x28\x26"
string_275="changeMe\x3ddoesn\x27t\x2520matter\x2520really\x26"
string_276="networkNum\x3dfoo\x27\x28\x26"
string_277="\x3don\x26"
string_278="editor\x3d\x26"
string_279="password\x3dtest\x26"
string_280="submit\x3dSubmit\x26"
string_281="editor\x3d\x27\x28\x26"
string_282="email\x5freg\x3d\x26"
string_283="jsonHeader\x3d\x25\x27\x28\x26"
string_284="jsonSecret\x3dsecret\x27\x28\x26"
string_285="secret\x3d\x27\x28\x26"
string_286="password\x5freg\x3d\x27\x28\x26"
string_287="payload\x3d\x26"
string_288="\x3d3\x27\x28\x26"
string_289="error\x3d\x27\x28\x26"
string_290="userid\x3dQ\x26"
string_291="shortInput\x3d12345\x26"
string_292="username\x5flogin\x3d\x26"
string_293="username\x3dQ\x27\x28\x26"
string_294="DOMTestRoute\x3d\x27\x28\x26"
string_295="question\x5f2\x5fsolution\x3dSolution\x25204\x253A\x2520By\x2520launching\x2520a\x2520denial\x2520of\x2520service\x2520attack\x2520on\x2520the\x2520servers.\x26"
string_296="question\x5f4\x5fsolution\x3dSolution\x25201\x253A\x2520The\x2520table\x2520Students\x2520and\x2520all\x2520of\x2520its\x2520content\x2520will\x2520be\x2520deleted.\x26"
string_297="url\x3dWebGoat\x252F\x26"
string_298="QTY3\x3d1\x26"
string_299="username\x5freg\x3d\x27\x28\x26"
string_300="secQuestion1\x3d\x27\x28\x26"
string_301="userId\x3d12309746\x26"
string_302="magic\x5fnum\x3d57\x26"
string_303="confirm\x5fpassword\x5freg\x3d\x26"
string_304="jsonPayload\x3d\x25\x26"
string_305="Subject\x3dWebgoat\x2520feedback\x26"
string_306="answer\x5fuser\x3d\x27\x28\x26"
string_307="Submit\x2520Diffs\x3dSubmit\x2520Diffs\x27\x28\x26"
string_308="question\x5f1\x5fsolution\x3dSolution\x25202\x253A\x2520By\x2520listening\x2520to\x2520incoming\x2520and\x2520outgoing\x2520network\x2520traffic.\x27\x28\x26"
string_309="answer\x5fpwd1\x3d\x27\x28\x26"
string_310="register\x2dsubmit\x3dRegister\x2520Now\x26"
string_311="checkbox\x3don\x27\x28\x26"
string_312="securityQuestion\x3d\x26"
string_313="Steal\x2520the\x2520Cheese\x3dSteal\x2520the\x2520Cheese\x27\x28\x26"
string_314="field5\x3d01101\x27\x28\x26"
string_315="field1\x3d\x253Cscript\x253Ealert\x28\x2527my\x2520javascript\x2520here\x2527\x29\x253C\x2fscript\x253E4128\x25203214\x25200002\x25201999\x26"
string_316="url\x3dimages\x252Ftom.png\x26"
string_317="QTY1\x3d1\x26"
string_318="newPasswordConfirm\x3d\x26"
string_319="password\x5flogin\x3d\x26"
string_320="reviewText\x3d\x27\x28\x26"
string_321="flag\x3d\x26"
