start_time        : 1617385477
last_update       : 1617386631
stage_name        : interest 32/8
fuzzer_pid        : 25889
cycles_done       : 0
execs_done        : 7497
execs_per_sec     : 4.85
paths_total       : 11
paths_favored     : 1
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 11
variable_paths    : 4
stability         : 29.79%
bitmap_cvg        : 0.07%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1617385972
last_crash        : 1617385586
last_hang         : 0
execs_since_crash : 6796
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /tmp/output/initial_seeds -o /tmp/output -m 8G -M fuzzer-master -x /tmp/output/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.2:18080/WebGoat/SqlInjectionAdvanced/attack6a
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
