start_time        : 1621224774
last_update       : 1621225979
stage_name        : arith 8/8
fuzzer_pid        : 273021
cycles_done       : 414
execs_done        : 28210
execs_per_sec     : 30.96
paths_total       : 3
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 1
pending_total     : 1
variable_paths    : 1
stability         : 98.31%
bitmap_cvg        : 1.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621225977
last_crash        : 0
last_hang         : 0
execs_since_crash : 28210
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 284
paths_havoc       : 1
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
