start_time        : 1621120040
last_update       : 1621121211
stage_name        : http queue comb
fuzzer_pid        : 34707
cycles_done       : 0
execs_done        : 9541
execs_per_sec     : 11.54
paths_total       : 94
paths_favored     : 5
paths_found       : 82
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 5
pending_total     : 94
variable_paths    : 41
stability         : 89.30%
bitmap_cvg        : 2.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621121204
last_crash        : 0
last_hang         : 0
execs_since_crash : 9541
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 528
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
