start_time        : 1621180881
last_update       : 1621184477
stage_name        : splice 4
fuzzer_pid        : 2705774
cycles_done       : 469
execs_done        : 420041
execs_per_sec     : 201.09
paths_total       : 3
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1621180882
last_crash        : 0
last_hang         : 1621181498
execs_since_crash : 420041
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 605
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
