Date	Time	Binary	Target	Elapsed	Cores	Execs	Exec/sec	Cycles	Paths	Crashes	Reason	TestVer
2022-06-03	10:15:36	/usr/local/bin/php-cgi	/var/www/openemr/portal/ 	44	1	19176	347	64	1	0		
2022-06-03	14:47:08	/usr/local/bin/php-cgi	/var/www/openemr/portal/ 	1200	1	504646	445	1960	1	0		
2022-06-03	15:07:25	/usr/local/bin/php-cgi	/var/www/openemr/portal/get_patient_info.php	1199	1	677241	191	2634	15	0		
2022-06-03	15:27:42	/usr/local/bin/php-cgi	/var/www/openemr/portal/home.php	1200	1	829908	1	3231	1	0		
2022-06-03	15:48:00	/usr/local/bin/php-cgi	/var/www/openemr/portal/messaging/secure_chat.php	1200	1	909154	73	3540	13	0		
2022-06-03	16:08:17	/usr/local/bin/php-cgi	/var/www/openemr/portal/report/pat_ledger.php	1200	1	79733	177	292	3	0		
2022-06-03	16:28:35	/usr/local/bin/php-cgi	/var/www/openemr/portal/get_profile.php	1200	1	216935	341	836	1	0		
2022-06-03	16:48:52	/usr/local/bin/php-cgi	/var/www/openemr/portal/report/portal_patient_report.php	1199	1	213472	270	823	1	0		
2022-06-03	17:09:09	/usr/local/bin/php-cgi	/var/www/openemr/portal/get_medications.php	1200	1	1432106	6	5583	1	0		
2022-06-03	17:29:26	/usr/local/bin/php-cgi	/var/www/openemr/portal/get_allergies.php	1199	1	1567828	10	6113	1	0		
2022-06-03	17:49:43	/usr/local/bin/php-cgi	/var/www/openemr/portal/get_problems.php	1200	1	1709270	229	6666	1	0		
2022-06-03	18:10:00	/usr/local/bin/php-cgi	/var/www/openemr/portal/account/register.php	1199	1	1787939	81	6973	13	0		
2022-06-03	18:30:17	/usr/local/bin/php-cgi	/var/www/openemr/portal/get_amendments.php	1199	1	1888410	224	7365	1	0		
2022-06-03	18:50:34	/usr/local/bin/php-cgi	/var/www/openemr/portal/index.php	1200	1	1970253	74	7685	17	0		
2022-06-03	19:10:51	/usr/local/bin/php-cgi	/var/www/openemr/interface/themes/themeBuilder.php	1200	1	2052238	73	8005	7	0		
2022-06-03	19:31:08	/usr/local/bin/php-cgi	/var/www/openemr/ccr/createCCR.php	1201	1	48445	4	0	14	0		
2022-06-03	19:51:25	/usr/local/bin/php-cgi	/var/www/openemr/portal/report/portal_custom_report.php	1200	1	48762	6	0	2	0		
2022-06-03	20:11:42	/usr/local/bin/php-cgi	/var/www/openemr/portal/get_patient_documents.php	1200	1	2278088	311	8888	1	0		
2022-06-03	20:31:59	/usr/local/bin/php-cgi	/var/www/openemr/portal/get_lab_results.php	1201	1	2427300	185	9471	1	0		
2022-06-03	20:52:17	/usr/local/bin/php-cgi	/var/www/openemr/portal/logout.php	1201	1	2533628	4	9886	3	0		
2022-06-03	21:12:34	/usr/local/bin/php-cgi	/var/www/openemr/portal/messaging/messages.php	1200	1	2610103	74	10185	8	0		
2022-06-03	21:32:51	/usr/local/bin/php-cgi	http://172.17.0.2/openemr/portal/ccr/createCCR.php?portal_auth_two=1	1200	1	54928	6	0	6	0		
2022-06-03	21:53:08	/usr/local/bin/php-cgi	http://172.17.0.2/openemr/portal/report/report/portal_custom_report.php	1200	1	225361	13	1741	1	0		
2022-06-03	22:13:25	/usr/local/bin/php-cgi	/var/www/openemr/portal/account/account.php	1201	1	300407	117	2327	11	0		
2022-06-03	22:33:42	/usr/local/bin/php-cgi	/var/www/openemr/        	1200	1	2966149	73	11575	1	0		
2022-06-03	22:53:59	/usr/local/bin/php-cgi	/var/www/openemr/interface/login/login.php	1200	1	3024626	58	11804	9	0		
2022-06-03	23:14:16	/usr/local/bin/php-cgi	/var/www/openemr/interface/product_registration/product_registration_controller.php	1200	1	21429	3	0	9	0		
2022-06-03	23:34:33	/usr/local/bin/php-cgi	/var/www/openemr/interface/main/main_screen.php	1200	1	24508	4	0	11	0		
2022-06-03	23:54:50	/usr/local/bin/php-cgi	http://172.17.0.2/openemr/portal/patient/report/portal_custom_report.php	1200	1	21401	6	0	2	0		
2022-06-04	00:15:07	/usr/local/bin/php-cgi	/var/www/openemr/portal/sign/lib/save-signature.php	1200	1	26170	3	0	9	0		
2022-06-04	00:35:24	/usr/local/bin/php-cgi	/var/www/openemr/portal/lib/download_template.php	1200	1	24055	3	0	3	0		
2022-06-04	00:55:41	/usr/local/bin/php-cgi	/var/www/openemr/portal/messaging/handle_note.php	1200	1	3372765	57	13164	11	0		
2022-06-04	01:15:58	/usr/local/bin/php-cgi	/var/www/openemr/interface/login_screen.php	1200	1	304038	57	2356	7	0		
2022-06-04	01:36:15	/usr/local/bin/php-cgi	/var/www/openemr/portal/patient/	1200	1	360800	0	2799	2	0		
2022-06-04	01:56:32	/usr/local/bin/php-cgi	/var/www/openemr/interface/login/	1199	1	419436	55	3257	1	0		
2022-06-04	02:16:49	/usr/local/bin/php-cgi	/var/www/openemr/portal/lib/doc_lib.php	1200	1	3611457	56	14096	8	0		
