start_time        : 1621526507
last_update       : 1621529175
stage_name        : user extras (insert)
fuzzer_pid        : 82110
cycles_done       : 0
execs_done        : 615
execs_per_sec     : 0.21
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 1
stability         : 95.75%
bitmap_cvg        : 4.17%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1621528123
execs_since_crash : 615
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
