start_time        : 1619730022
last_update       : 1619731224
stage_name        : arith 8/8
fuzzer_pid        : 3414192
cycles_done       : 0
execs_done        : 693521
execs_per_sec     : 776.61
paths_total       : 154
paths_favored     : 8
paths_found       : 150
paths_imported    : 0
max_depth         : 3
cur_path          : 85
pending_favs      : 0
pending_total     : 145
variable_paths    : 117
stability         : 79.67%
bitmap_cvg        : 16.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619731221
last_crash        : 0
last_hang         : 0
execs_since_crash : 693521
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/topictracker
execs_http        : 22559
paths_havoc       : 3
paths_split       : 0
paths_http_qc     : 6
paths_http_dict   : 0
