start_time        : 1619734906
last_update       : 1619736109
stage_name        : user extras (over)
fuzzer_pid        : 2266165
cycles_done       : 0
execs_done        : 675931
execs_per_sec     : 794.66
paths_total       : 160
paths_favored     : 12
paths_found       : 158
paths_imported    : 0
max_depth         : 3
cur_path          : 47
pending_favs      : 5
pending_total     : 152
variable_paths    : 127
stability         : 78.73%
bitmap_cvg        : 16.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619736106
last_crash        : 0
last_hang         : 0
execs_since_crash : 675931
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/admin/category/1/delete
execs_http        : 24124
paths_havoc       : 2
paths_split       : 0
paths_http_qc     : 5
paths_http_dict   : 0
