start_time        : 1621117606
last_update       : 1621118474
stage_name        : user extras (insert)
fuzzer_pid        : 12974
cycles_done       : 0
execs_done        : 9394
execs_per_sec     : 7.92
paths_total       : 54
paths_favored     : 7
paths_found       : 30
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 54
variable_paths    : 23
stability         : 87.61%
bitmap_cvg        : 2.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621118456
last_crash        : 0
last_hang         : 0
execs_since_crash : 9394
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
