start_time        : 1621606569
last_update       : 1621610159
stage_name        : splice 3
fuzzer_pid        : 3783455
cycles_done       : 94
execs_done        : 437112
execs_per_sec     : 197.07
paths_total       : 10
paths_favored     : 4
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1621607500
last_crash        : 0
last_hang         : 1621607426
execs_since_crash : 437112
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./EXWICHR/work/initial_seeds -o ./EXWICHR/work -m 8G -M fuzzer-master -x ./EXWICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 2131
paths_havoc       : 2
paths_split       : 2
paths_http_qc     : 0
paths_http_dict   : 0
