start_time        : 1621549505
last_update       : 1621571411
stage_name        : user extras (insert)
fuzzer_pid        : 212518
cycles_done       : 0
execs_done        : 6389
execs_per_sec     : 0.21
paths_total       : 14
paths_favored     : 1
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 14
variable_paths    : 2
stability         : 89.07%
bitmap_cvg        : 3.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621570196
last_crash        : 0
last_hang         : 0
execs_since_crash : 6389
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
