start_time        : 1621557814
last_update       : 1621560238
stage_name        : bitflip 4/1
fuzzer_pid        : 259977
cycles_done       : 0
execs_done        : 724
execs_per_sec     : 0.28
paths_total       : 7
paths_favored     : 1
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621559018
last_crash        : 0
last_hang         : 0
execs_since_crash : 724
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
