start_time        : 1621584492
last_update       : 1621588061
stage_name        : splice 13
fuzzer_pid        : 1589415
cycles_done       : 11
execs_done        : 521488
execs_per_sec     : 5.06
paths_total       : 33
paths_favored     : 6
paths_found       : 18
paths_imported    : 0
max_depth         : 5
cur_path          : 27
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 5
unique_hangs      : 2
last_path         : 1621586634
last_crash        : 1621585522
last_hang         : 1621585265
execs_since_crash : 355318
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./EXWICHR/work/initial_seeds -o ./EXWICHR/work -m 8G -M fuzzer-master -x ./EXWICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 10701
paths_havoc       : 7
paths_split       : 4
paths_http_qc     : 3
paths_http_dict   : 1
