start_time        : 1621549505
last_update       : 1621626905
stage_name        : user extras (insert)
fuzzer_pid        : 212518
cycles_done       : 0
execs_done        : 20382
execs_per_sec     : 0.22
paths_total       : 16
paths_favored     : 1
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 16
variable_paths    : 4
stability         : 89.07%
bitmap_cvg        : 3.56%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1621614970
last_crash        : 0
last_hang         : 1621615622
execs_since_crash : 20382
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
