start_time        : 1617726214
last_update       : 1617727414
stage_name        : user extras (insert)
fuzzer_pid        : 577240
cycles_done       : 0
execs_done        : 23834
execs_per_sec     : 4.85
paths_total       : 7
paths_favored     : 6
paths_found       : 6
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 1
pending_total     : 2
variable_paths    : 3
stability         : 43.59%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1617726701
last_crash        : 0
last_hang         : 0
execs_since_crash : 23834
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /tmp/output/initial_seeds -o /tmp/output -m 8G -M fuzzer-master -x /tmp/output/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.2:18080/WebGoat/SqlInjectionMitigations/attack12a
execs_http        : 1646
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
