start_time        : 1619726360
last_update       : 1619727565
stage_name        : http queue comb
fuzzer_pid        : 1718651
cycles_done       : 0
execs_done        : 61452
execs_per_sec     : 44.84
paths_total       : 264
paths_favored     : 4
paths_found       : 259
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 4
pending_total     : 264
variable_paths    : 264
stability         : 31.37%
bitmap_cvg        : 49.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619727562
last_crash        : 0
last_hang         : 0
execs_since_crash : 61452
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i /p/Witcher/python/tests/flaskbb/WICHR/work/initial_seeds -o /p/Witcher/python/tests/flaskbb/WICHR/work -m 8G -M fuzzer-master -x /p/Witcher/python/tests/flaskbb/WICHR/work/dict.txt -t 5000+ -- /httpreqr --url http://172.17.0.14:5000/search
execs_http        : 28229
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
