start_time        : 1621122474
last_update       : 1621123628
stage_name        : calibration
fuzzer_pid        : 60009
cycles_done       : 0
execs_done        : 8221
execs_per_sec     : 8.57
paths_total       : 35
paths_favored     : 1
paths_found       : 32
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 35
variable_paths    : 11
stability         : 99.48%
bitmap_cvg        : 2.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621123628
last_crash        : 0
last_hang         : 0
execs_since_crash : 8221
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 6
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
