start_time        : 1621681851
last_update       : 1621688687
stage_name        : interest 32/8
fuzzer_pid        : 1018540
cycles_done       : 0
execs_done        : 2157
execs_per_sec     : 0.30
paths_total       : 6
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621683184
last_crash        : 0
last_hang         : 0
execs_since_crash : 2157
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
