start_time        : 1621107675
last_update       : 1621108829
stage_name        : interest 16/8
fuzzer_pid        : 29155
cycles_done       : 0
execs_done        : 12343
execs_per_sec     : 12.26
paths_total       : 34
paths_favored     : 3
paths_found       : 26
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 34
variable_paths    : 28
stability         : 74.17%
bitmap_cvg        : 2.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621108575
last_crash        : 0
last_hang         : 0
execs_since_crash : 12343
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
