start_time        : 1621653646
last_update       : 1621678876
stage_name        : user extras (over)
fuzzer_pid        : 847998
cycles_done       : 0
execs_done        : 6259
execs_per_sec     : 0.25
paths_total       : 9
paths_favored     : 1
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 1
pending_total     : 9
variable_paths    : 2
stability         : 97.42%
bitmap_cvg        : 3.56%
unique_crashes    : 0
unique_hangs      : 16
last_path         : 1621671212
last_crash        : 0
last_hang         : 1621664785
execs_since_crash : 6259
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
