start_time        : 1621535319
last_update       : 1621568980
stage_name        : user extras (insert)
fuzzer_pid        : 131005
cycles_done       : 0
execs_done        : 10451
execs_per_sec     : 0.33
paths_total       : 17
paths_favored     : 2
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 17
variable_paths    : 4
stability         : 97.16%
bitmap_cvg        : 3.60%
unique_crashes    : 3
unique_hangs      : 1
last_path         : 1621559564
last_crash        : 1621566977
last_hang         : 1621562126
execs_since_crash : 671
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
