start_time        : 1621540524
last_update       : 1621541676
stage_name        : user extras (over)
fuzzer_pid        : 1133
cycles_done       : 6
execs_done        : 259635
execs_per_sec     : 271.15
paths_total       : 19
paths_favored     : 9
paths_found       : 18
paths_imported    : 0
max_depth         : 5
cur_path          : 13
pending_favs      : 0
pending_total     : 4
variable_paths    : 1
stability         : 92.31%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1621541638
last_crash        : 0
last_hang         : 1621541204
execs_since_crash : 259635
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./EXWICHR/work/initial_seeds -o ./EXWICHR/work -m 8G -M fuzzer-master -x ./EXWICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 2945
paths_havoc       : 4
paths_split       : 0
paths_http_qc     : 2
paths_http_dict   : 1
