start_time        : 1621594782
last_update       : 1621603132
stage_name        : arith 8/8
fuzzer_pid        : 489233
cycles_done       : 0
execs_done        : 2095
execs_per_sec     : 0.31
paths_total       : 14
paths_favored     : 2
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 14
variable_paths    : 7
stability         : 97.17%
bitmap_cvg        : 3.62%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1621599638
last_crash        : 0
last_hang         : 1621599261
execs_since_crash : 2095
exec_timeout      : 5000
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : default
command_line      : /afl/afl-fuzz -i ./WICHR/work/initial_seeds -o ./WICHR/work -m 8G -M fuzzer-master -x ./WICHR/work/dict.txt -t 5000+ -- /usr/local/bin/php-cgi 
execs_http        : 0
paths_havoc       : 0
paths_split       : 0
paths_http_qc     : 0
paths_http_dict   : 0
